towl tow sai common cancel 
boston mass april 1 towl manufactur oper 
chapter 11 said base reorgan plan 
like outstand common prefer 
substanti dilut cancel 
towl said like gener unsecur 
claim includ claim subordin debentur holder 
paid 100 pct face valu 

towl submit reorgan plan 
chapter 11 base predic liabil 
resourc avail plan 
compani offici immedi avail comment 
compani reorgan plan 
towl said result restructur 
sale 1987 exce 100 mln dlr 
earlier report loss oper 22 mln dlr 
471 dlr share revenu 1146 mln dlr 1986 
1985 compani report loss 672 mln dlr 1409 
dlr share sale 2218 mln dlr 
result restructur number employe 
compani year end 820 compar 1300 
june 30 1986 2500 januari 1 1985 



