construc spend rose 10 pct feb 
washington april 1 construc spend rose 36 
billion dlr 10 pct februari season adjust 
rate 3784 billion dlr commerc depart said 
spend januari fell revis 37 billion dlr 10 
pct 3748 billion dlr depart said 
previous said spend rose 10 pct januari 
februari construc spend 45 billion dlr 12 
pct februari 1986 total 3739 billion dlr 
residenti construc spend fell februari 
annual rate 1794 billion dlr 1815 billion dlr 
januari 
public construc outlai rose fourth success 
month 78 billion dlr februari 751 billion dlr 
januari 97 billion dlr 142 pct higher 
februari 1986 estim 683 billion dlr depart 
said 
public spend highwai februari 233 
billion dlr annual rate januari 227 billion 
dlr 
constant dollar februari construc outlai rose 23 
billion dlr januari level annual rate 3413 
billion dlr depart said 



