kenyan minist forecast econom expan 
nairobi april 1 kenya economi continu expand 
year govern encourag 
invest foreign firm local privat sector 
plan minist robert ouko said 
told new confer govern soon 
creat special bureau expedit process invest 
applic local foreign investor 
prais role multin compani local 
entrepreneur kenya economi minist promis 
maintain close work contact privat sector 
economi grew 53 pct year 41 pct 
1985 ouko said 
ow high price countri coffe 
export low oil price low inflat rise real incom 
ad 
despit rise petroleum price fall coffe price 
kenya economi expect improv 1987 
plan minist said 
high aggreg demand aris low inflat trade 
liber disciplin financi manag 
expect increas output manufactur sector 
said 
agricultur expand significantli favour 
weather continu farmer respond produc price rise 
announc februari minist ad 
kenyan farmer anxious await arriv 
long raini season start 
ouko said produc kenya main cash crop 
increas second half year 
coffe deliveri staterun coffe board kenya 
rose 17 pct tea deliveri rose pct period 
said 
ouko paid tribut privat sector 
contribu economi promis improv govern 
cooper businessmen maintain regular contact 

wish pai tribut privat sector 
contribu economi 1986 challeng 
maintain spirit year manufactur sector 
grew estim 58 pct 1986 line 
period previou year said 
ouko said stop bureau intend stimul 
invest cut time bureacraci current involv 
process applic 
plan minist present review kenyan 
economi second half 1986 show inflat 
fall 43 pct 102 year earlier 
ow higher agricultur produc 
kenyan shill rel strength major 
currenc report said 
averag exchang rate 1623 shill dlr 
year fall 12 pct 16432 1985 half 
yearli report said export increas 30 pct 
julydecemb 1986 import rose pct 
period 
gave kenya overal balanc payment surplu 
780 mln kenya shill 48 mln dlr period 
compar 14 billion shill 87 mln dlr deficit 
second half 1985 said 



