hk stock exchang bar new b share issu 
hong kong april 1 hong kong stock exchang said 
accept propos list firm issu new 
share reduc par valu equal vote right 
said statem exchang review 
previous announc propos bonu issu b share 
jardin matheson hold jardhk cheung kong hold 
ckghhk hutchison whampoa hwhhhk 
ad exchang list committe meet later 
todai consid propos 
exchang statem said propos 
consid gener principl 
establish stock exchang consult 
secur commis 
offici secur commission offic told 

exchang ad commission close watch 
develop 
hong kong market fell sharpli yesterdai todai 
cheung kong hutchison announc onefortwo bonu 
issu b share 
cheung kong compani follow fridai 
announc jardin matheson fourforon bonu issu 
similar b share reduc par valu equal vote 
right 
broker note market specul evergo 
industri enterpr make similar 
firm request suspend share trade morn evergo 
offici immedi avail comment 
analyst said control sharehold us b 
share retain corpor control sell 
exist hold financ new invest 



