midwest cash grain slow countri movem 
chicago april 1 cash grain dealer report slow countri 
movem corn soybean midwest 
corn sale pikandrol activ seen earlier week 
dry 
dealer said usda adjust post 
counti price gulf account high barg 
freight rate wai corn sale flow ad 
current plan probabl given week 
work hope 
corn soybean basi valu continu drop 
illinoi midmississippi river strong barg 
freight rate toledo chicago elev finish 
load corn boat new ship season 
support spot basi valu termin point 

corn soybean 
toledo 5 und unc 1 und unc 
cincinnati 1 und unc 1 ovr 2 
new haven 12 und unc 2 und dn 1 
ne indiana 10 und unc 2 ovr dn 1 
chicago 12 ovr unc 5 und unc 
seneca 512 und dn 1 7 und unc 
davenport 612und dn612 612und dn112 
clinton 5 und dn 3 ua 
cedar rapid 11 und dn 3 13 und dn 2 
hrw wheat 
toledo 58 lb 35 ovr 1 
chicago 57 lb 25 ovr unc 
cincinnati dp 10 ovr unc 
ne indiana dp 8 ovr unc 
pik certif 103104 pct unc dn 2 
nc comparison ua unavail 
unc unchang dp delai price 




