guardian royal profit sharpli 1438 mln stg 
london april 1 year dec 31 
shr profit 636p vs loss 87p 
final div 24p make 34p vs total 2875p 
pretax profit 1438 mln stg vs 35 mln 
gener underwrit loss shortterm busi 798 vs 
1543 
note compani guardian royal assuanc plc 
grexl 
underwrit profit longterm insur busi 216 
mln stg vs 191 mln 
loss discontinu intern profession indemn 
busi nil vs 406 mln stg 
invest incom 2138 mln stg vs 1936 mln 
payabl 118 mln stg vs 143 mln 
tax 388 mln stg vs 150 mln minor 33 mln stg vs 23 
mln 
extraordinari item conting claim provision 
discontinu intern busi nil vs 550 mln stg 



