sosnoff end pratt pratsouthmark sm deal 
new york april 1 investor martin t sosnoff said 
southmark corp affili pratt hotel corp end talk 
mt acquisi corp possibl joint ventur 
acquisi caesar world 
sosnoff said talk activ pursu 
announc march 20 agre 
unless discus formal termin pratt 
southmark initi compet tender offer 
caesar world action hamper 
sosnoff current offer acquir caesar share doe 
28 dlr 
sosnoff said 28 dlr share bid caesar 
schedul expir 15 stand remain 
recept negoti transac bui caesar 
friendli term 
pratt recent appar unsuccess bid 
acquir control resort intern rtb 
lose donald trump 



