midwest cash grain slow countri movem 
chicago april 1 cash grain dealer report slow countri 
movem corn soybean midwest 
corn sale pikandrol activ seen earlier week 
dry 
dealer said usda adjust post 
counti price gulf account high barg 
freight rate wai corn sale flow ad 
current plan probabl given week 
work hope 
corn soybean basi valu continu drop 
illinoi midmississippi river strong barg 
freight rate toledo chicago elev finish 
load corn boat new ship season 
support spot basi valu termin point 




