taiwan see sharp declin shipbreak 

taipei april 1 taiwan shipbreak industri 
expect declin sharpli year despit boom 1986 
keener competi south korea china 
rise taiwan dollar import curb steel product 
industri sourc said 
year taiwanes breaker demolish record 344 
vessel total 369 on light displac ton ldt 
165 297 on ldt 1985 lin chungjung taiwan 
shipbreak industri associ tsia spokesman told 

china scrap vessel 11 mln ldt year 
south korea demolish ship 910000 ldt said 
yao liu presid chi shun hwa steel lead 

expect scrap fewer ship year expect 
declin steel product export 
lin said breaker predict 20 pct declin 
scrap oper year fall demand 
japan southeast asia taiwanes steel 
taiwan agre year voluntarili limit steel 
product export 120000 tonn half 
1987 260000 tonn half 1986 
taiwan steel iron associ offici said 
yao said rise taiwan dollar mean taiwan steel 
export expens south korea china 
taiwan dollar strengthen 16 pct 
unit septemb 1985 banker 
economist said appreci 32 dollar 
end year 3423 todai yao said 
comparison won rose pct yuan 
remain stabl period ad 
lost order south korea mainland china 
foreign import switch purchas 
said 
taiwan steel export japan southeast 
asia slip 148000 tonn month 1987 
220000 tonn year earlier taiwan steel 
iron associ offici said 
said expect declin later month 
did figur 



