cibageigi unit spin oper group 
new york april 1 cibageigi announc 
format ciba vision group group 
corpor structur carri ciba 
swissbas pharmaceut giant said new group 
oper pharmaceut division 
repres time ciba develop oper group 
corpor structur 
said oper group establish 
acquisi 
ciba vision group head jame macdonald 
presid chief oper offic 
macdonald said group base outsid 
frankfurt w germani near research develop 
facil 
sale group 1986 approxim 160 mln 
dlr compani said 
design ciba vision independ oper 
group underscor cibageigi anticip continu 
growth macdonald told group report 
silvano ghirardi head group intern 
market oper said expect ciba vision 
possibli second lead vision care product compani 
industri end year bausch lomb bol 
said industri leader 
right try solidifi group bring 
group ghirardi said 

prime market intend expand 
macdonald told report group plan expand 
acquisi intern growth 
said ciba vision sale grown averag 
200 pct year 1981 year group 
form 



