jc pennei jcp bui equiti beeba 
new york april 1 jc pennei said sign 
letter intent acquir mln share 20 pct equiti 
beeba creation beba 1875 dlr 
share 
pennei said agreem call beeba major 
supplier junior sportswear work penni 
establish junior specialti shop creat 
100 pennei store earli 1988 
freestand store plan compani 
said beeba princip sourc merchand 
shop said 
month end februari 28 beeba report net 
incom 12 mln dlr sale 394 mln dlr 
pennei said establish independ merchandis 
market organ manag support shop 
staf personnel outsid 
compani 
compani said new agreem impact 
current supplier base continu work 
braod base supplier junior sportswear doe 
merchand area 



