diamond shamrock dia rais share valu 

new york april 1 diamond shamrock execut said 
reduc vulner takeov pressur want 
rais valu compani form split 
diamond shamrock 
price valu compani 
vulner takeov pressur said charl 
blackburn diamond shamrock presid soon chief 
execut offic new explor produc compani 
decid visit new york 
talk investor 
successfulli counter takeov bid launch t 
boon picken januari diamond shamrock said 
spinoff refin market oper diamond 
shamrock refin market april 30 annual 
meet 

better share valu investor 
market better multipl pure refin 
market explor produc plai 
compani process organ 
pure plai execut said 
blackburn said new compani pure explor 
produc oper look divest 
nonoil ga oper particularli diamond shamrock 
coal oper 
blackburn said talk coal oper 
discuss time 
said compani debttocapit ratio 
38 pct paid time 
blackburn said compani seek gener 
intern save ration oper personnel 
reduc set goal 73 mln dlr intern 
save need 20 mln dlr save 
1987 blackburn said 
save come 
elimin nonessenti activ purifi 
explor produc busi 
peopl associ activ 
matter cut trim 
wholesal chang blackburn said 
blackburn intend run tight ship dividend 
initi paid result save invest 
explor produc 
goal 20 mln barrel year 
replac produc think 
level intend spend blackburn said 
difficult oil oil 
internation level ad 
blackburn said new compani spend 75 mln dlr 
north america 90 mln dlr oversea mainli indonesia 
search oil ga reserv 
1986 diamond shamrock produc 82473 mln barrel dai 
oil 83 pct indonesia ga output 
2656 mln cubic feet dai 98 pct 
blackburn said believ oil 
replac produc low cost 497 dlr 
barrel worldwid 388 dlr barrel 
blackburn said compani will 
bui reserv right produc properti 
right price 
blackburn estim oil price averag 18 
dlr barrel year averag price receiv 
natur ga 157 dlr thousand cubic feet 
blackburn said current estim thee price 
product compani cash flow 280 
mln dlr 
mean net neg cash flow pretti 
spend cash flow oil ga 
blackburn said compani search oil ga 
exclus estasblish basin 
roger hemminghau chairman new diamond 
shamrock refin market year sale 

take debt 
take 400 mln dlr new debt tier 
financ emphas revolv loan term loan 
unsecur privat placem 
stage sign agreem 
chemic new york corp chl compani lead banker 
loan hemminghau said 
debt set compani 60 pct debtto 
capitalratio hemminghau said 
allevi hold capit expenditur 
pai debt end year ratio 
reduc mid 40 pct rang 
hemminghhau said cash flow plu minu 
100 mln dlr year earn depreci 
term major project hemminghau said capit 
expenditur 35 mln dlr 50 mln dlr spread 
compani project 
major project year upgrad project 
mckee reineri panhandl 90000 bpd rate 
capac 
compani refineri south san antonio 
headquart capac 35000 bpd 



