treasuri secretari sai brazil crisi 
washington april 1 treasuri secretari jame baker 
said did believ brazil current crisi 
debt situat hope countri 
resolv differ commer bank direct 
negoti 
answer question hous appropri 
subcommitte baker told question disagre 
crisi character regard brazil 
said treasuri regret brazil 
payment moratorium commerci bank debt hope 
believ theyll resolv direct negoti 
bank 
baker said financi commun world 
believ imper brazil come 
comprehens program adjust economi 
comment foreign debt baker said 
situat improv mid1982 bank 
better shape rebuilt reserv 
note rate consider lower todai 
crisi broke rate 
increas debt slow consider 
addition baker note number debtor make 
reason good econom progress cite mexico 
particular 



