french group issu bond 700 mln franc 
pari april 1 groupem pour le financ de 
ouvrag batim travaux public et activit annex 
gobtp plan launch variabler domest bond 
total 700 mln franc lead manag credit commerci 
franc ccf caiss central de banqu populair ccbp 
said 
500 mln franc 12year bond led ccf 
issu 99 pct base annualis monei 
market rate tam payabl april 21 year 
coupon paid year 
second 200 mln franc 12year bond led ccbp 
issu 99 pct base tam 
coupon payment date 
bond principl redeem par april 
21 1999 



