suprem court allow deltawestern merger 
washington april 1 suprem court justic sandra dai 
oconnor earli morn lift appeal court injunc 
block plan merger delta dal airlin 
western airlin wal court said 
oconnor action came hour threejudg panel 
9th circuit court appeal san francisco 
block merger disput union represent 
settl arbitr 
suprem court spokesman said oconnor grant stai 
injuc allow merger worth nearli 860 mln dlr 
plan later todai 
suprem court spokesman provid detail 
suprem court justic jurisdic 
particular region appel circuit power 
provision overturn rule comment 
appeal court rule surpris offici 
atlantabas delta prepar merger 
month paint delta logo airplan 
belong western headquartera lo angel 
plan final merger midnight tonight 
delta spokesman berri told atlanta constitu late 
night realli littl remain 

rule san francisco came lawsuit 
file lo angel feder court air transport 
employe union sought forc western manag fulfil 
promis honor union contract merger took 
place 
airlin argu western promis 
enforc takeov larger compani 
learn appeal court rule delta offici 
night spread word telephon western employe 
report work todai old uniform new 
delta outfit 
delta announc septemb purchas 
western merger took place decemb western 
oper delta subsidiari western 
disappear midnight night 
issu western union continu 
repres western employe integr 
airlin 
pct western 11000 employe 
union delta pilot union member 
delta maintain union have contract 
western associ flight attend 
teamster air transport employe 
extinguish todai 



