ico coffe produc discuss market situat 
london april 1 intern coffe organ ico 
produc meet 1500 gmt 0900 est gener 
discus market situat produc spokesman 
lindenberg sett said 
brazilian deleg said produc request 
meet brazil ico execut 
board regular session week far confin 
routin matter attempt produc consum 
reviv export quota negoti deleg said 
talk restor quota collaps earli month 
produc consum fail resolv differ 
quota alloc 
produc deleg said sens urgenc 
produc reopen quota talk consum 
countri prepar wait ico annual septemb 
council session restart negoti 
member interafrican coffe organ call 
todai produc meet exchang view market 
situat produc deleg said 
lack new debat export quota week 
cite reason renew weak coffe price 
london new york futur trader said 
near london hit fiveyear low morn 
1220 stg 50 stg night close said 
execut board session look set end todai 
follow final session 1600 gmt 1000 est 
consult report oper ico 
present produc consum deleg ad 



