hk bank rais prime rate soon dealer sai 
hong kong april 1 bank hong kong like rais 
prime rate half percentag point 612 pct follow 
onequart point prime rate increas major bank 
yesterdai dealer said 

weekend routin meet hong kong associ 
bank 
gc goh chief dealer standard charter bank said 
prime rate increas citibank chase manhattan bank 
734 pct 712 prompt hong kong bank follow suit 
goh said local bank want restor prime 612 
pct level begin 1987 
bank rais prime current pct 
pct februari 28 cut 112 point 612 
januari 15 respons upsid pressur hong kong 
dollar said 
medium longer term interbank rate firm todai 
month end 5116 478 pct 
yesterdai 41316 close overnight rate 
fell 312 pct 412 
increas liquid local stock issu 



