buehrmanntetterod plan expan 
amsterdam april 1 dutch paper packag graphic 
equip group buehrmanntetterod nv bvtna said 
polici come year aim 
expan autonom growth takeov home 
abroad 
statem offici result 1986 
confirm provision result given march 2 state 1986 
net profit 932 mln guilder 573 mln 1985 
turnov rose 44 pct 325 billon guilder 
net profit share correct share issu stock 
split 392 guilder 1986 328 dividend 
155 guilder nomin guilder share 130 
guilder 
buehrmanntetterod said intern expan 
aim unit state particular ad 
compani pursu wider geograph spread asset 
profit 
jointventur case prefer 
start new activ statem said 
firm said financi position enabl achiev 
goal confid 1987 
buehrmann board chairman adriaan overwat told 
report expect 1987 turnov grow rapidli 
1986 net sale post 44 pct rise 34 
billion guilder profit 63 pct 932 mln 
said 1986 profit surg mainli acquisi 
reorgan aim reduc cost solv oper 
problem unsatisfactori manag firm 
stationari offic equip leisur articl division 
overwat said optimist 1987 prospect 
said await quarter result quantifi 
growth expect 



