wall street stockspacif ga pcg 
lo angel april 1 pacif ga electr co plan 
chang account method nuclear plant revenu 
prospect higher higher domest 
rate help push compani stock price 218 22 
util analyst compani execut said 
pacif ga said yesterdai chang method 
account diablo canyon nuclear power plant revenu 
result 470 mln dlr reduc 1987 earn 
compani said intend continu pai 
common stock dividend current annual rate 192 dlr 
share 
mean compani like 
increas dividend long year said 
mark luftig analyst salomon brother 
anybodi look dividend increas 
dissapoint announc luftig said 
pacif ga rais common stock dividend 
regular basi past 10 year compani spokeswoman 
said 
addition point prospect higher 
rate affect pacif ga trade 
activ 
citicorp cci chase manhattan corp cmb yesterdai 
increas prime lend rate 734 pct 712 
pct rate increas big bank nearli 
year 
util earn sensit rate increas 
high level borrow need financ 
ongo construc project 
despit market reaction boston corp analyst 
arlen barn applaud pacif ga decision 
prudent manag said 
barn 
us account tool reflect incom 
take compani account 40 pct 
cost own oper plant regul 
allow form interim rate relief barn said 
pacif ga carri 60 pct 
defer cash receiv account noncash item 
incom 
theyll hit year 
look honest earn pictur barn said 



