german monei drop month start 
frankfurt april 1 monei rate fell 38595 pct 
pct yesterdai moder trade month end 
tight disappear oper took position april 
dealer said expect rate remain 370 
pct rang month minor tax payment period behalf 
custom midmonth long easter weekend pension 
payment unlik tighten rate significantli 
wednesdai 149 billion mark leav 
expiri secur repurchas pact dealer said 
expect bundesbank fulli replac outflow 
new tender fix rate 380 pct 
commerzbank ag manag board chairman walter seipp 
call bundesbank reduc rate protect 
mark bring alloc rate secur 
repurchas agreem 
dealer said bundesbank unlik eas credit 
polici moment littl domest foreign 
pressur lower rate sign chang 
yesterdai larg west german bank effect 
drain domest monei market liquid order 
achiev higher rate overnight deposit dealer 
said 
bundesbank figur show bank held averag daili 507 
billion mark minimum reserv central bank 
30 dai march exact requir need just 
dai end month 
actual hold mondai 420 billion mark 
rate soar level lombard emerg 
fund rate yesterdai bank fell loan facil 
draw high 53 billion mark attempt meet 
bundesbank need data show 



