attornei giuliani sai offer sec post 
new york april 1 attornei manhattan rudolph 
giuliani lead major probe govern 
corrup mafia said offer job 
secur exchang commis 
ad plan job 
newspap report said giuliani offer 
chairmanship sec declin sai position 
offer feder agenc 
speak report press confer call 
announc corrup indict citi offici 
giuliani said talk white hous chief 
staff howard baker month sec 
right inten 
leavingthi good time leav 
month work dont think 
hold job open giuliani said refer 
ongo probe offic conduct new york citi 
corrup mafia 
ad feeler peopl 
interest fbi director post 
said inform interest 



