glaverbel share offer 100 time oversubscrib 
brussel april 1 public offer glaverbel sa 
europ biggest glassmak 755000 share 
100 time oversubscrib statem bank share 
dealer respons issu said 
glaverbel offer share 1850 franc 
oper parent compani asahi glass 
asglt reduc particip 567 pct 736 
pct previous 
asahi sell 500000 share glaverbel 
compani issu 340000 new share 10 pct 
total avail share reserv staff 
statem said applic 5000 share 
receiv 30 slide scale give rel 
modest applic higher propor sought 
101 500 share receiv share 
given applic fewer 100 share 
glaverbel net consolid profit rose 542 mln franc 
year 137 mln 1985 group pai 29 
franc gross dividend 10 year 
result offer 45 pct glaverbel 
capit mln share list brussel 
bours 
share dealer said weak bours 
recent probabl monei ti 
glaverbel applic 



