mco hold mco 4th qtr loss 
lo angel april 1 
oper shr loss 227 dlr vs loss 162 dlr 
oper net loss 127 mln vs loss 121 mln 
rev 600 mln vs 262 mln 
year 
oper shr loss 516 dlr vs loss 156 dlr 
doper net loss 290 mln vs loss 124 mln 
rev 1393 mln vs 1100 mln 
note 1985 oper loss exclud profit 195 mln 
dlr 264 dlr share quarter 206 mln dlr 
274 dlr share year discontinu oper 
1985 loss period includ pretax charg 169 
mln dlr write oil properti 
1986 year loss includ pretax charg 230 mln dlr 
write oil ga properti 



