nbc make final offer writer technician 
new york april 1 nation broadcast deliv 
final offer new contract repres 
2800 writer editor technician earli todai wait 
respons 
committe nation associ broadcast 
employe technician discuss offer 
hour come decision 
union walk mean simultan strike 
major televi network differ 
union struck cb cb capit citiesabc ccb 
month ago nbc own gener electr ge 
instruct member continu work 
contract said john krieger union offici 
contract expir midnight march 31 
krieger said committe empow strike 
see fit ad gun shy 
strikehappi dont lightli said union 
need time draft formal respons nbc propos 
network bill best final offer 
spokeswoman nbc said manag personnel 
prepar assum technic duti radio 
televi facil struck 
strike expect 
interrup servic nbc spokeswoman said cb 
abc writer guild america strike 
earli march viewer notic littl differ 
program technician involv 
walkout cb abc 
krieger said major stumbl block talk 
nbc network insist have right hire 
engin writer daili basi broad sens 
decim union said temporari worker 
jeopard job staff employe 
nbc said propos contain assur 
inten replac regular employe daili hire nbc 
said regular employe layoff offer 
employ 
nbc said daili hire repres 
union phase pct regular staff 
year contract percent afterward 
scale wage increas 855 dlr week 
year twoyear contract 895 dlr second 
year nbc propos krieger said network wage 
propos disappoint main issu 
nbc said propos greater flexibl 
sport new coverag said propos permit 
limit access new materi affili 
subscrip servic allow cabl new network join 
network pool facil cabl new network own turner 
broadcast tb 
materi subscrip servoc limit 
averag minut halfhour program nbc said 
network said chang seek reduc costli 
duplic vital nbc long term health 
major network experienc cost cut 
campaign follow seri ownership chang affect 
parent compani past year 
laurenc tisch largest sharehold cb nbc 
parent rca acquir gener electr abc 
merg capit citi broadcast 
broadcast oper hit layoff 
belttighten measur network execut cite cabl 
televi servic video cassett player compet 
viewer 



