wall street stockspolaroid prd 
new york april 1 rumor new york investor asher 
edelman acquir stake polaroid corp optim 
tomorrow statu hear patent infring suit 
pend eastman kodak ek sent polaroid stock 
higher trader said 
polaroid rose 118 7412 
specul edelman go stake 
polaroid kick month ago resurfac 
todai trader said 
edelman comment rumor 
spokesman polaroid said compani 
contact edelman file 
secur exchang commis stake 
compani 
hope investor 
progress statu hear tomorrow patent 
infring suit kodak analyst michael ellmann 
wertheim said 
trader said conceiv trial date 
set progress outofcourt settlem 
suit file polaroid april 1976 charg 
kodak infring polaroid instant camera patent 
octob 1985 court bar kodak sell camera 
film infring patent polaroid spokesman 
said 
ellmann said feel highli unlik 
progress tomorrow hear 
ellmann said stock gotten boost todai 
optim concern new product compani 
current work 
polaroid announc particularli senior compani 
execut chosen work major unidentifi new 
product spur specul product 
said specul new product 
electron camera refer camera record 
imag magnet disk oppos conven film 
ellmann said stock gotten boost todai 
optim concern new product compani 
current work 
polaroid announc particularli senior compani 
execut chosen work major unidentifi new 
product spur specul product 
said specul new product 
electron camera refer camera record 
imag magnet disk oppos conven film 



