taft tfb complet tv station sale 
cincinnati ohio april 1 taft broadcast said 
sale independ televi station tvx broadcast 
group set yesterdai did occur 
tvx invest banker salomon inc sb salomon 
brother advis taft close consum 
schedul compani said 
tvx salomon advis taft hope abl 
close near futur compani said ad prepar 
close time 
taft spokeswoman refer question tvx 
salomon 
taft agre novemb sell station 
philadelphia washington miami fort worthdalla houston 
tvx broadcast 240 mln dlr 
time taft said transac result 
tax charg 45 50 mln dlr 



