morgan jpm place brazil loan nonaccru 
new york april 1 jp morgan parent 
morgan guaranti trust new york said place 
13 billion dlr medium longterm loan brazil 
nonaccru basi match similar action bankamerica corp 
bac earlier todai 
follow brazil suspen 
payment 68 billion dlr commerci bank debt februari 
20 expect reduc quarter net incom 20 
mln dlr mln dlr repres accru 
prior 1987 uncollect bank said 
morgan earn 2339 mln dlr quarter 1986 
morgan said base current rate 
assum cash payment receiv rest 
year 1987 net incom reduc 72 mln 
dlr 1986 net incom 8725 mln dlr 
bank loan nonaccru 
90 dai past morgan said 
loan affect brazil payment freez reach 
90dai limit second quarter 
morgan said assum talk brazil commerci 
bank lender proce expediti payment 
resum earliest practic date 



