canadian imperi bank lower visa rate 
toronto april 1 canadian imperi bank commerc 
said lower rate visa credit card 
159 pct 186 pct effect bill 
statem 
bank said halv yearli visa card user 
fee dlr retain 15 ct fee 
transac 
bank spokesman said previous report 
canadian parliam financ committe march 20 
substanti cut credit card rate factor 
elabor 
canada minist state financ thoma hockin 
threaten legisl reduc rate appli 
unpaid balanc financi institu did 
voluntarili act 
canadian imperi bank spokesman said bank card 
market competit stai 
competit 
canadian imperi new rate match toronto 
dominion bank lower rate financ 
committe report 
canadian imperi bank ad cardhold 
allow choos 15 ct transac fee 
dlr yearli card fee 
elimin 50 ct minimum monthli 
transac fee said 
minist state financ tom hockin said 
hous common todai delight bank cut 
credit card rate 
hope retail store financi 
institu look rate hockin said 
daili question period 



