alaska hous financ get credit eurocp pact 
london april 1 alaska hous financ corp sign 150 
mln dlr revolv credit facil 150 mln dlr 
eurocommerci paper program merril lynch capit market 
said 
borrow state back public corpor 
provid 70 85 pct singlefamili residenti 
mortgag alaska municip 
arrang type facil intern capit 
market 
sevenyear revolv credit commit fee 
010 pct annum draw 516 pct 
london interbank offer rate libor 
facil incorpor swinglin facil 
allow dai draw market 
busi dai float prime rate credit 
lyonnai act coordin facil 
merril lynch agent revolv facil 
lead manag swiss bank corpor san francisco 
branch 
facil allow borrow issu direct 
unsecur advanc dlr matur 
month abl issu uncommit basi 
euronot matur month 
price issuerset margin 
alaska hous financ set rate 
rel libor euronot merril lynch note 
seek issu note margin excess 
02125 pct annum 
eurocommerci paper program allow issuanc 
note matur 183 dai merril 
arrang program act dealer 
salomon brother intern swiss bank 
corpor intern 



