jardin declin comment hongkong land report 
london april 1 spokesman jardin matheson hold 
jardhk said confirm deni 
newspap report said jardin think move 
list properti subsidiari hongkong land bermuda 
dont know report origin 
comment spokesman jardin london offic said 
ask react report daili telegraph newspap 
report said jardin move place domicil 
hong kong bermuda wake agreem 
transfer british coloni china 1997 
contempl similar hongkong land 
daili telegraph quot jardin chairman simon keswick 
sai hongkong land crossroad 
nonproperti asset major residenti properti 
hong kong sold 
left compani focu atten prime site 
commerci properti hong kong citi centr said 
opportun look 
abroad look abroad structur compani 
import keswick quot sai 



