commerzbank new york invest bank 
frankfurt april 1 commerzbank ag cbkgf manag 
board chairman walter seipp said hope bank 
year 100 pct invest bank subsidiari new york 
told annual new confer 
import necessari widen busi activ 
mainli repres 40 pct stake 
europartn secur corp new york own 
european bank consortium 
step commerzbank entri 
global invest bank clock 
seipp said secur trade activ 
consider strengthen london found commerz 
secur japan begin busi 
half 1987 widen bank activ tokyo 
1987 commerzbank plan open repres 
offic istanbul currenc trade begun lo 
angel branch ad 
home commerzbank probabl bring automot 
suppli group boge cloth manufactur ahler stock 
exchang flotat half year 
placem share print commun 
technologi group linotyp gmbh bought alli 
signal aldn like come later part 
busi consolid 
seipp said purchas price 
on dollar gave detail 



