uk interven board detail ec sugar sale 
london april 1 total 102350 tonn current seri 
white sugar receiv export rebat maximum 46864 
european currenc unit ecu 100 todai 
european commun ec tender uk interven board 
said 
trader franc receiv 31000 tonn 
west germani 21000 belgium 19050 uk 15800 
denmark 8500 netherland 6000 spain 1000 
tonn ad 
earlier todai london trader expect subsidi 
current season white campaign licenc endsep 
4680 ecu 100 french trader 
rebat 4640 ecu 
trader forecast todai total authoris 
sugar tonnag export award 100000 tonn versu 59000 
week restitu 45678 ecu 
total export author 198586 campaign 42 
week stand 2076620 tonn 



