turkish bank announc higher profit 1986 

istanbul april 1 turkei bank report strong 
recoveri 1986 profit govern drive liber 
capit market pose new challeng bank industri 
seek broaden earn base 
dozen turkei 55 bank announc higher 1986 
profit far trend banker financi capit 
istanbul expect reflect industri 
ankara polici liberalis market offer 
new opportunit expand oper banker danger 
attach relat drive push turkish 
rate 
banker said govern polici foster lower 
rate lead consum boom reignit 
inflat current run 30 pct worri 
reduc industri shrink deposit 
base 
given ad urgenc bank move build 
capit market oper turkei marketori 
prime minist turgut ozal liber financi 
banker said 1986 recoveri earn stem partli 
foreign exchang oper trade financ 
grow volum trade govern secur 
major sourc revenu bank 
banker said propor bank profit gener 
tradition financ commerc industri fall 
make loss oper 
major challeng bank profit turkei came 1980 
govern face worst financi crisi 
50 year rais domest rate sharpli fight 
inflat rate 100 pct launch export drive 
deniz gokc associ professor econom 

pai depositor real rate time 
profit start fall previous rate 
inflat 
turkei domest bank partli miss 
export drive foreign bank move istanbul reap 
benefit trade financ ad expert 
number foreign bank risen 16 just 1981 
local bank tri follow suit turkei export 
declin year 74 billion dlr 79 billion 1985 
banker doubt busi round 
result bank includ foreign oper 
start move capit market oper broaden 
earn base advantag relaunch just 
year ago istanbul stock exchang 
saw demand suppli monei 
outsid bank envisag 
exclud transac said osman erk deputi 
gener manag privat bank yapi ve kredi bankasi 
number bank activ exchang mainli trade 
govern secur went 28 year 23 
market reviv decemb 1985 
liber went step week 
parliam pass law encourag compani public 
month yapi ve kredi bankasi launch countri 
commerci paper programm jointventur chemic firm 
mediums privat pamukbank announc strong 
recoveri 1986 pretax profit 129 billion lira 603 
mln 1985 yapi ve kredi bankasi profit increas 
306 billion lira 61 billion banker said benefit 
trade financ increas capit market oper 
turkei second biggest bank privat turkiy 
bankasi announc profit rise 35 billion 323 
billion 1985 
banker said bank window dress 
balanc sheet mask nonperform loan 
various estim banker 20 50 pct 
industri 9026 billion lira total credit 
nonperform loan began mount earli 1980 
industri fail cope higher rate start 
default bank continu count loan perform 
1984 bank start care give 
credit nonperform loan problem period 
1980 1984 erk said 
problem bad loan led rescu state 
bank mediums turkiy ogretmenl bankasi earlier 
year treasuri act watchdog bodi 
bank discov asset larg extent 
nonperform loan 
51 billion lira bank 69 billion lira loan 
portfolio nonperform bank report 1986 
pretax profit 65 mln lira 
banker cite typic exampl balanc 
sheet hide problem despit drive central bank 
standard account 
gokc said solution compulsori 
audit intern account compani 



