boliden take allischalm division 
stockholm april 1 swedish mine metal group 
boliden ab said bui mine equip oper 
allischalm corp amount 50 pct 
group sale 600 mln crown 
boliden presid kjell nilsson told new confer 
acquisi allischalm unit describ 
world lead produc equip miner 
process industri yield posit synergi effect 
boliden mine metal engin oper 
nilsson said takeov provid opportun 
cooper mine materi handl oper 
boliden parent compani trelleborg ab 
said allischalm sell need 
new cash suffer big loss farm equip 
oper 
deal subject approv allischalm annual 
meet compani offici said 



