allischalm ah defer payment 
milwauke wi april 1 allischalm corp said 
defer approxim mln dlr payment 
march 31 april 1 
compani said activ negoti lender 
conces restructur plan propos march 
call allischalm divest busi 
american air filter 
allischalm said build consensu 
sharehold retir employe creditor regard 
consent requir complet 
restructur 
provid health care protec retir 
employe allischalm said propos set secur 
75 mln dlr fund said 4400 current employe 
12000 retire present support allischalm 
health care plan 
allischalm statem said plan continu 
payment vendor ordinari cours busi 
restructur negoti 
earlier allischalm said execut letter intent 
sell solid process equip miner system 
busi boliden ab sweden 90 mln dlr 



