said promis bulk maiz export spain 
brussel april 1 promis near 
monopoli maiz export spain countri 
guarante agreem european commun 
ec offici said 

guarante given unpublish claus 
agreem 
accord began januari countri 
guarante access year mln 
tonn year maiz spanish market 
300000 tonn sorghum 
offici said assur 
export reserv trader 
ec commis ask member state agre 
tender fix reduc import levi maiz 
author direct import spanish interven board 
ec sourc note tender maiz 
outsid offer favour 
term 
commis spokesman immedi avail 
comment 



