trreasuri baker see trade war tariff 
washington april 1 treasuri secretari jame baker said 
imposi tariff japanes good 
semiconductor trade doe signal start trade war 
plai signific precipit 
stock market declin earlier week 
dont think action interpret wai 
start trade war said respons question 
hous appropri subcommitte 
said drop stock market price magnitud 
experienc mondai unusu 
dont think particularli unusu kind 
dai wall street baker said 
mondai ad stock market rebound 
vigor 
urg lawmak cautious trade legisl 
avoid overli protectionist move aggrav world 
trade tension 
your go legisl trade deficit awai 
told panel 




