malaysia declin state position cocoa pact 

kuala lumpur april 1 govern offici malaysia 
major cocoa produc declin sai join 
intern cocoa agreem icca buffer stock 
rule agre london week 
ministri primari industri offici said januari 
cabinet decid malaysia particip 
far decision announc govern said 
favour join pact local cocoa grower 

certain provision disadvantag 
malaysia world fourth largest cocoa produc 
govern feel pact buffer stock 
mechan help stabil price market 
labour surplus offici said 
grower trader concern malaysia 
particip pact requir pai levi 
export cocoa nonmemb countri icca 
estim levi 100 ringgit tonn 
current price said prepar accept 
big portion malaysia cocoa export offici 
estim 112000 tonn 1986 goe nonmemb 
grower trader ad 
buffer stock measur agreem requir 
withhold cocoa stock price slump 
malaysia produc 117000 tonn cocoa year 
forc withhold 70000 tonn worth 30 
mln ringgit measur longterm 
affect econom viabil said 
cost maintain stock high 
real messi busi govern trade 
occur industri sourc said 
grower trader said new buffer 
stock rule malaysia continu benefit 
member pact buffer stock manag 
allow bui nonmemb stockpil 
new rule purchas nonmemb 
malaysia limit 15 pct total stock 
malaysia come pressur produc 
join pact soon offici said note need 
rush provision allow countri 
join agreem later date 



