marin arrest press spy probe 
washington april 1 second marin charg 
spy arrest suspicion ly 
contact soviet women grow scandal involv 
american embassi moscow 
pentagon announc yesterdai state 
depart said ambassador thailand william brown 
call home superv secur review embassi 
alleg penetr soviet kgb agent 
help marin guard 
brown exmarin econom offic 
moscow mission 
marin cpl arnold braci 21 charg yesterdai 
espionag conspiraci failur follow law order 
case offici said involv sex soviet 
women sgt clayton lonetre arrest trigger 
spysex scandal charg espionag 
pentagon spokesman bob sim told report marin 
staff sgt robert stanlei stufflebeam 24 serv moscow 
1985 1986 time lonetre braci 
held suspicion ly investig 
contact foreign nation 
stufflebeam second command embassi 
guard suspect failur report contact 
foreign make fals offici statem 
debrief left embassi 



