iif execut see rate declin 
washington april 1 institut intern financ 
manag director horst schulmann said orgnaiz 
forecast declin rate 
half year level 
reason chang 
speak report bank research group said 
increas rate announc yesterdai 
activ foreign exchang market did indic 
fundament chang outlook 
schulmann speak broadli global debt problem 
said intern monetari fund increas 
assist world countri 
remark come just week meet 
imf interim committe joint develop committe 
imf world bank 
letter committe bank group said 
commerci bank domin supplier balanc 
payment financ 
schulmann said imf exposur peak 1985 
declin bit 



