energyu refin 

new york april 1 refin said worri 
grow suppli import propos feder 
environment regul market grade 
unlead gasolin cost dearli time 
industri recov recent slump 
look nation secur cut 
product crude come countri hurt 
industri said archi dunham vice presid petroleum 
product conoco subsidiari dupont corp dd 
oil import account 38 pct 
consump expect rise 50 pct mid 
1990 accord depart energi 
afford import 60 70 pct oil 
requir 15 year ask john swearingen 
chairman board continent illinoi corp cil 
chief execut amoco corp answer 
question rais doubt behoov 
cope situat improv 
position 
swearingen said oppos idea import fee 
view echo attend week nation petroleum 
refin associ meet san antonio texa 
talk import surcharg control encourag 
thing wont solv problem 
compound said swearingen govern affect 
valu import quota licens valu go 
subvert govern ad 
william martin deputi energi secretari said cost 
import fee outweigh benefit suggest energi 
secretari john herrington depletion tax credit 
encourag domest produc limit oil import 
said altner energi sourc encourag 
restor depletion allow 27 pct 
deduc taxabl incom oil compani 
controvers work said dunham 
dunham offici oppos idea fee oil 
import said enact tax crude 
product import 
compani import crude import 
product smaller cost fee crude 
ask henri rosenberg chairman crown central petroleum 
cnp 
import fee rais cost petrochem 
product make noncompet world market dunham 
said 
energi secur issu consid 
environment issu consid martin said 
level invest propos lower 
sulfur level diesel 005 pct weight exampl 
unaccept dunham said compani afford 
georg unzelman presid hyox said 
propos place pressur small refin oper 
promot industri consolid 
npra survei 139 refineri releas 
confer said reduc sulphur content 005 pct 
weight aromat 20 volum pct aromat highwai 
diesel fuel cost refin 665 billion dlr 
nation averag diesel fuel sulfur content 1986 
survei respond 027 weight pct 
averag aromat content 32 pct 
possibl cost refin upgrad 
facil produc grade unlead gasolin 
begin market compani 
standard octan level variou grade 
unlead gasolin ask dunham midlevel grade 
unlead gasolin octan level 89 mean 
invest dunham said 
grade warrant said crown rosenberg 
despit concern refin expect margin 
higher month 
begin return wholesal margin 
said roger hemminghau chairman refin market 
compani spin diamond shamrock corp dia 
margin higher opec pact hold 
stock gasolin heat oil declin gasolin 
demand rise drive season approach said 
summer good season sell gasolin 
hemminghau said ad new compani primarili 
gasolin produc 



