yugoslavia win time pari club refinanc 
belgrad april 1 yugoslavia won breath space 
major offici creditor yesterdai pari club 
refinanc agreem time resolv 
econom crisi economist western embassi said 
yugoslav deleg chief financ minist svetozar 
rikanov said refinanc agre 475 mln dlr 
debt fall 16 year 31 1988 
agreem second multiyear yugoslav debt 
refinanc base protocol sign usher 
enhanc monitor yugoslavia economi imf 
western economist follow yugoslav financi affair 
said similar deal probabl emerg talk 
commerci creditor end month said 
refinanc provid breath space 
yugoslavia repai 55 billion dlr 1987 
countri struggl revers dramat 
declin export earn fallen 125 pct far 
year continu downward spiral past 18 month 
yugoslav hard currenc debt grown 12 billion 
dlr 1965 stand 197 billion dlr end 1986 
countri dire econom problem 
debt began snowbal 1960 1970 
excess invest rate exceed growth gross 
social product necessit addition foreign borrow 
rise intern oil price 1970 prove 
blow countri balanc payment 
deputi prime minist milo milosavljev said month 
yugoslavia repaid 640 mln dlr princip 325 
mln dlr far year 
accord offici yugoslav figur yugoslavia repaid 
record 597 billion dlr capit 1986 
reduc overal indebted 996 mln dlr 
mikul try rein rampant retail inflat 
100 pct year price incom control 
janez zemljar deputi prime minist said 
recent yugoslavia expect definit measur 
understand 16 major western creditor nation 
western economist said yugoslavia wai 
pari club creditor creditor satisfi 
econom perform year said pari 
discus heat emotion 
econom factor balanc polit realiti 
economist main embassi said ad 
creditor complaint regard yugoslavia 
repay record far repaid debt 
time 
yugoslavia refinanc debt regularli 1983 
decemb 1985 sign deal intern 
coordin committe 600 commerci bank refin 
matur aris januari 1 1985 end1988 
sign bilater refinanc agreem march 
year matur aris januari 1 1985 march 
25 1986 follow agreem pari march 25 1985 

yugoslavia great effort repai debt 
1986 great cost economi 
regret 
mikul said yugoslavia unlik follow brazil 
lead suspend debt repay understand 
countri did 
western economist said mikul remark 
taken minist signal 
problem seen ahead refinanc debt repay 
pari talk yugoslav offici hint 
yugoslavia start look soviet bloc 
financi support belgrad fail secur necessari 
refinanc western creditor 
sourc close western creditor said 
did view threat 



