senat hit propos farm budget cut 
washington april 1 senat agricultur committe 
chairman patrick leahi dvt said imposs 
cut billion dlr fiscal 1988 agricultur budget 
propos senat budget committe chairman lawton chile 
dfla 
dont know possibli absorb billion dlr 
cut enorm disrup leahi told nation 
cattlemen associ 
chile propos make unspecifi polici chang 
trim billion dlr farm incom price support 
program fiscal year begin octob 
leahi said cut imposs billion 
dlr cut darn near imposs spend 
freez difficult 
leahi said congress provid monei 
farm credit wholesal bailout 
forthcom 
need chang system procedur 
let belli simpli 
bank said 
task forc compos leahi sen david boren 
dokla rudi boschwitz rminn richard lugar rind 
work propos assist farm credit 
leahi said readi shortli congresss easter 
recess set april 13 20 
leahi said panel consid chang wheat 
feedgrain program year includ propos 
establish mandatori produc control 
said offer sen tom harkin diowa 
rep richard gephardt dmo probabl pass 
congress present written 
provid emerg disast assist 
midwestern grain produc pass hous 
consid senat 10 dai 
member line dozen amend cost 
billion dollar said 



