bankamerica bac put brazil nonaccru 
san francisco april 1 bankamerica corp said place 
19 billion dlr medium longterm term loan 
brazilian public privat sector nonaccru statu 
march 31 
result bank net incom quarter 
reduc 40 mln dlr brazil suspen 
payment remain effect earn 
year reduc 100 mln dlr 
bankamerica said expect report 
profit quarter 1987 
bankamerica said place 180 mln dlr 
loan ecuador nonaccru reduc 
firstquart earn mln dlr 
payment receiv rest 
year ecuador recov sever 
earthquak 1987 earn cut 10 mln dlr 
bar substantiali increas instabl 
develop countri bankamerica said continu 
anticip oper profit 1987 
quarter 1986 bankamerica earn profit 
63 mln dlr turn loss 518 mln dlr year 

bankamerica said complet yesterdai previous 
announc sale discount brokerag subsidiari charl 
schwab corp sale program asset dispos 
undertaken staunch loss nation second largest 
bank hold compani 
bankamerica stress expect brazil eventu 
reach debt reschedul agreem provid 
payment defer 1987 
negoti complic lengthi 
continu expect reschedul agreem 
complet year said aw clausen bankamerica chairman 
chief execut offic 
interim period conclud 
respons procedur record incom 
receiv payment loan ad statem 
bank legal requir place loan 
nonaccru 90 dai overdu 
strike accru unpaid 
account earlier necessari bank signal 
brazil readi dig long fight 
term reschedul agreem regardless 
shortterm earn impact bank analyst said 
brazil suspend payment 68 billion dlr 
109 billion dlr foreign debt februari cite drop 
offici reserv said payment held 
deposit central bank pend reschedul 
froze 16 billion dlr short term credit 
line bank commit provid march 31 



