argentina settl soyproduct case yeutter 
washington april 1 trade repres clayton 
yeutter said unit state argentina settl 
case brought soybean crush industri alleg 
unfair subsidi argentina crush industri 
speak agribusi educ forum late 
yesterdai yeutter said case resolv meet 
argentin agricultur secretari ernesto figuerra 
trade minist meet new zealand week 
verbal understand minist 
argentina soon abolish export tax soybean 
product argentin offici said 
case brought nation soybean 
processor associ alleg argentina differenti 
export tax implicitli subsid domest soybean crusher 
crush industri complaint section 
301 trade law said higher argentin export tax 
soybean product encourag export product 
repres unfair trade practic 
yeutter told figuerra agenc 
govern support complaint unless argentina 
took step elimin tax unit state 
consid take action case argentin 
offici said 
argentin offici said timet given 
remov argentin export tax 



