brazil confirm renew shortterm credit line 
brasilia april 1 brazilian econom offici confirm 
renew shortrang credit line commerci creditor 
bring optim renegoti 109 billion dlr 
foreign debt possibl 
financ ministri sourc said larg major foreign 
bank accept extend brazil credit line 
midnight deadlin march 31 payment 15 billion dlr 
servic expir 
financ minist dilson funaro told report short 
rang credit line renew excep 
central bank sourc incap confirm 
100 pct bank renew credit line said 
massiv affirm repli 
credit line extend major 30 
dai bank renew deadlin 90 
dai 180 dai funaro told report 
brazil pledg exten deadlin 
indefinit period econom offici seek global 
renegoti debt 
week brazil suggest creditor exten 
deadlin month 31 



