farm reorgan prove costli gao 
washington april 1 farmer reorgan 
oper circumv cap feder payment add 
23 billion dlr cost govern agricultur 
program 1989 gener account offic gao said 
estim trend farm reorgan 
continu reorgan 1984 ad 900 
mln dlr annual program cost 1989 gao senior 
associ director brian crowlei said 
cumul cost sixyear period 1984 1989 
approach 23 billion dlr said 
1984 1986 reorgan ad 9000 
new person agricultur depart payment roll 
crowlei told hous agricultur subcommitte wheat 
soybean feedgrain 



