ny analyst coffe futur fall 
new york april 1 new york coffe futur price 
probabl fall 85 cent lb month 
consolid trend set accord market analyst 
yesterdai price spot contract fell 100 
dlr lb time august 1981 
intern coffe organ did place new export 
quota discus current agenda 
talk aim renegoti ico export quota 
year pricesupport agreem broke februari 
shortterm look like definit test 90 cent 
85 cent said william oneil coffe analyst 
elder futur addition downsid 
great current level 
price level market vulner 
bullish develop oneil ad have 
market plummet kind price erod 
probabl 85 cent 
definit 90 cent rule brief 
drop 85 cent said debra tropp coffe analyst 
prudenti bach said june worri freez 
brazil grow area market factor 
price like consolid ahead time 
trader major intern trade hous ask 
name said expect 10 cent drop near term 
believ brazil open registr rel high 
export price requir high contribu quota 
export market steadi lower level 
longer term ad produc pressur mount 
brazil agre consum export quota term new 
intern agreem come forc fall 
februari talk broke market fallen 
13000 cent lb low 9810 cent lb 
todai buyer seller sought reassess suppli 
demand 
gener analyst sai produc larg buildup 
stock roaster drawn suppli 
need bui soon 
produc nation just complet 
complet annual harvest export suppli 
season peak export remain year ago 
warehous produc nation increasingli 
overburden said sandra kaul coffe analyst shearson 
lehman firm forthcom quarterli coffe report 
kaul said produc need procur hard currenc 
servic foreign debt pressur sell 
substanti pressur export 
undertak sale despit drop price year low 
kaul believ market drop 80 cent lb 
brazil frost season begin june 
accur assess roaster demand hard come 
analyst note peak winter consump period 
pass demand usual slow time year 
shearson kaul estim roaster end stock 
januari 31 includ solubl roast 63 mln bag 
compar 69 mln endseptemb 1986 small drawdown 
usual busi winter roast season 
elder oneil said roaster overstock 
mean 
analyst said pick market difficult 
given fact price fallen unchart territori 
longterm support 100 dlr lb 
trader said sidelin prefer short 
term 



