gm gm idl plant 21600 worker 
detroit april 1 gener motor corp idl 
car assembli plant week temporarili lai 21600 
worker accord spokesperson compani group 
automak shut plant 
groupsth buickoldsmobilecadillac group 
chevroletpontiacgm canada group 
plant close week start august 
inventori adjust 
plant locat unit state 
sixth canada 
buickoldsmobilecadillac plant 
idl locat wentsvil mo 4900 worker 
hamtramck plant detroit 3000 worker bodi 
assembli plant flint mich 2500 worker 
chevroletpontiacgm canada facil shut 
temporarili locat north tarrytown ny 3500 
worker pontiac mich 1600 worker oshawa ont 
6100 worker 
gener motor truck bu plant 
oper week spokesman truck bu group 
said 



