talk pointdom petroleum dmp 

toronto april 1 dome petroleum ltd loss 220 
billion dlr believ biggest canadian 
compani littl impact daili oper 
pressur creditor accept propos restructur dome 
debt 610 billion dlr industri analyst said 
essenti dome loss doe focu 
import restructur put pressur 
creditor agre debt reschedul said oil 
analyst ask identifi 
dome report earn yesterdai 
analyst said huge loss improv appeal debt 
accord underlin compani statem creditor 
receiv littl forc liquid 
year complet 
month negoti group 56 
major creditor unsecur public debt holder dome 
submit complex propos earlier month includ 
convert debt equiti extend repay time 
theyv talk propos 
bank decid accept restructur 
pull plug analyst said 
said huge loss includ writedown 
total 208 billion dlr 571 mln dlr reduc 
defer incom tax dramat enforc compani 
claim 50 pct drop world oil price crippl 
financi position 
analyst said writedown impact dome balanc 
sheet doe hurt compani cash position 
larg extent writeoff carri valu 
asset realli just bookkeep catch 
stock market tell long time reflect 
collaps oil price peter analyst wilf 
gobert said 
dome report took 120 billion charg fourth 
quarter 305 mln dlr reduc defer incom 
tax declin valu dome oil ga 
properti 
extraordinari loss conform new canadian 
institut charter account guidelin requir dome 
us averag 1986 oil price valu hold instead 
escal price method us prior year 
analyst said individu swiss notehold 
initi legal action dome recov debt 408500 
dlr press adopt lenient stand 
1986 result 
extent individu fulli accept 
cogniz serious dome financi position 
financi statem reflect writedown valu 
asset certainli go indic depth 
hemorrhag taken place gobert said 
legal action swiss court threaten 
trigger crossdefault dome debt toppl 
delic debt negoti dome schedul appear 
april defend action 
marathon secur analyst rick hallisei said 
size loss slightli larger industri 
estim dome neg net worth rang 150 
billion billion dlr 
writedown sai lot monei 
spent past unrecover sharehold 
recogn writedown stock 
price gobert said ad financi statem come 
said happen past 
disast dome gobert ad 
price dome common share fell ct 105 dlr 
trade toronto stock exchang todai height 
dome success 1981 common trade 25 dlr 
share 



