talk pointpurol courier pcc 

new york april 1 emeri air freight corp top 
leverag buyout offer purol courier corp 40 
mln dlr wall street react offer 
surfac 
purol stock climb 538 todai 4018 14 
emeri 40 dlr share offer emeri top 35 dlr share 
268 mln dlr offer ef hutton lbo 
analyst said latest 306 mln dlr offer 
purol exceed expect 
analyst previous said saw takeov 
valu packag deliveri compani 35 dlr share 
rang estim compani 
taken rang 38 42 dlr share 
analyst todai ventur sai 
offer arbitrag held 
belief bid higher 
choic seek best possibl offer 
emeri shown courag forth said arbitrag 
specul courier compani emerg 
bidder 
make sens said jame parker robinson humphrei 
wont make think wont 
100 pct synergi 
analyst said acquisi cost emeri earn 
short term long term elimin redund 
sell purol asset boost emeri 
profit 
parker said combin purol emeri rival 
unit parcel servic second largest packag 
deliveri compani feder express corp fdx 47 
pct market 
parker specul combin emerypurol 
24 pct seven billion dlr deliveri 
busi 
make emeri bigger factor light weight 
deliveri busi make power hous 
said dougla arthur kidder peabodi 
purol todai declin comment emeri offer 
chairman nichola bradi did return phone 
efhutton lbo declin comment emeri offer 
said extend expir withdraw period 
offer april midnight todai midnight est 
analyst specul exten make like 
hutton attempt offer skeptic 
compani outsid packag deliveri industri want 
outbid 40 dlr share 
synergi courier compani 
purol agre late februari buyout 
manag ef hutton group efh subsidiari 
specul arisen bid come 
buyout surround controversi purol 
board member doresi gardner resign march gardner said 
believ better offer entiti 
spokesman gardner todai said director 
contact emeri did buyer line 
purol 
purol deal hutton call question 
sharehold suit file earlier week attempt 
stop tender offer allow bidder come forth 
hear new york state court delai mondai 
arbitrag said believ hutton offer 
better wall street firm plan 
cash ti purol hutton provid 279 
mln dlr bridg loan later replac 
debt hutton maintain major purol 
hutton sourc said firm fact face risk n 
invest did know reclaim 
279 mln dlr loan 
emeri year lost 54 mln dlr revenu 8875 mln 
dlr purol lost 576 mln dlr 8414 mln dlr 
revenu 



