hous panel approv aid fslic 
washington april 1 hous bank committe vote 
455 favor rais billion dlr 
year assist feder save loan insur corp 
feder home loan bank borrow billion 
dlr financi market assist fslic govern 
auditor said approach bankruptci 
committe narrowli reject version 
legisl permit 15 billion dlr 
borrow author longer time version 
favor administr 
committe back committe chariman fernand st 
germain dri hous speaker jim wright dtex vote 
2524 chang borrow author 
addition fund rais capit market 
fslic receiv billion dlr assess 
financi institu belong fund 
requir regul appli liber 
standard decid close ail thrift 
depress region 
goe hous 
senat pass provid 75 billion 
dlr recapit fslic 



