miller sai reagan oppos excis tax hike 
washington april 1 offic manag budget 
director jame miller said presid reagan oppos increas 
feder excis tax ga cigarett alcohol 
help reduc feder budget deficit 
address group hous republican miller 
reiter reagan opposi oil import duti think 
opos increas ga tax 
said reason think reagan chang 
opposi cigarett tax hike case 
cigarett tax evid appropri tax 
higher wine spirit 
miller urg republican hold firm tax 
hike reduc estim 174 billion dlr deficit 
1988 financi year 
hous democrat budget writer expect recommend 
18 20 billion dlr revenu increas 1988 
budget composi tax left 
taxwrit hous wai mean committe decid 
reagan 1988 budget propos 22 billion revenu 
increas sale feder asset amtrak 
railroad higher feder fee servic larger 
individu payment social program 
essenti hold point tax 
increas miller said 
ad hous speaker jim wright propos set 
new tax secur transac nonstart 
white hous tax tax capit 
discourag profit shortterm transac 
lead creation dutyfre market abroad 
control spend deficit oppos tax 
increas miller urg republican 
congress set 108 billion dlr deficit target 
1988 



