tallow produc stock 
washington april 1 factori produc ined 
tallow greas amount 4215 mln lb februari vs 
revis 4715 mln lb previou month 4192 mln lb 
yearago period censu bureau said 
bureau place februari factori produc edibl 
tallow 969 mln lb vs revis 1114 mln lb previou 
month 1227 mln lb februari year earlier 
estim factori warehous stock ined 
tallow februari 28 4107 mln lb vs revis 3516 mln 
previou month 3619 mln februari 1986 
endfeb stock edibl tallow amount 419 mln lb 
vs revis 401 mln lb 486 mln lb respect 
period 
factori consump ined tallow greas 
februari assess 2383 mln lb vs revis 2504 mln 
lb month earlier 2205 mln lb yearago period 
februari factori us 653 mln lb edibl 
tallow vs revis 718 mln 846 mln respect 
total factori produc consump tallow 
1987 market season began jan 1 vs 1986 season 
follow mln lb 
produc 1987 1986 
ined 8930 9201 
edibl 2083 2747 
consump 
ined 4887 4737 
edibl 1371 1764 



