diamond shamrock dia see better 1987 earn 
new york april 1 diamond shamrock corp split 
month separ compani expect 
improv earn 1987 year execut new 

charl blackburn presid chief execut offic 
diamond shamrock new compani emphas 
explor produc said earn wil better 
1986 declin sai better 
1986 diamond shamrock report loss 1156 mln dlr 
total revenu 2543 billion dlr explor 
produc lost 185 mln dlr revenu 5935 mln dlr 
roger hemminghau diamond shamrock vice presid 
soontob chief execut spinoff diamond shamrock 
refin market said refin market 
margin busi margin return 
better year 1986 
1986 refin market show oper profit 
401 mln dlr revenu 1636 billion dlr 
expect black 
quarter 1987 heminghau ad quarter 1986 
refin market segment show loss 271 mln 
dlr revenu 4921 mln dlr 

execut new york meet 
institu investor aim increas 
compani stock 
new york stock exchang diamond shamrock 
trade 1614 14 
earlier year t boon picken offer 15 dlr share 
diamond shamrock manag counter offer 
17 dlr decision split refin market 
oper sharehold 
advisor convinc market higher 
multipl pure plai blackburn said 



