thyssen see 20 pct lower sale 198687 
hanov april 1 thyssen ag thyhf expect fall 
15 20 pct consolid turnov 198687 
chief execut dieter spethmann said 
told journalist exact declin depend 
dollar develop thyssen group did 50 pct 
busi outsid west germani 
spethmann comment 198687 group earn world 
group net profit fell 3701 mln mark year end 
septemb 1986 4724 mln year earlier group sale 
fell 4000 billion mark previou 4432 
billion 
week spethmann told annual meet thyssen 
expect post good profit 198687 despit expect 
loss mass steelmak oper year 
spethmann said engin turnov lower 
year lower steel price result drop steel 
turnov sale volum affect thyssen 
trade oper said 
spethmann categor deni magazin articl 
publish week spoke disput 
heinz kriwet manag board chairman thyssen stahl ag 
plan job cut steel plant ruhr area 



