johnstown american jac make exchang offer 
atlanta april 1 johnstown american co said began 
tender offer 500000 outstand share 1985 
prefer stock 
offer compani said holder prefer 
receiv share new issu convert 
redeem prefer stock share 1985 
prefer 
compani said term new prefer permit 
redeem retir 1985 prefer share discount 
current liquid valu 50 mln dlr 100 
dlr share 
compani said 1985 prefer share 
tender issu 500000 1987 prefer share disburs 
250000 dlr cancel 1985 prefer share 
tender 
compani said elect redeem 1987 
prefer pai holder 123 mln dlr cash 
said issu warrant purchas 
mln common share price 450 dlr share 33 
pct market price dai notic 
redemp whichev greater 
compani said exchang offer condition 
tender sharehold releas certain right conting 
payout profitshar interest given 
connec 1985 acquisi consolid capit 
equiti corp johnstown manag 
offer said condition tender 
twothird outstand prefer share 
compani said exchang offer expir 1500 est 
unless extend 



