dollar eurobond end easier prime rate rise 

london april 1 dollar straight sector 
eurobond market end easier subdu dai trade 
bank began match yesterdai surpris 14 point prime 
rate hike citibank chase manhattan bank dealer said 
prime rate rais 734 712 pct 
time move puzzl dealer reaction 
limit shorter date paper end steadi 14 
point easier longer date dip 14 12 point 
primari market activ centr currenc 
dollar dealer note 
dollar straight dealer secur hous 
comment fact odd retail buyer todai 
small size ad iron prime rate 
rise help market stabil dollar rose 
new 
dollar deal launch dai 
case recent equiti link 15year 
convert bond bank tokyo 
indic coupon pct sourc hous involv 
deal said got blowout like 
your talk japan 
lead manag bank tokyo intern boti 
deal end far par issu price 108 109 
pct boti offici said weve worldwid 
deal 
note tokyo stock market experienc mild 
correc begin week bank stock 
hardli affect 
yen sector edg slightli firmer new straight 
deal launch 20 billion yen bond franc caiss 
national de telecommun state guarante 
year bond pai 438 pct price 10112 pct 
issu lead manag ibj intern 
quot grei market 178 134 pct compar 
total fee 178 pct syndic offici 
firm involv deal said tight overal 
sai fairli price 
launch fiveyear zero coupon bond total 
redemp 19 billion yen rural bank 
financ corp new zealand price 8122 pct 
lead manag nomura intern 
australian dollar sector gmac australia financ 
issu 50 mln australian dlr bond 
hambro bank lead manag fouryear deal 
pai 1414 pct price 101 pct 
gurante gener motor accept corp quot 
134 pct fee 134 pct bid 
mcdonald corp issu 75 mln canadian dlr bond pai 
812 pct year price 10158 pct 
quot 178 pct fee 134 
led morgan guaranti 
european invest bank launch 300 mln danish 
crown sevenyear bond withan 11 pct coupon price 101 
pct lead manag den dansk bank 
float rate note sector basic end easier 
follow increas period eurodollar deposit rate 
prompt prime rate increas dealer said 
note mismatch deal issu coupon 
refix monthli basi firmer 



