mitsubishi heavi c itoh sell triguna stake 
tokyo april 1 mitsubishi heavi industri mitht 
mhi c itoh cittt decid sell 
combin 65 pct stake indonesia pt triguna utama 
machineri industri caterpillar tractor spokesmen 
japanes compani said 
triguna set 1982 own 40 pct mhi 25 pct 
c itoh 35 pct indonesian compani make 
10 forklift truck similar number excav 
month technolog cooper mhi 
spokesmen said sale result expect 
restructur later year 5050 caterpillarmhi 
joint ventur japanes compani caterpillar mitsubishi 
form 1963 
said ventur renam shin caterpillar 
mitsubishi capitalis 23 billion yen 
own equal mhi caterpillar set 
aim centralis mhi excav busi 



