commerzbank see lower oper profit year 
frankfurt april 1 commerzbank ag cbkgf manag 
board chairman walter seipp said present 
viewpoint bank expect 1987 oper profit 
lower 1986 
month year partial oper 
profit exclud trade bank account 
declin said give detail 
surplu fell 28 pct compar 212th 
1986 result commis surplu 
quiet stock exchang busi fell strongli 
contrast personnel fix asset expens increas 
german bank report oper profit seipp 
said year figur time top 
billion mark parent bank group result 
50 pct higher 
comment 1986 seipp said abl rais 
oper profitslightli record result 
1985 account profit increas slightli 
gave concret detail ad januari 
februari good account trade profit meant drop 
oper earn modest 
partial oper figur 
bank result profitori 
futur develop exampl invest bank 
keep tight rein personnel cost dampen 
expenditur fix asset 
turn 1986 result seipp said year end 
strong growth busi volum 
year busi volum rose 99 pct 932 
billion mark compar 1985 seipp ad 
group balanc sheet volum rose 80 pct 14815 
billion billion mark higher 
currenc relationship remain unchang 
parent bank surplu rose pct 
year margin held roughli 1985 256 
pct despit pressur credit rate 
surplu commis busi soar 
quarter 1985 rose 116 pct year thank 
exclus growth secur commis seipp said 
personnel expenditur 119 pct year 
15 billion mark fix asset expenditur rose 96 pct 
650 mln 
result parent bank partial oper profit rose 
32 pct 752 mln mark 
parent bank tax payment rose 244 mln mark year 
233 mln 1985 
seipp said extraordinari earn includ high 
twofigur on profit sale bank aeg ag 
aeggf share daimlerbenz ag daigf latter 
major stake purchas book year 
abil bank write depreci 
credit busi profit secur trade 
earn sale stake utilis prior 
year extent 
numer insolv home far 
largest provision set asid individu 
writedown domest busi abroad circl 
problem debtor countri rose year ratio 
credit exposur provision improv 
seipp said half group exposur 
problem nation dollar bank swap 
dollar individu provision hitherto held primarili mark 
mean open currenc position exist longer 
provision actual 
default ad 
despit increas concern debtor nation 
week said intern bank commun 
better arm payment problem 
bank significantli strengthen capit 
base european bank consider provision 
bad debt gover central bank 
better prepar unforseen difficulti 
describ debtequ swap interest new 
approach indebt nation problem lot 
direct invest equiti particip 
latin america particularli west german firm 



