seipp sai german rate fall 
frankfurt april 1 bundesbank 
step reduc german rate protect mark 
appreci persuad investor bring 
longterm yield lower commerzbank ag cbkgf manag 
board chairman walter seipp said 
told bank annual new confer did 
mean cut lead rate reduc 
monei market rate bring alloc rate 
bundesbank secur repurchas agreem 
lead rate decis rate said 
monei market rate import on 
seipp said bundesbank awai alloc 
monei market liquid fix 38 pct recent 
tender alloc 
easier monetari polici mean loss 
credibl bundesbank contain monetari 
growth fall short rate make public awar 
high yield bond lead longerterm capit 
format brake expan monei suppli 
lower rate normal 
monetari growth time ad 
seipp said ground paint black 
pictur german economi compani profit 
improv recent year domest orient firm 
profit cheaper import rise mark 
growth year pct said 
describ downturn produc month 
fals start unrepres rest year 
econom contrac quarter 
economi uptrend dont 
believ economi tip 
growth dip seipp said 
seipp call support growth fiscal 
polici sai rate incom corpor tax 
brought 49 pct current peak rate 56 pct 
addition tax cut brought forward januari 
substitut support growth 
seipp ad feder govern make 
courag step decreas state propor 
german economi increas flexibl 



