australia stock exchang enter new era 

sydnei april 1 australian stock 
exchang asx 
todai took respons administ new 
coordin market australia exchang 
oper subsidiari trade floor 
time rule prohibit corpor 
nonstockexchang member hold 50 pct 
australia 101 brokerag firm abolish leav broker 
expos greater deregul 
industri sourc said move smooth changeov 
screenbas trade equiti market voic 
westpac bank corp wstp 
advantag chang announc todai doubl 
stake sydnei firm ord minnett 100 pct 
broker introduc creep deregul 
past year legisl pass 1984 end 
restrict trade practic forc tradition partnership 
open partial ownership outsid 
institu eventu ownership 
phasein period end major bank 
offshor financi institu investig take larger 
stake australian broke hous industri sourc said 
deregul forc broker 
acknowledg influx capit contact 
nonmemb sharehold benefit industri said 
deregul brought infusion addition capit 
broader base product asx chairman ian roach told 

roach said fear major bank sharehold impos 
restrict conserv bank cultur dynam 
sharebrok industri unfound 
far bank mind import 
preserv entrepreneuri aspect sharebrok said 
broker said sceptic expect 
expir golden handcuff pact ti partner 
firm period incorpor caus 
massiv talent drain 
lead broker announc plan 
leav firm establish new privat client busi 
plan public float 
bank sharehold enjoi dabbl broke 
australia record twoandahalf year bull run 
expert need 
difficult time broker said 
rene rivkin head sydnei brokerag hous rivkin jame 
capel said broker resist 
restrict individu entrepreneuri spirit 
leav new entrant busi shortstaf 
bank im sure gone 
broke what go happen lot golden 
handcuff come end rivkin said 
bank know theyv got said 
rivkin firm 50 pct own hongkong shanghai 
bank corp hkbhhk unit wardlei australia plan 
public float 25 30 pct 
relationship hong kong bank wonder 
leav support need mayb 
werent do wouldnt support 
happen said 
firm lucki said 
difficult preserv independ bull 
market end 
year valu australian 
sharemarket leapt 118 pct turnov valu 152 pct 
3124 billion dlr year june 30 1986 
growth exist trade system clear 
hous pressur unif sovereign 
exchang acceler develop screenbas 
trade singl clear hous industri sourc said 
juli year 30 lead stock trade 
pilot asx screen trade depend 
recep broker expect replac trade floor 
year industri sourc said 



