howard baker aid expect job 
washington april 1 white hous expect todai 
thoma griscom longtim aid chief staff howard 
baker presid reagan commun director 
offici said announc expect 
reagan trip philadelphia presid 
make speech group doctor deadli diseas aid 
acquir immun defici syndrom 
griscom 37 brought white hous 
senat baker help transition baker name 
chief staff follow resign donald regan 
wake iran arm scandal 
job vacat patrick buchanan 
highprofil conserv serv year 
commun director 



