credit market outlook prime rate 
new york april 1 prospect bank 
follow industri leader citibank chase manhattan rais 
prime rate like cast pall credit 
market todai economist said 
bond price make smart recoveri dai 
heavi sell citibank surpris market 
announc quarterpoint increas prime rate 734 
pct chase manhattan quickli follow 
price quickli fell point dollar 
market overrid concern late rose sharpli 
new 
citibank cite higher cost monei especi 
euromarket reason rais prime rate 
rise market rate caus fear 
tighter feder reserv polici defend dollar 
economist said earli tell fed 
policymak feder open market committe fomc meet 
week tighten grip credit 
fed bit slow meet 
bank system reserv need statem period 
wouldnt conclud iv seen fed data said 
jeffrei leed chemic bank 



