arco arc higher earn estim 
new york april 1 atlant richfield co stock rose 
sharpli analyst eugen nowak dean witter reynold 
rais earn estmat compani trader said 
arco jump 134 8134 
nowak said base averag oil price 17 dlr 
barrel 1987 compani earn 450 dlr 
share year base averag oil price 18 dlr 
barrel arco earn dlr share compani 
earn 338 dlr share 1986 oil price rise 
averag 20 dlr barrel said arco record 
earn 650 dlr share 
nowak said increas estim come compani 
told analyst yesterdai quarter earn 
comfort cover quarterli dividend requir dlr 
share 
nowak said compani outstand job 
reduc expens arco pois gener greater 
earn power said quarter earn like 
exce compani expect state yesterdai 
115120 dlrashar rang 



