towl qtow stock dilut cancel 
boston mass april 1 towl manufactur chapter 
11 bankruptci code said plan reorgan 
like lead dilution cancel common 
prefer stock 
compani said claim subordin debentur 
like paid 100 pct face 
valu gener unsecur claim like paid 
compani file plan 
reorgan 
compani said lost 22 mln dlr oper 
1986 loss 672 mln dlr year ago 
compani said independ account 
disclaim opinion financi statem 1986 
question contin go concern 
compani said substanti restructur 
busi reduc borrow outstand credit line 
165 mln dlr 1986 57 mln dlr year ago 
compani cut staff 820 employe end 1986 
2500 year earlier 



