austrian bank divid rate cut 
vienna april 1 call cut austrian 
rate grown recent dai bank chief divid 
issu 
karl vak gener director zentralsparkass und 
kommerzialbank wien call todai cut half 
percentag point rate board hann 
androsch head creditanstaltbankverein cabvvi told 

vak told new confer januari cut 
lend rate commerci custom depositor 
quarter point insuffici 
januari cut follow nation bank lower 
discount lombard rate half point line 
similar bundesbank prime lend rate 875 pct 
deposit rate vari 325 575 pct 
yesterdai hellmuth klauh head genossenschaftlich 
zentralbank ag said rate fall quarter 
point half point german rate drop 
vak note inflat fallen pct 
widen gap austrian rate cheaper west german 
credit forecast slow austrian econom growth 
year justifi drop said 
karl pale head girozentral und bank der 
oesterreichischen sparkassen ag girvvi call 
lower deposit rate said lend rate remain 
unchang moment margin small 
particularli compar west european countri 
han haumer head erst oesterreichisch 

west german rate came 
bank sourc said bank readi lower rate 
support cut difficulti overcom 
opposi creditanstalt austria biggest bank 



