toshiba feel uk trade anger 

london april 1 toshiba corp tsbat japanes 
electron group plan enter britain liberalis 
telecommun equip market risk 
casualti current war word trade japan 
uk govern industri sourc said 
uk author lost patienc japanes trade 
practic said seek wai retali 
unleash damag trade war toshiba time 
unfortun compani come exactli 

earlier toshiba inform system uk said 
want enter british busi facsimil kei 
telephon market facsimil machin send print data 
telephon line kei telephon us 
switch call busi industri sourc said 
toshiba come middl disput 
japan refus open telecommun market 
foreign compani toshiba time extraordinari 
offici depart trade industri dti said 
tommorrow uk govern consid legal 
action possibl press japanes reform 
prime minist margaret thatcher given notic 
uk fight japanes govern attempt prevent 
cabl wireless plc cawll take signific 
position new japanes intern telecommun 
ventur regard test case told parliam 
uk keen movem 
issu japan worri recent antijapanes 
rhetor caus develop hand offici 
said 
japanes offici tokyo todai reiter japan 
plan bow uk pressur foreign 
telecommun firm bigger role 



