democrat ram budget committe 
washington april 1 democrat ram hous 
budget committe trillion dollar spend budget 
1988 republican protest 
brief partisan debat republican said 
kept dark plan committe 
approv budget voic vote sent 
hous 
major congression action 
budget govern year start octob 1 year 
presid reagan budget virtual ignor 
democrat fellow republican alik 
hous budget cut deficit 38 billion 
dlr estim 171billiondlr deficit 133 
billiondlr deficit us congression budget offic 
estim 
us presid reagan optimist econom 
assump committe democrat said deficit 107 
billion goal new budget law design gradual 
end deficit 1991 
estim deficit year 175 billion 
dlr 



