french farmer plan cut maiz plant 
pari april 1 french farmer plan cut 
maiz sow 100000 150000 hectar year 
187 mln ha harvest 1986 french maiz 
produc associ agpm said 
said estim plant inten indic 
cut 15 20 pct plant northern region 
picardi pari basin harvest 192000 ha 
year 
centrewest region poitoucharent plant 
estim seven pct year harvest 
244000 ha 
plant inten southeast rang 
pct pct year 125000 ha 
southwest agpm said produc intend plant similar 
area year 671100 harvest hectar provid water 
suppli adequ midipyrene region 
year drought 
oilse plant breed associ amsol 
said sunflow plant franc year indic 
900000 950000 ha 829000 harvest 
year soya plant indic 80000 ha 
year harvest 48000 



