poll find think hostil takeov harm 
washington april 1 american feel hostil 
corpor takeov harm good accord 
public opinion poll loui harri assoc 
poll 1751 adult 682 busi 
execut 58 pct believ hostil takeov 
harm good pct sai good 
harm 
hold stock 60 pct major takeov 
harm poll sharehold benefit 
commonli cite advantag takeov 
peopl sai engin hostil 
takeov talk get stockhold better 
break realli interest 
realiz gain conclud poll 
conduct univers north carolina institut 
privat enterpr 
poll said 78 pct believ takeov engin 
group interest make profit 
dont care impact employe economi 




