thai stock expect continu rise 

bangkok april 1 thai stock broken expect 
broker secur analyst said ninemonth bull 
market secur exchang thailand set 
1987 
earlier dismiss forecast local newspap 
decemb set index rise 50 point 250 
mid1987 said figur easi reach 
index averag 93 regist stock list 
market gain 97 pct month finish 
quarter 22897 
index gain 74 pct juli declin 
pct half 1986 pct 1985 
yothin are assist manag director bangkok 
invest trust bfit echo analyst sai 
bar dramat increas oil price world 
rate market sustain ralli rest 
year punctuat period correc 
secur analyst said stock best invest 
excess liquid forc rate 
10year low banker expect deposit rate fallen 
time januari 1986 stabil year 
central bank governor kamchorn sathirakul told commerci 
bank week spur loan demand cut lend 
rate match reduc deposit rate 
set statist daili trade list corpor 
stock govern bond averag 217 mln baht 
quarter 45 time higher year ago 
robert chan deputi manag director wardlei thailand 
said foreign thai equiti strong 
japanes fund manag recent approach 
time seek advic invest market 
wardlei thailand affili hongkong shanghai 
bank corp handl stock acquir foreign fund 
manag invest set 
thought month ago thai stock 
overpr signific 235 pct rise set index 
quarter chan said ad gain 
41 pct 
forecast index advanc 30 40 point 
yearend given improv thai economi foreign 
thai stock set averag 12 pct priceearn ratio 
rel low world standard 
foreign invest account 122 billion baht 78 
pct total turnov januaryfebruari period 
347 mln baht 58 pct quarter 1986 
foreign invest market directli 
bangkok fund thailand fund unit trust set 
portfolio invest vehicl foreign 
bangkok fund set merril lynch capit market 
cazenov 1985 thailand fund set 
decemb vicker da costa intern morgan 
stanlei banqu international luxembourg bil 
asia world bank intern financ corp 
trust capitalis 30 mln dlr invest 
70 pct fund equiti 
broker said demand thai stock strengthen 
critic market 29 billion dlr capit 
small trade narrowli base 
averag 50 issu trade session 
30 year ago foreign fund manag focu 
10 easili tradeabl blue chip yothin said investor 
interest smaller specul issu 
longterm invest set restrict law 
limit foreignheld equiti list compani 
foreign equiti limit maximum 25 pct bank 
selfimpos limit popular siam cement 
busi 49 pct limit 
set offici said foreign invest blue chip 
reach limit barrier like slow invest 
fund manag reluct bui smaller issu 
set presid maruai phadungsith said prioriti 
list stock year wait govern 
approv launch second trade board 
diversifi compani short track record list 
set hope list 10 new issu year 
1986 
set offici ad state enterpr delai 
plan public miss golden opportun attract 
capit exchang share popular 
plan stateown thai airwai intern 
bangchak petroleum public year appear 
certain opposi administr 
privat krung thai bank 
doubt financ ministri decision month merg 
ail governmentown sayam bank 



