ualual offer 55 mln share common stock 
chicago april 1 ual said offer 55 mln 
share common stock 5650 dlr share total 
aggreg valu 3108 mln dlr 
ual said princip broaden equiti 
base make addition borrow ongo capit 
requir easier 
ual said add offer net proce gener 
corpor fund ad expect invest monei 
short term cash instrum initi 
ual said morgan stanlei merril lynch 
capit market underwritten issu 
mln share offer 
remain mln share offer oversea 
underwrit morgan stanlei intern merril 
lynch capit market ual said 
ad addition 500000 share 
overallot 



