french subsid corn tunisiamoroccousda 
washington april 1 corn sale tunisia morocco 
north african countri face increas 
competi european commun ec corn sale 
agricultur depart said 
world produc trade report usda said 
sale french corn nearbi deliveri confirm 
export subsidi 145 dlr tonn bring 
french price 72 dlr tonn fob 
price corn ec corn 
lower transport cost depart note 
french sale mark begin commerci ec corn 
export reach 750000 tonn north africa 
middl east area tradition purchas 
corn need unit state depart said 
depart offici said 750000 tonn export 
year septemb 30 1987 
said export licens 500000 tonn 
issu far 



