turkei estim 1986 growth pct 
ankara april 1 turkei gross nation product grew 
estim 80 pct 1986 fix 1968 price compar 
51 pct 1985 state statist institut said 
report fullyear data said gross domest 
product rose 83 pct compar 51 pct 1985 earlier 
estim ninemonth data fullyear gnp gdp growth 
79 pct 
govern gnp growth target 1987 pct 
level set 1986 
institut estim capita gnp 1986 11166 
dlr 10453 dlr 1985 
offici blame high 1986 gnp growth surg 
domest demand stem partli poorli control 
municip expenditur earli year 
industri grew 111 pct real term 1986 compar 
66 pct 1985 agricultur expand 74 pct 
compar 28 pct 



