veget oil product output februari 
washington april 1 factori us 10530 mln lb 
variou veget oil produc edibl product 
februari censu bureau report 
compar revis usag 10750 mln lb 
januari 10842 mln lb februari 1986 
februari produc select product includ 
follow comparison mln lb 
feb 87 jan 87 feb 86 
bake 
fry fat 3555 3876r 4274 
soybean salad 
cook oil 3881 3733r 3517 
rrevis 

produc continu mln lb 
feb 87 jan 87 feb 86 
salad 
cook oil 1112 1114r 1143 
margarin 2188 2169r 2144 
glycerin 
crude 215 259 313 
refin 235 236r 254 
fatti acid 1029 1125r 1131 
meatmeal 
tankag 4102 4582r 4462 
rrevis 



