digit comm dcai win favor rule 
atlanta apri 1 digit commun associ 
said district court issu rule prohibit 
softklon distribut corp sell softwar product 
digit claim violat copyright 
compani said damag set court rule 
court valid conten user 
interfac appearnac product vital elem 
product protect copyright law 
compani said 
digit said rule involv copyright infring 
suit file softklon stuf digit 
acquir octob 1986 
suit charg softklon mirror softwar product 
violat copyright stuf crosstalk program 
digit said 



