seneg promis 18 billion dlr aid 
pari april 1 aid donor promis seneg 18 
billion dlr soft loan year 
split project invest balanc payment 
requir world bank said statem 
aid support second phase run 
mid1990 seneg courag farreach medium 
longterm adjust programm 
seneg plan cooper minist cheikh hamid kane 
said countri achiev posit growth 42 pct 
year neg growth pct 1984 
liquid debt arrear laid basi sound 
recoveri strategi 
aim come year includ give privat 
sector dynam role economi rationalis 
public sector enterpr 
said senegales businessmen make region 
trip saudi arabia unit state pari discuss 
seneg new environ western investor 
financ minist mamoud tour said seneg global 
foreign debt exclud shortterm commerci debt came 800 
billion franc cfa 267 billion dlr 
cite figur budgetari year end mid1987 
deplor fact debt servic absorb 50 pct seneg 
budgetari resourc 27 pct export revenu 



