coastal cgp seek ok transamerican plan 
houston april 1 coastal corp said board 
ask approv compani plan reorgan 
transamerican natur ga corp april 14 meet 
coastal said plan expect file 
feder bankruptci court april 15 
transamerican oper chapter 11 
feder bankruptci code januari 1983 own john r 
stanlei known ghr energi corp 
bankruptci aros collaps ghr good hope 
refineri oper refineri good hope la 
coastal said file detail objec 
disclosur statem file earlier transamerican 
coastal request plan disclosur statem 
set hear bankruptci court judg manuel leal court 
april 28 29 transamerican plan 
coast said rule week judg leal freed 
compani work transamerican creditor 
interest parti develop reorgan plan 



