hous panel extend eep urg ussr offer 
washington april 1 hous agricultur committe 
approv propos extend life export enhanc 
program eep fiscal 1990 urg reagan 
administr offer eep wheat soviet union 
propos approv amend 
comprehens trade move congress year 
addition amend eep committe 
approv propos restrict import 
lamb casein sugarcontain product tobacco 
amend affect import face uncertain futur 
hous wai mean committe overal 
jurisdic trade legisl oppos 
congression sourc said 
effect eep amend extend 
life program year fiscal 1990 
current year fiscal 1988 
amend offer rep dan glickman dkan 
increas fund program 25 billion dlr 
15 billion 
furthermor committe pass amend offer 
rep glickman instruct agricultur depart 
valu eep bonu commod market valu acquisi 
valu glickman said chang make program 30 pct 
expens oper 
provision eep wheat soviet union offer 
rep bob smith rore doe requir administr 
make offer urg action 
committe approv amend offer rep glenn 
english dokla requir secretari agricultur 
begin discus major grain produc countri 
aim jointli reduc world grain produc 
trade repres clayton yeutter yesterdai oppos 
amend sai commod agreem work 
host amend restrict import approv 
panel signific requir quota 
import good contain 25 pct bulk farm 
product subject quota amend offer 
rep arlan stangeland rminn aim primarili 
curb import canada product contain sugar 
foreign food contain dairi product affect 
peanut cotton tobacco import committe sourc said 
amend place quota import 
casein dairi product ship primarili new 
zealand ireland 
panel vote appli lamb import 
countercycl import quota law oper 
beef import 
miscellan amend includ 
urg administr consid retali 
japan south korea countri remov 
restric beef import 
boost grain ship 
year food aid program call section 416 
800000 tonn 500000 tonn 
requir agricultur secretari conduct studi 
canadian wheat board import licens wheat 
determin nontariff trade barrier 
requir agricultur secretari reimburs 
nation corn grower associ 500000 dlr 
cost defend feedgrain program 
canadian countervail duti case year 
urg administr oppos canadian decision 
appli duti corn import propos 
european commun appli veget oil tax 
usda conduct studi find nation 
commis agricultur export polici recommend 
reorgan usda trade polici apparatu 



