toshiba feel uk trade anger 

london april 1 toshiba corp tsbat japanes 
electron group plan enter britain liberalis 
telecommun equip market risk 
casualti current war word trade japan 
uk govern industri sourc said 
uk author lost patienc japanes trade 
practic said seek wai retali 
unleash damag trade war toshiba time 
unfortun compani come exactli 

earlier toshiba inform system uk said 
want enter british busi facsimil kei 
telephon market facsimil machin send print data 
telephon line kei telephon us 
switch call busi industri sourc said 
toshiba come middl disput 
japan refus open telecommun market 
foreign compani toshiba time extraordinari 
offici depart trade industri dti said 
tomorrow uk govern consid legal 
action possibl press japanes reform 
prime minist margaret thatcher given notic 
uk fight japanes govern attempt prevent 
cabl wireless plc cawll take signific 
position new japanes intern telecommun 
ventur regard test case told parliam 
uk keen movem 
issu japan worri recent antijapanes 
rhetor caus develop hand offici 
said 
japanes offici tokyo todai reiter japan 
plan bow uk pressur foreign 
telecommun firm bigger role 
govern competi deregul 
market major polit theme unlik make 
final decision tomorrow act japan offici 
said 
detail consider issu shelv 
thatcher offici visit soviet union end 
todai 
wait prime minist decid 
dti pass ball soon return 
tonight dti offici said 
said toshiba applic consid 
offic telecommun oftel oftel spokeswoman said 
decision applic week mayb month 
ask toshiba bid fall victim british 
retali oftel spokeswoman said know what go 
happen given current situat 
toshiba execut ask name told 


britain strong stand cabl wireless bid said 
compani propos equival japanes 
compani want stake mercuri intern 
subsidiari cabl wireless real 
competitor british telecommun plc btyl 
british corpor affair minist michael howard leav 
japan saturdai 
minist seek clear timet japan 
easier access british institu japanes financi 
market reciproc easi access japanes secur 
hous bank citi london 
britain threaten us new financi servic 
act revok deni licenc japanes brokerag hous 
doe satisfac 
british author far happi forc 
us weapon govern sourc said 
sir nichola goodison chairman london stock 
exchang said new york yesterdai sanction 
japanes financi institu oper uk set 
london ambition lead centr corpor 
financ secur trade 
chancellor exchequ nigel lawson warn 
yesterdai neg effect trade war 
british economi develop hit uk 
export sharpli alter outlook gener 
elec econom recoveri 
govern main theme polit analyst said 



