malaysian miner sai sell tin 
kuala lumpur april 1 malaysian miner criticis 
violat agreem southeast asian produc 
sell stockpil tin 1986 agre 
gener servic administr sold 5490 tonn 
tin 1986 agre annual limit 3000 
tonn state malaya chamber mine said 
latest annual report said promis 
limit sale tin memorandum understand sign 
sixmemb associ southeast asian nation 
asean decemb 1983 
appear lost sight usasean 
memorandum understand chamber said 
chamber estim strateg stockpil held 
180444 tonn tin decemb 1986 137744 tonn 
excess origin stockpil goal 42700 
main asean tin produc malaysia indonesia 
thailand produc bulk world tin 



