franc abolish suspend oil import rule 
pari april 1 french govern formal abolish 
rule suspend septemb set limit 
import sale refin oil product outsid 
european commun 
rule introduc 1979 requir import bui 
80 pct refin product european refin 
90 pct refin product sold franc 
requir come french european refin 
aboli rule number 
relax administr procedur publish 
offici journal todai 
french oil industri offici immedi criticis 
encourag import time french refin 
make heavi loss 
industri figur publish februari show industrywid 
loss billion franc year take 
account extraordinari loss stock depreci 



