doe seek supercollid site propos 
washington april 1 energi depart issu 
invit site propos state 44 
billion dlr super conduct supercollid atom smasher 
depart offici said expect tough 
competi plan facil consid 
major scientif plum win commun 
depart said propos august 
guidelin publish feder regist includ 
provision 16000 acr land charg 
state wage campaign california 
colorado illinoi ohio texa utah washington 
prefer site select juli 1988 
final site decision januari 1989 
congress appropri monei project 
accept presid reagan plan construc 
begin later 1989 spend rate 600 mln dlr 
year 
project expect complet seven year 
depart offici said supercollid help man 
understand fundament natur matter energi 



