allischalm ah estim proce sale 
milwauke wi april 1 allischalm corp said 
expect cash proce propos sale solid 
process equip miner system busi exce 
90 mln dlr materi gain loss anticip 
plan sale 
close sale boliden ab sweden 
overal restructur allischalm 
announc march compani said 
allischalm said busi entiti includ 
transac total sale 250 mln dlr 1986 
total employ 4300 
solid process equip busi involv 
manufactur crush relat equip mine 
consist oper sweden australia brazil franc 
great britain spain appleton wi 
miner system busi oper west alli 
wi lachin quebec canada 



