attornei giuliani clarifi sec remark 
new york april 1 attornei rudolph giuliani 
clarifi earlier remark offer job 
secur exchang commis said inten 
comment offer 
spokeswoman giuliani said problem aros 
thought respond question newspap 
specul actual offer 
brief morn press confer giuliani said 
receiv feeler head fbi turn 
mention sec said 
mind leav new york month 
later clarif remark giuliani told 
report comment abl confirm 
good time leav new york import work 

did deni offer 

offer post sec sai 
position 




