london stock big success offici sai 
new york april 1 restructur london stock exchang 
prove unqualifi success 
month oper accord exchang chairman sir 
nichola goodison 
95 pct busi left trade floor 
conduct offic member firm goodison 
said remark prepar deliveri new york 
competit bid offer seen screen 
countri busi displai 
screen said reach investor 
goodison said new help investor 
promot greater competi turn led reduc 
commis spread 
said exchang work small order 
autom execu transfer secur 
certif 
new law enact later year help 
secur invest board investig suspect 
abus punish wrongdo goodison said believ 
misconcep sai uk selfregul 
good 
note violat rule crimin 
offens fifth amend plea offer uk 
inspector hot trial insid dealer goodison 
said refer legal allow 
individu remain silent ground 
incrimin 
goodison said major goal london exchang 
persuad multin corpor seek list 
london said 200 compani list 
london enhanc abil rais capit 




