kenyan minist forecast econom expan 
nairobi april 1 kenya economi continu expand 
year govern encourag 
invest foreign firm local privat sector 
plan minist robert ouko said 
told new confer govern soon 
creat special bureau expedit process invest 
applic local foreign investor 
prais role multin compani local 
entrepreneur kenya economi minist promis 
maintain close work contact privat sector 
economi grew 53 pct year 41 pct 
1985 ouko said ow high price 
countri coffe export low oil price low inflat 
rise real incom ad 
despit rise petroleum price fall coffe price 
kenya economi expect improv 1987 
plan minist said 
agricultur expand significantli favour 
weather continu farmer respond produc price rise 
announc februari minist ad 
kenyan farmer anxious await arriv 
long raini season start 
ouko said produc kenya main cash crop 
increas second half year 
coffe deliveri staterun coffe board kenya 
rose 17 pct tea deliveri rose pct period 
said 



