analyst sai ussr prefer new crop wheat 
washington april 1 soviet union like 
interest purchas new crop wheat book 
grain immedi shipment offer subsidi 
wheat execut major grain export compani said 
lower price desir delai big purchas 
condition winter spring crop better known 
make new crop wheat attract said georg hoffman 
director commod analysi pillsburi compani 
pillsburi assum soviet offer 
subsidi subsidi respond 

educ confer 
constraint place subsidi offer ussr 
anticip mln tonn said 
hoffman said pillsburi intern statist soviet 
union wheat purchas mln tonn subsidi 
offer subsidi offer competit level 
moscow like bui said 
soviet deal chines 
expect theyll said vernon mcminimi director 
commod research ae stalei manufactur 

crop determin wheat moscow bui 
subsidi offer 
soviet winter crop did good start 
dry autumn year sever winter 
probabl damag winter weather 
normal mcminimi said 



