luxembourg bank balanc januari fall 
luxembourg april 1 balanc sheet total 
luxembourgbas bank fell januari 7888 billion 
luxembourg franc declin 149 pct previou month 
institut monetair luxembourgeoi iml said 
iml luxembourg monetari author said 
partli season declin follow closur 
bank account decemb partli dollar fall 
endjanuari total repres 510 pct rise 
endjanuari 1986 iml said 
balanc sheet total affect currenc 
fluctuat allow januari total 
repres 03 pct rise previou month 136 pct 
rise januari 1986 iml said 
123 bank luxembourg end januari 
rise month januari 1986 
iml said 



