usjapan talk seen delai tariff 

washington april 1 presid reagan impos 
stiff tariff japanes good stem deep 
frustrat japan trade polici inten 
call sanction trade analyst said 
offici idea delai impos 
300 mln dlr tariff despit seemingli contradictori 
comment administr aid 
visit week japanes trade offici 
visit tokyo senior state depart offici 
like chang decision ad 
expect problem resolv sanction 
effect said senior trade offici 
reagan fridai announc april 17 
rais tariff certain japanes export penal japan 
break 1986 pact govern trade semiconductor 
offici hint unit state japan 
settl disput time hold tariff 
dismiss senior offici 
note negoti complianc pact 
go month littl success 
japanes firm week announc plan cut chip output 
increas chip import offici said japan 
late stave american tariff 
tariff impos period public 
comment commerc secretari malcolm baldrig said 
settlem probabl come late delai tariff 
trade represen clayton yeutter predict japan 
abl compli pact time hold 
new tariff good includ person comput 
televi set power tool electr motor 
trade analyst said case usjapanes 
semiconductor disput trade friction 
continu japan end polici predatori price 
open home market foreign good 
disput includ japanes preven firm 
take build new billion dlr airport 
near osaka sell wide varieti good japan 
includ arrai agricultur product 
new row arisen japan decision sever 
limit foreign particip telecommun market 
offici said american telecommun 
market open foreign firm fair trade 
open japanes market 33 pct foreign particip 
japan previous agre 
britain protest japanes limit 



