walker telecommun corp wtel 4th qtr 
hauppaug ny april 1 
shr loss 58 ct vs loss nil 
net loss 29 mln vs loss 17818 
rev 50 mln vs 74 mln 
year 
shr loss 45 ct vs profit ct 
net loss 20 mln vs profit 174562 
rev 285 mln vs 252 mln 

note1986 4th qtr loss includ loss 22 mln dlr 
discontinu oper 1985 4th qtr includ loss 
79395 dlr discontinu oper 
1986 4th qtr includ 35 mln dlr provision cost 
anticip connec dispos division 500000 
dlr adjust relat writedown 1985 4th qtr 
includ gain 178000 dlr exchang telephon 
inventori barter credit 



