hk investor unload hold stock issu 

hong kong april 1 investor unload hold 
hong kong stock follow spate new share issu 
lead local firm analyst said 
hang seng index fell 6107 271381 yesterdai 
specul hutchison whampoa plan bonu issu 
new b share 
yesterdai market close hutchison parent 
cheung kong hold announc onefortwo bonu 
issu b share new sent index 6351 point 
265030 todai morn session 
cheung kong compani issu follow jardin 
matheson hold ltd announc fridai 
fourforon bonu issu new b share 
market specul evergo industri 
enterpr make similar follow request 
suspen share trade firm todai 
analyst said new issu advers impact 
trade 
jame millerdai director counti secur asia 
said dont like concept b share 
creat inequ equiti 
said issu b share creat conflict 
holder class share note b 
share issu par valu equival onetenth 
share enjoi similar vote right 
analyst said new issu renew concern 
local corpor attitud polit chang 
hong kong british coloni revert china 1997 
control sharehold maintain control local 
firm issu cheaper share new stock 
distribut analyst said 
sharehold reduc invest exposur 
sell share us fund 
new invest possibli oversea 
analyst major brokerag hous said li kash 
chairman cheung kong hutchison plan 
fund futur expan switch share b share 
analyst note cheung kong group 
taken major stake huski oil canada minor 
share pearson plc britain 
hutchison begun major project expand berth 
facil hong kong intern termin 
cheung kong bid big land reclam develop 
hong kong harbour 
analyst said time new issu wrong 
local market hit declin 
wall street london begin week 
issu came time world stock market 
reel tension japan 
trade relat said barri yat director hoar govett 
asia jardin matheson share enjoi brief ralli 
announc new issu lost 250 hk 
dlr fridai stand 2230 dlr todai 
cheung kong dlr yesterdai close 
4125 dlr hutchison fell 325 dlr 4975 dlr 



