crime control asset sold hawlei 
indianapoli april 1 crime control said reach 
definit agreem subsidiari hawlei group 
bui asset assum certain liabil crime 
control 513 mln dlr 
said 47 mln dlr 
avail distribu compani bank debentur 
holder sharehold balanc us pai 
variou state tax expens relat 
transac establish reserv provid certain 
unassum oblig compani 
crime control said us proce pai bank 
lender approxim 286 mln dlr repres 87 pct 
princip indebted bank 
lender 
said propos acquir 20 mln 
dlr worth outstand 10 pct convert subordin 
debentur aggreg approxim 154 mln dlr 
propos liquid compani sharehold receiv 
estim 54 ct share 
report earlier crime control default 
approxim 33 mln dlr bank debt default 
indentur govern convert subordin debentur 
januari 19 1987 crime control instal 
servic monitor electron surveil system said 
retain rothschild arrang sale compani 



