tanzania outlin new fiveyear plan 
dar es salaam april 1 tanzania need 12 
billion dlr hard currenc invest support 
19871992 fiveyear plan begin juli minist 
state financ dama mbogoro said 
told econom plan seminar northern town 
arusha yesterdai new plan concentr 
rehabilit tanzania exist infrastructur 
minimum invest new develop project 
aim boost agricultur produc pct 
year industri output 64 pct said 
1985 presid ali hassan mwinyi began 
dismantl tanzania doctrinair socialist polici 
implem current econom recoveri program agricultur 
produc grew 06 pct industri output 
declin 52 pct 
mbogoro said success new fiveyear plan 
depend greatli abil exerc selfdisciplin 
make best us limit resourc prime minist joseph 
warioba financ minist cleopa msuya stress 
govern depart exerc financi disciplin 
live budget 



