chirac see quick decision cgct 
washington april 1 french prime minist jacqu chirac 
told congressmen franc announc decision 
week group control second largest 
commun firm compagni general construc 
telphoniqu french sourc said 
said chirac promis franc decision 
base financi econom technic criteria 
polit ground 
german compani lead contend 
control cgct 
reagan administr warn franc germani 
retali control compani award 
polit ground 
jacqu delor presid european commun 
execut commis call month control 
west germani siemen ag order strengthen european 
industri 
lead contend consortium american 
telephon telegraph t philip nv 
netherland 
chirac said franc make public reason 
award control sourc said ask 
compani fate occasion meet leader 
senat hous repres 



