moodi lower gaf gaf borgwarn bor 
new york april 1 moodi investor servic said 
downgrad debt rate gaf corp 31 
billion dlr acquisi offer borgwarn corp 
relat action agenc chang possibl 
downgrad uncertain direc current review 
borgwarn 12 billion dlr debt 
gaf 416 mln dlr debt outstand 
moodi said studi degre financi risk 
acquisi offer repres gaf agenc 
consid possibl futur asset sale reduc 
acquisitionrel debt 
moodi note gaf demonstr abil 
profit takeov attempt 
gaf current carri ba2 sink fund debentur b1 
senior subordin note debentur 
moodi said review borgwarn unit 
borgwarn accept corp focu effect 
propos acquisi borgwarn cash flow debt 
protec measur 
moodi consid implic possibl 
defens measur borgwarn undertak parent 
a1 senior debt unit carri a2 senior debt 



