ico quota octob unlik deleg 
london april 1 restor coffe export quota 
end current 198687 coffe year oct 1sept 
30 unlik given reluct intern 
coffe organ ico produc consum resum 
negoti interim quota accord produc deleg 
told report 
consum produc point reopen 
quota dialogu brazil position remain unchang 
said 
brazil refus accept reduc previou 30 
pct share ico global export quota effect 
torpedo talk month aim restor quota 
octob deleg note 
disappoint lack progress quota forc 
coffe futur london new york new low todai 
trader said near new york fell dlr 
earli trade 9910 cent pound trader said 
produc deleg said possibl 
reimpos quota octob remain ico agenda 
practic idea effect discard 
ico execut board session week far 
bare touch quota debat demonstr gener 
unwilling reviv talk chanc success 
remot produc deleg said 
produc hurri quota restor 
despit price collaps seen failur 
month negoti said 
brazil frost season approach want 
negoti quota lead produc deleg said 
coffe price normal rise brazil frost season 
mainli juneaugust dealer roaster build stock 
insur possibl sever frost damag brazil 
crop 
produc interest work 
reimpos quota octob 1 base new 
quota alloc valid intern coffe 
agreem expir 1989 said 
guatemala propos oild produc 
group meet month begin talk 
alloc quota share 
produc divid overhaul quota 
distribu produc deleg report 
grow support radic realloc base 
principl object criteria favour consum 
month council session splinter group small 
produc back consum demand new quota share base 
export produc stock brazil colombia 
rest produc favour leav quota alloc 
unchang temporari adjust 
deleg said produc 
support caus 
deleg said unless major produc like brazil show 
readi negoti new quota share prospect quota 
accord octob look bleak 
consum determin 
make reimposi quota condition redistribu 
quota share base object criteria 
ico observ remain sceptic brazil 
prepar accept quota reduc ico council meet 
septemb 
brazil adopt tough stanc bank extern 
debt negoti like just tough coffe 
said 
said brazil reluct open coffe export 
registr reflect fear provok 
price slide forc emerg ico council session 
like end failur 
produc met afternoon review market situat 
gener discus 
negoti proce produc deleg said 
produc plan hold consult quota 
set date formal produc meet plan 
fix said 
ico execut board reconven 1650 hour local time 
hear report consult ico oper board 
meet look set end todai dai earlier schedul 
deleg said 



