peabodi hold complet acquisi 
st loui april 1 peabodi hold said 
complet acquisi substanti eastern ga 
fuel associ efu coal properti 1501 pct peabodi 
hold stock 
peabodi said purchas includ seven underground mine 
seven coal prepar plant current oper 
eastern coal properti mine 
contractor west virginia 
acquisi involv 800 mln ton coal 
reserv west va includ eastern coal 
reserv inact powderhorn oper near palisad 
colo peabodi said 
peabodi ad expect announc 
week staff oper properti offic 
acquir eastern 



