morrison morr adopt sharehold right plan 
mobil ala april 1 morrison said board adopt 
sharehold right plan design fend unwant 
takeov 
morrison said awar parti interest 
acquir compani 
said declar dividend outstand common 
stock stock purchas right term 10 year 
issu april 10 holder record april 10 
said right entitl sharehold bui 
onethousandth share newli author prefer 
purchas price 75 dlr said right 
distribut dividend exercis 
parti acquir 20 pct common begin tender 
offer 30 pct stock thing 
said right redeem board onehalf 
ct right 



