hog report show hog farm 

chicago april 1 usda quarterli hog pig report 
yesterdai show hog farm compar year 
profit result low grain price encourag 
produc step produc analyst said 
analyst agre chicago mercantil 
exchang floor trader report view 
bearish pork futur futur price open sharpli 
lower todai trader analyst expect limit declin 
nearbi contract spillov sell like cattl 
univers missouri agronomist glen grime saidth 
report show hog produc respond 
desir feed ratio enjoi past 10 
month 
shearson lehman analyst chuck levitt said hog futur 
price produc break point futur 
fell daili limit 150 cent todai produc 
lock profit increas likelihood heavi 
sell pressur todai 
period profit 
magnitud summer levitt said fact hog 
oper mix livestockgrain enterpr 
profit actual enabl farmer 
feet refin loan just base hog 
oper 
levitt said weight breakdown report 
neg lead time anticip 
slaughter increas previou year 
expect farmer increas hog oper 
didnt expect degre expan 10state 
spring report levitt ad 
high hog corn ratio number bushel corn 
bought 100 lb hog result increas 
profit encourag farmer confin oper 
increas produc start late year 
analyst note increas hog 
herd result revision decemb report 
revision march report 
close averag expect 
robin fuller agri analysi said usda major 
upward revision 105000 head size breed 
herd decemb 1 report decemb report 
bearish initi indic 
fuller analyst expect report 
neg defer futur contract distant 
contract sharp discount cash 
trader anticip high farrow inten note 
discount octob decemb contract 
consider seven pct increas marchmai 
farrow inten born march 1 
report fuller said 
grime said far distant month concern 
quarter pig crop pct 60 
lb inventori actual pct 
tremend discount price percent increas 
push price current futur 
juli august period 
jerri abbenhau analyst ag clear note 
distant futur price 15 20 dlr lower 
summer 
cash hog 7market year averag 61 dlr 
juli doesnt mean hog 15 dlr cheaper 
year pct number said 



