cardi cd expect signific year loss 
beverli hill calif april 1 cardi corp said 
anticip report loss continu oper 
approxim 177 mln dlr revenu 228 mln dlr 
fiscal year 1986 
addition compani said expect report 
yearend loss discontinu oper engin 
rebuild division approxim 1100000 mln dlr 
cardi said expect report loss excess 
mln dlr fiscal quarter end jan 31 1987 
approxim revenu 58 mln dlr 
fiscal 1985 cardi report oper incom 
8680000 net incom 1150000 dlr 
quarter fiscal 1986 report 495000 dlr loss 
continu oper 
compani said auditor touch ross 
indic opinion issu compani 
soontob complet yearend audit qualifi 
compani said expect conclud soon 
current negoti primari lender exten 
loan agreem expan credit line 



