rotterdam grain handler stage lightn strike 
rotterdam april 1 lightn strike hit grain sector 
port rotterdam todai employ turn 
union demand shorter work hour new labour 
agreem transport union fnv spokesman bert duim said 
140 grain handler stop work 125 
europoort locat graan elev mij gem 
handl 95 pct grain oilse deriv pass 
rotterdam 
gem manag director pieter van der vorm said 
facil 40 pct oper 
employ invit union talk later todai 
detail labour agreem agenda 
van der vorm said 
bare month end eightweek 
campaign lightn strike redund 
rotterdam gener cargo sector stevedor compani 
said cost on guilder 



