emeri eaf plan purol pcc asset sale 
washington april 1 emeri air frieght corp 
launch 40 dlr share tender offer 83 pct purol 
courier corp said sell purol asset help 
pai estim 265 mln dlr cost stock purchas deal 
file secur exchang commis 
emeri said sell leas purol air hub 
indianapoli ind current construc 
divest purol stant subsidiari 
indic asset 
receiv far emeri said 
emeri said oper purol subsidiari 
succeed takev integr air hub 
said plan financ stock purchas 
borrow chemic bank morgan guaranti trust new 
york banker trust salomon brother hold 
parent salmon brother emeri financi advisor 
emeri said commit letter 
bank 1299 mln dlr stock purchas 
unspecifi intern gener fund 
us stock purchas ad 



