hydroquebec hear reopen ottawa 
montreal april 1 nation energi board said hear 
hydroquebec request sell power unit state 
reopen ottawa april 
board heard dai testimoni montreal 
open hear march 16 
hydroquebec seek export licens sell 70 
terawatt hour electr new england power pool 
group 90 util year 1990 2000 
contract valu billion canadian dlr terawatt 
hour power consum citi 100000 peopl 
year 70 billion watt hour 
hear schedul dai ottawa 
board begin deliber 
long month decision reach 



