ottawa said back bank center 
frankfurt april 1 canadian feder govern 
back plan vancouv montreal 
special statu intern bank center ontario 
minist financi institu mont kwinter said 
told journalist littl concret activ taken 
place announc februari 1986 
citi gain special statu toronto despit 
position canada main financi centr 
feder govern sent confus signal 
world financi market kwinter said 
polit reason go backfir 
kwinter said rule equiti requir foreign 
bank come ontario financi deregul 
agre feder provinci govern 
feder govern want set regulatori 
author bank ontario push regul accord 
function argu secur industri 
matter bank broker regul wai 
june 30 ontario introduc rule allow bank 
insur trust compani nonsecur 
investor bui dealer nonresid allow 
50 pct market maker rise 100 pct year 



