preciou metal climat improv sai montagu 
london april 1 climat preciou metal 
improv price benefit renew inflat fear 
switch fund dollar stock market 
broker samuel montagu said 
silver price march gain 15 pct dlr term 
weak dollar silver felt fairli cheap rel 
gold montagu said monthli silver newslett 
march goldsilv ratio narrow 74 67 
supplydemand position improv past year 
despit silver market surplu quantiti silver 
modest absorb investor ad 
report said firm oil price like 
continu short term 
period consolid necessari price 
attempt significantli higherit said long 
dollar remain pressur outlook silver 
posit 
silver like continu outpac 
metal margin montagu said 



