german bours turnov quarter detail 
frankfurt april 1 share bond turnov 
west german bours 1987 quarter valu 
4834 billion mark accord new method calcul 
turnov associ german bours said 
statem 
statem did figur total 
number share bond unit transact 
share post turnov worth 1879 billion mark 
bond turnov 2954 billion mark compar figur 
avail new method calcul 
march share bond turnov rose 28 pct 1811 
billion mark previou month revers sharp 
turnov drop februari averag daili turnov rose 82 
billion mark 70 billion februari 
bond turnov jump 33 pct 1133 billion mark 
march give averag transac valu 455000 mark 
total 249000 transac 90 pct 
turnov public author bond 
share turnov rose 22 pct 678 billion mark 15 
mln deal share transac averag 45000 mark 
german share account nearli 80 pct share 
turnov foreign share took pct domest 
foreign option 12 pct deutsch bank dbkgf 
trade share march 47 billion mark worth 
chang hand siemen siegf 45 billion 
mark bayer baygf 40 billion volkswagen vowgf 34 
billion daimlerbenz daigf 34 billion veba vebgf 24 
billion dresdner bank drsdf 20 billion hoechst hfagf 
20 billion basf basff 18 billion aeg ag aeggf 15 
billion trade 10 share account 44 pct 
total share turnov 



