macom mai expand buyback name presid 
burlington mass april 1 macom said board 
author repurchas mln compani 
common share time time open market privat 
transac 
compani said board name thoma burk 
presid chief execut offic 
buyback author addition previou 
approv septemb repurchas 12 mln share 
compani current 322 mln share 
outstand completion buyback nearli 
12 mln share spokesman said 
repurchas addition mln share 
depend market condition telecommun 
wave compon compani said 
burk 57 chief oper offic macom 
novemb execut vice 
presid financ administr 
februari 1986 macom chairman presid 
chief execut richard dibona suffer stroke 
director frank brand execut vice presid 
name act chief execut director irv hellman 
name act chairman 
brand hellman gave interim post yesterdai 
spokesman said ad compani chairman 
time 
statem burk said plan announc major 
chang compani organ dai 
spokesman declin elabor 



