nation holder approv hold compani 
mount clemen mich april 1 nation bank 
mount clemen mich said seek final regulatori 
approv form nation bank corp bank hold 
compani follow sharehold approv tuesdai 
said format nation bank corp result 
oneforon stock exchang sharehold 
nation bank mount clemen 
nation bank corp parent compani 
nation bank mount clemen banker life insur 
newli creat insur subsidiari 
sharehold meet bank report 1986 
nation bank earn 2008000 dlr 222 dlr 
share 11 pct 1985 earn 1811000 dlr 
200 dlr share 
bank asset climb 276 mln dlr 240 mln dlr 
1985 said 



