japan rebuff britain telecom row 
tokyo april 1 japan reiter plan 
bow pressur foreign telecommun compani 
major role plan new firm 
offici ministri post telecommun 

mount pressur london washington declin 
comment local press report said ministri 
plan aim cool british anger issu 
press report said fumio watanab head 
feder econom organ propos 
britain cabl wireless plc given pct stake 
telecommun firm seat board 
watanab unavail comment tacit 
back govern effort merg 
telecommun compani competitor kokusai 
denwa denshin kdd monopoli intern 
telephon servic industri analyst said 
london yesterdai cabl wireless spokesman said 
latest report propos unaccept 
cabl wireless 20 pct stake 
compani involv moot merger 
british prime minist margaret thatcher person 
taken compani caus charg japan 
discrimin foreign 
unit state vent anger see 
japanes attempt limit foreign particip 
watanab origin propos cabl wireless given 
30 pct merg firm press report said 
rais 50 pct equal largest share 



