singapor uic bui teck hock coffe firm 
singapor april 1 singapor unit industri corp 
uic agre principl inject 16 mln dlr 
convert loan stock teck hock pte 
creditor bank offici said 
uic like control stake troubl 
intern coffe trade firm plan finalis 
negoti continu week said 
teck hock creditor bank agre extend 
compani loan repay period 10 year 
percentag new capit injec us pai 
debt 
teck hock ow 100 mln singapor dlr 
decemb bank allow compani 
postpon loan repay try investor 
bank overseachines bank corp unit 
oversea bank banqu pariba bangkok bank citibank 
na standard charter bank algemen bank nederland nv 
banqu national pari chase manhattan bank na 



