cpc intern cpc sell asian stake 
englewood cliff nj april 1 cpc intern 
said said agre principl sell interest 
groceri product oper hong kong malaysia 
philippin singapor taiwan thailand ajinomoto 
japan 340 mln dlr 
compani said reduc asian overhead 
substanti proce us reduc debt 
said agreem current direct 
invest exist nonconsolid joint ventur 
ajinomoto convert cooper arrang 
longterm util technologi trademark 
compani said chang japanes arrang 
ajinomoto equiti ownership leav cpc 
continu earn stream cash flow 
transac subject definit agreem 
govern approv 
cpc said includ 340 mln dlr consider 
proce sale smaller asian invest 
includ 51 pct equiti oatbas food ventur 
australian partner 
compani said action taken 
restructur program includ sale european corn 
wet ng busi asset overhead reduc 
expens item asian transac 
onetim posit effect 1987 earn 
cpc said extent determin 
compani expect 1987 earn share increas 
substanti previous estim 20 pct 
increas 1986 1986 cpc earn 230 dlr share 



