autospa lube bui control cardi cd 
new york april 1 autospa corp said sign 
agreem purchas 2400000 share pct convert 
prefer stock cardi corp repres vote control 
15 mln dlr 
compani said prefer purchas financ 
invest group led autospa 
said receiv cardi fiveyear option 
bui 2400000 cardi common share 625 seven dlr 
depend time exerc warrant 
purchas 3200000 share 660 760 dlr 
compani said exerc option warrant 
autospa result tital invest 50 55 mln 
dlr execu definit agreem expect april 
22 said subject completion financ 
arrang close expect 15 



