standard oil srd committe tri delai bid 
new york april 1 committe independ director 
standard oil unsuccessfulli sought delai tender 
offer standard share british petroleum plc 
accord offer docum 
bp offer docum 70 dlr share offer 
describ discus dougla danforth chair 
special committe independ director respons 
monitor relat bp bp owner 55 pct 
stake standard year 
accord docum committe counsel said 
need month evalu offer price 
danforth chairman westinghous electr 
wx learn bp acquir rest 
standard telephon march sir peter walter 
chairman bp 
meet march danforth inform bp 
special committe hire boston corp fbc 
financi adviz retain independ counsel 
danforth concern special committe did 
suffici time express walter telephon 
convers reiter letter counsel mondai 
week 



