american quasar complet reorgan plan 
fort worth texa april 1 american quasar petroleum 
said complet previouslyannounc plan 
reorgan 
compani said accept subordin note 
debentur aggreg princip 952 mln dlr 
tender exchang 5897 mln share 
american quasar common stock class warrant acquir 
2340 mln addition share american quasar common stock 
ct share 
princip subordin debt remain 
outstand 4644080 dlr held 
subject indentur amend certain respect 
connec exchang offer compani said 
outstand bank debt 117 mln dlr plu addition 
300000 dlr borrow work capit 
financ republicbank dalla 




