nation distil chemic dr expand 
new york april 1 nation distil chemic corp 
said board approv modern expan program 
petrochem division usi chemic 
polyethylen produc 
program add 600 mln pound year usi 
exist capac 32 billion pound compani said 
increas result addition linear reactor 
base fluid bed ga phase technologi produc 
linear low densiti high densiti polyethylen locat 
midwest gulf coast said 
plan engin stage completion expect 
mid 1989 compani said addition usi present 
construct 300 mln pound linear low densiti polyethylen 
facil schedul come stream earli 1988 port 
author texa plant 



