shultz ussr trip fuel talk eep wheat offer 

washington april 1 specul unit state 
offer subsid wheat soviet union appear 
reach new level intens runup secretari 
state georg shultz visit later month moscow 
rumor impend deal cours wheat 
market offici countri held 
customari semiannu grain talk februari moscow 
decision time reenter corn market 
strengthen percep warm farm trade prospect 
shultz set arriv moscow april 13 
shultz statem week ago stand 
wai wheat subsidi offer export enhanc 
program eep coupl announc visit 
moscow interpret grain trade repres 
clear signal reagan administr 
prepar offer 
administr offici 
agricultur depart extrem tightlip 
prospect subsidi offer 
usda offici abandon 
conten propos dormant suggest offer 
deal live possibl 
promin grain trade repres 
ask identifi continu maintain 
offer subsid mln tonn wheat immin 
month ago claim deal possibl 
sai rule 
rep pat robert rkan yesterdai went far 
predict subsidi offer dai 
week 
aid robert said spoken republican leader 
contact administr offici 
richard fritz director intern market 
wheat associ said confid export enhanc 
offer middl month 
fritz said thought valu bonu end 
close offer washington peke earlier 
year usda approv subsidi china 36 dlr 
tonn mln tonn wheat 
grain trade repres sai fourmlntonn wheat 
subsidi offer help stimul soviet purchas 
corn open door sale soybean 
crucial stick point wheat deal 
appear price 
summer administr took controversi step 
offer soviet subsid wheat 
embarrass moscow spurn propos ground 
15dlrpertonn subsidi left wheat price 
far world market price 
administr decision set subsidi level 
instead accept bid export appear 
mean control price attempt dampen 
critic grain trade sourc said 
nonetheless price procedur did prevent shultz 
sai soviet chortl washington 
offer soviet housew cheaper grain avail 
housew 
conven wisdom grain trade repres 
gener warm relat 
countri summer combin continu hard time 
grain belt favor subsidi offer 
addition ussr clear consid 
bui wheat price competit 
observ forgotten circumst 
surround administr announc wheat 
subsidi offer summer 
time announc congression 
industri leader led believ white hous 
decid expand export enhanc program includ 
soviet broader list countri 
instead administr scale offer 
includ soviet 
lastminut chang heart add measur 
uncertainti predic convinc 
administr pass opportun 
sell mln tonn wheat soviet union 



