argentin corn sale ussr lower usda report 
washington april 1 total corn sale argentina 
soviet union 15 18 mln tonn deliveri 
spread march june agricultur 
depart counselor bueno air said field report 
report date march 27 said sourc state 
soviet union initi interest purchas 
23 mln tonn lof corn argentina 
soviet purchas unit state 
tend displac addition argentin purchas report 
said 
usda date report ussr purchas 26 mln 
tonn corn deliveri current usussr grain 
agreem year end septemb 30 said 



