hawk decid earli australian elec 
sydnei april 1 prime minist bob hawk decid 
earli elec despit leadership crisi 
opposi coalition australian govern offici said 
said hawk decision meet senior 
adviz highrank member rule labour parti 
canberra night 
expect improv economi predict 
organ econom cooper develop report 
major factor hawk decid call 
elec said 
offici pick march 5 year like 
elec date allow govern complet 
fiveyear term offic ensur hawk 
longestserv labour prime minist australian histori 
hawk withdrawn earlier threat 
consid dissolv hous parliam opposi 
nationalliber parti coalition block legisl 
introduc ident card australian 



