calabrian bank offici releas jail 
reggio calabria itali april l bank offici 
arrest embezzl charg dai ago 
releas jail provision liberti pend hear 
charg court judici sourc said 
presid vicepresid presid 
directorgener manag southern 
italian cassa di risparmio di calabria e lucania caric 
releas investig 
alleg embezzl conspiraci bank offici 
held custodi 
releas includ caric presid francesco 
del mont vicepresid itali largest 
state bank bnl banca nazional del lavoro time 
arrest bnl said week appoint member 
board role vicepresid temporarili 
arrest follow appoint bank itali 
commission run caric temporarili follow 
investig reveal irregular bank 
polic sourc sai embezzl charg relat loan 
given bank southern italianbas food process 
firm jonicagrumi 



