Word	Word Index
commerzbank	0
see	1
lower	2
oper	3
profit	4
year	5
frankfurt	6
april	7
1	8
ag	9
cbkgf	10
manag	11
board	12
chairman	13
walter	14
seipp	15
said	16
present	17
viewpoint	18
bank	19
expect	20
1987	21
1986	22
month	23
partial	24
exclud	25
trade	26
account	27
declin	28
give	29
detail	30
surplu	31
fell	32
28	33
pct	34
compar	35
212th	36
result	37
commis	38
quiet	39
stock	40
exchang	41
busi	42
strongli	43
contrast	44
personnel	45
fix	46
asset	47
expens	48
increas	49
german	50
report	51
figur	52
time	53
top	54
billion	55
mark	56
parent	57
group	58
50	59
higher	60
comment	61
abl	62
rais	63
profitslightli	64
record	65
1985	66
slightli	67
gave	68
concret	69
ad	70
januari	71
februari	72
good	73
meant	74
drop	75
earn	76
modest	77
profitori	78
futur	79
develop	80
exampl	81
invest	82
keep	83
tight	84
rein	85
cost	86
dampen	87
expenditur	88
turn	89
end	90
strong	91
growth	92
volum	93
rose	94
99	95
932	96
balanc	97
sheet	98
80	99
14815	100
currenc	101
relationship	102
remain	103
unchang	104
margin	105
held	106
roughli	107
256	108
despit	109
pressur	110
credit	111
rate	112
soar	113
quarter	114
116	115
thank	116
exclus	117
secur	118
119	119
15	120
96	121
650	122
mln	123
32	124
752	125
tax	126
payment	127
244	128
233	129
extraordinari	130
includ	131
high	132
twofigur	133
on	134
sale	135
aeg	136
aeggf	137
share	138
daimlerbenz	139
daigf	140
latter	141
major	142
stake	143
purchas	144
book	145
abil	146
write	147
depreci	148
utilis	149
prior	150
extent	151
numer	152
insolv	153
home	154
far	155
largest	156
provision	157
set	158
asid	159
individu	160
writedown	161
domest	162
abroad	163
circl	164
problem	165
debtor	166
countri	167
ratio	168
exposur	169
improv	170
half	171
nation	172
dollar	173
swap	174
hitherto	175
primarili	176
mean	177
open	178
position	179
exist	180
longer	181
actual	182
default	183
concern	184
week	185
intern	186
commun	187
better	188
arm	189
significantli	190
strengthen	191
capit	192
base	193
european	194
consider	195
bad	196
debt	197
gover	198
central	199
prepar	200
unforseen	201
difficulti	202
describ	203
debtequ	204
interest	205
new	206
approach	207
indebt	208
lot	209
direct	210
equiti	211
particip	212
latin	213
america	214
particularli	215
west	216
firm	217
hk	218
investor	219
unload	220
hold	221
issu	222
hong	223
kong	224
follow	225
spate	226
lead	227
local	228
analyst	229
hang	230
seng	231
index	232
6107	233
271381	234
yesterdai	235
specul	236
hutchison	237
whampoa	238
plan	239
bonu	240
b	241
market	242
close	243
cheung	244
announc	245
onefortwo	246
sent	247
6351	248
point	249
265030	250
todai	251
morn	252
session	253
compani	254
jardin	255
matheson	256
ltd	257
fridai	258
fourforon	259
evergo	260
industri	261
enterpr	262
make	263
similar	264
request	265
suspen	266
advers	267
impact	268
jame	269
millerdai	270
director	271
counti	272
asia	273
dont	274
like	275
concept	276
creat	277
inequ	278
conflict	279
holder	280
class	281
note	282
par	283
valu	284
equival	285
onetenth	286
enjoi	287
vote	288
right	289
renew	290
corpor	291
attitud	292
polit	293
chang	294
british	295
coloni	296
revert	297
china	298
1997	299
control	300
sharehold	301
maintain	302
cheaper	303
distribut	304
reduc	305
sell	306
us	307
fund	308
possibli	309
oversea	310
brokerag	311
hous	312
li	313
kash	314
expan	315
switch	316
taken	317
huski	318
oil	319
canada	320
minor	321
pearson	322
plc	323
britain	324
begun	325
project	326
expand	327
berth	328
facil	329
termin	330
bid	331
big	332
land	333
reclam	334
harbour	335
wrong	336
hit	337
wall	338
street	339
london	340
begin	341
came	342
world	343
reel	344
tension	345
japan	346
relat	347
barri	348
yat	349
hoar	350
govett	351
brief	352
ralli	353
lost	354
250	355
dlr	356
stand	357
2230	358
4125	359
325	360
4975	361
bp	362
start	363
standard	364
srd	365
york	366
petroleum	367
previous	368
74	369
offer	370
45	371
doe	372
70	373
newspap	374
advertis	375
condition	376
receipt	377
minimum	378
number	379
associ	380
withdraw	381
expir	382
unless	383
extend	384
ask	385
list	386
dissemin	387
visual	388
technologi	389
vsalc	390
lowel	391
mass	392
led	393
hambrecht	394
quist	395
acquir	396
ownership	397
9250000	398
financ	399
presid	400
william	401
r	402
repres	403
name	404
robert	405
m	406
morril	407
partner	408
boston	409
offic	410
ventur	411
unit	412
clifford	413
g	414
zimmer	415
jr	416
chief	417
execut	418
convert	419
ch	420
beazer	421
file	422
6250000	423
american	424
depositari	425
ordinari	426
95	427
underwrit	428
express	429
co	430
axp	431
shearson	432
lehman	433
brother	434
robinsonhumphrei	435
adss	436
nasdaq	437
grant	438
option	439
937500	440
cover	441
overallot	442
proce	443
initi	444
acquisi	445
spend	446
antonovich	447
fur	448
wai	449
750000	450
common	451
9625	452
evan	453
500000	454
rest	455
cpc	456
asian	457
340	458
ajinomoto	459
careplu	460
cpl	461
4th	462
qtr	463
net	464
miami	465
shr	466
loss	467
nil	468
vs	469
17000	470
31000	471
rev	472
5429000	473
27	474
ct	475
523000	476
421000	477
183	478
avg	479
152	480
8941000	481
131000	482
194000	483
period	484
charg	485
264000	486
settlem	487
overtim	488
wage	489
disput	490
addition	491
uncollect	492
john	493
adam	494
life	495
corp	496
jalc	497
lo	498
angel	499
24	500
716000	501
729000	502
3673000	503
7826000	504
2930000	505
131	506
10000	507
3200000	508
129	509
263	510
2454521	511
realiz	512
gain	513
2000	514
13000	515
104000	516
6000	517
57000	518
tempo	519
tpo	520
tulsa	521
40	522
36	523
2309000	524
2076000	525
282	526
304	527
sweden	528
fuel	529
defenc	530
stockholm	531
petrol	532
heat	533
juli	534
help	535
17	536
rise	537
ministri	538
statem	539
boost	540
price	541
013	542
crown	543
averag	544
421	545
litr	546
lightgrad	547
30	548
cubic	549
metr	550
1665	551
absorb	552
pass	553
consum	554
compens	555
requir	556
reserv	557
tanzania	558
outlin	559
fiveyear	560
dar	561
es	562
salaam	563
need	564
12	565
hard	566
support	567
19871992	568
minist	569
state	570
dama	571
mbogoro	572
told	573
econom	574
seminar	575
northern	576
town	577
arusha	578
concentr	579
rehabilit	580
infrastructur	581
aim	582
agricultur	583
produc	584
output	585
64	586
ali	587
hassan	588
mwinyi	589
began	590
dismantl	591
doctrinair	592
socialist	593
polici	594
implem	595
current	596
recoveri	597
program	598
grew	599
06	600
52	601
success	602
depend	603
greatli	604
exerc	605
selfdisciplin	606
best	607
limit	608
resourc	609
prime	610
joseph	611
warioba	612
cleopa	613
msuya	614
stress	615
govern	616
depart	617
financi	618
disciplin	619
live	620
budget	621
instabl	622
sumita	623
tokyo	624
governor	625
satoshi	626
foreign	627
long	628
caution	629
regard	630
rapid	631
determin	632
continu	633
concert	634
interven	635
necessari	636
stave	637
line	638
22	639
stabil	640
agreem	641
pari	642
did	643
recent	644
freefal	645
kenyan	646
forecast	647
nairobi	648
kenya	649
economi	650
encourag	651
privat	652
sector	653
ouko	654
confer	655
soon	656
special	657
bureau	658
expedit	659
process	660
applic	661
prais	662
role	663
multin	664
entrepreneur	665
promis	666
work	667
contact	668
53	669
41	670
ow	671
coffe	672
export	673
low	674
inflat	675
real	676
incom	677
fall	678
aggreg	679
demand	680
aris	681
liber	682
manufactur	683
favour	684
weather	685
farmer	686
respond	687
anxious	688
await	689
arriv	690
raini	691
season	692
main	693
cash	694
crop	695
second	696
deliveri	697
staterun	698
tea	699
paid	700
tribut	701
contribu	702
cooper	703
businessmen	704
regular	705
wish	706
pai	707
challeng	708
spirit	709
estim	710
58	711
previou	712
stop	713
intend	714
stimul	715
cut	716
bureacraci	717
involv	718
review	719
show	720
43	721
102	722
earlier	723
shill	724
rel	725
strength	726
1623	727
16432	728
yearli	729
julydecemb	730
import	731
overal	732
780	733
48	734
14	735
87	736
deficit	737
peopl	738
ban	739
peop	740
1st	741
seattl	742
1600000	743
revenu	744
servic	745
vancouv	746
wash	747
normal	748
ofd	749
4500000	750
105000	751
1768000	752
maxxam	753
mxm	754
161	755
47	756
192	757
5716000	758
464	759
110	760
201	761
29	762
245	763
3548000	764
1502	765
7336000	766
647	767
pacif	768
lumber	769
decemb	770
100	771
french	772
cereal	773
rouen	774
march	775
port	776
751563	777
tonn	778
25	779
603413	780
freight	781
sourc	782
soviet	783
union	784
took	785
263051	786
wheat	787
barlei	788
saudi	789
arabia	790
90944	791
87259	792
algeria	793
64896	794
bangladesh	795
30000	796
morocco	797
27500	798
maiz	799
greec	800
26700	801
spain	802
25124	803
poland	804
24683	805
brazil	806
24082	807
itali	808
21659	809
cypru	810
20700	811
israel	812
16500	813
uk	814
8797	815
ship	816
load	817
120000	818
25000	819
turkei	820
35000	821
colza	822
344000	823
186000	824
60000	825
28000	826
20000	827
flour	828
23457	829
dai	830
5500	831
sudan	832
19327	833
coast	834
africa	835
4130	836
32000	837
24000	838
egypt	839
mauritania	840
later	841
12000	842
fao	843
approv	844
emerg	845
food	846
aid	847
ethiopia	848
rome	849
organ	850
worth	851
143	852
drought	853
victim	854
1200	855
veget	856
wollo	857
illubabor	858
region	859
8000	860
famili	861
sri	862
lanka	863
583225	864
avail	865
malawi	866
feed	867
96700	868
displac	869
mozambiqu	870
340200	871
cyclon	872
vanuatu	873
south	874
offici	875
sai	876
restructur	877
prove	878
unqualifi	879
accord	880
sir	881
nichola	882
goodison	883
left	884
floor	885
conduct	886
member	887
remark	888
competit	889
seen	890
screen	891
displai	892
reach	893
promot	894
greater	895
competi	896
spread	897
small	898
order	899
autom	900
execu	901
transfer	902
certif	903
law	904
enact	905
investig	906
suspect	907
abus	908
punish	909
wrongdo	910
believ	911
misconcep	912
selfregul	913
violat	914
rule	915
crimin	916
offens	917
fifth	918
amend	919
plea	920
inspector	921
hot	922
trial	923
insid	924
dealer	925
refer	926
legal	927
allow	928
silent	929
ground	930
incrimin	931
goal	932
persuad	933
seek	934
200	935
enhanc	936
sosnoff	937
pratt	938
pratsouthmark	939
sm	940
deal	941
martin	942
t	943
southmark	944
affili	945
hotel	946
talk	947
mt	948
possibl	949
joint	950
caesar	951
activ	952
pursu	953
20	954
agre	955
discus	956
formal	957
compet	958
tender	959
action	960
hamper	961
schedul	962
recept	963
negoti	964
transac	965
bui	966
friendli	967
term	968
appar	969
unsuccess	970
resort	971
rtb	972
lose	973
donald	974
trump	975
rebuff	976
telecom	977
row	978
reiter	979
bow	980
telecommun	981
post	982
mount	983
washington	984
press	985
cool	986
anger	987
fumio	988
watanab	989
head	990
feder	991
propos	992
cabl	993
wireless	994
given	995
seat	996
unavail	997
tacit	998
back	999
effort	1000
merg	1001
competitor	1002
kokusai	1003
denwa	1004
denshin	1005
kdd	1006
monopoli	1007
telephon	1008
spokesman	1009
latest	1010
unaccept	1011
moot	1012
merger	1013
margaret	1014
thatcher	1015
person	1016
caus	1017
discrimin	1018
vent	1019
japanes	1020
attempt	1021
origin	1022
equal	1023
brazilian	1024
strike	1025
crumbl	1026
sao	1027
paulo	1028
eightdayold	1029
warn	1030
federallyown	1031
banco	1032
brasil	1033
dismiss	1034
employe	1035
return	1036
staff	1037
citi	1038
brasilia	1039
rio	1040
janeiro	1041
curitiba	1042
decid	1043
probabl	1044
englewood	1045
cliff	1046
nj	1047
principl	1048
groceri	1049
product	1050
malaysia	1051
philippin	1052
singapor	1053
taiwan	1054
thailand	1055
overhead	1056
substanti	1057
nonconsolid	1058
arrang	1059
longterm	1060
util	1061
trademark	1062
leav	1063
stream	1064
flow	1065
subject	1066
definit	1067
smaller	1068
51	1069
oatbas	1070
australian	1071
corn	1072
wet	1073
ng	1074
item	1075
onetim	1076
posit	1077
effect	1078
230	1079
bar	1080
accept	1081
jardhk	1082
ckghhk	1083
hwhhhk	1084
committe	1085
meet	1086
consid	1087
gener	1088
establish	1089
consult	1090
commission	1091
watch	1092
sharpli	1093
broker	1094
suspend	1095
immedi	1096
retain	1097
energi	1098
edp	1099
complet	1100
mep	1101
1817697	1102
unithold	1103
mayp	1104
35	1105
partnner	1106
outstand	1107
126	1108
total	1109
ang	1110
ec	1111
sugar	1112
102350	1113
seri	1114
white	1115
receiv	1116
rebat	1117
maximum	1118
46864	1119
ecu	1120
trader	1121
franc	1122
germani	1123
21000	1124
belgium	1125
19050	1126
15800	1127
denmark	1128
8500	1129
netherland	1130
1000	1131
subsidi	1132
campaign	1133
licenc	1134
endsep	1135
4680	1136
4640	1137
authoris	1138
tonnag	1139
award	1140
100000	1141
versu	1142
59000	1143
restitu	1144
45678	1145
author	1146
198586	1147
42	1148
2076620	1149
turkish	1150
ankara	1151
37	1152
13	1153
statist	1154
institut	1155
annual	1156
347	1157
317	1158
342	1159
target	1160
197879	1161
19573	1162
18868	1163
14527	1164
scheringplough	1165
sgp	1166
mull	1167
dr	1168
scholl	1169
madison	1170
europ	1171
east	1172
150	1173
materi	1174
engag	1175
merril	1176
lynch	1177
mer	1178
assist	1179
schere	1180
puerto	1181
rico	1182
135	1183
store	1184
fdo	1185
2nd	1186
feb	1187
matthew	1188
nc	1189
31	1190
8117095	1191
8954904	1192
1467	1193
1330	1194
290	1195
289	1196
138	1197
2730	1198
2421	1199
carbid	1200
nv	1201
redeem	1202
1434	1203
1989	1204
bought	1205
ceas	1206
accru	1207
mco	1208
227	1209
162	1210
127	1211
121	1212
600	1213
262	1214
516	1215
156	1216
doper	1217
124	1218
1393	1219
1100	1220
195	1221
264	1222
206	1223
274	1224
discontinu	1225
pretax	1226
169	1227
properti	1228
ga	1229
anchor	1230
save	1231
whenissu	1232
basi	1233
seven	1234
ticker	1235
symbol	1236
abkr	1237
went	1238
public	1239
subscrip	1240
17595000	1241
oversubscrib	1242
2295000	1243
bundesbank	1244
tomorrow	1245
fortnightli	1246
council	1247
answer	1248
enquiri	1249
vicepresid	1250
helmut	1251
schlesing	1252
chair	1253
karl	1254
otto	1255
poehl	1256
16	1257
mcdonald	1258
75	1259
canadian	1260
eurobond	1261
1992	1262
812	1263
10158	1264
morgan	1265
guaranti	1266
noncal	1267
bond	1268
denomin	1269
luxembourg	1270
conces	1271
114	1272
combin	1273
date	1274
hawk	1275
confirm	1276
snap	1277
poll	1278
sydnei	1279
bob	1280
elec	1281
disarrai	1282
opposi	1283
temptat	1284
canberra	1285
confid	1286
labour	1287
win	1288
earli	1289
want	1290
leadership	1291
guid	1292
difficult	1293
prosper	1294
dutch	1295
amsterdam	1296
nederlandsch	1297
middenstandsbank	1298
145	1299
threeyear	1300
bullet	1301
1015	1302
swiss	1303
syndic	1304
colead	1305
nmb	1306
hambro	1307
sg	1308
warburg	1309
bours	1310
hanov	1311
734	1312
712	1313
ransburg	1314
rbg	1315
indianapoli	1316
19	1317
1495000	1318
50000	1319
523	1320
489	1321
carryforward	1322
82000	1323
300000	1324
conrac	1325
reject	1326
iv	1327
explor	1328
altern	1329
intergroup	1330
nii	1331
pittsburgh	1332
intergrup	1333
permian	1334
lp	1335
subsidiari	1336
form	1337
cumul	1338
prefer	1339
partnership	1340
transport	1341
resel	1342
crude	1343
donaldson	1344
lufin	1345
jenrett	1346
mhc	1347
trust	1348
match	1349
citibank	1350
chase	1351
manhattan	1352
snyder	1353
soi	1354
quarterli	1355
fort	1356
texa	1357
qtly	1358
div	1359
medar	1360
mdxr	1361
owensillinoi	1362
oi	1363
farmington	1364
hill	1365
mich	1366
automat	1367
inspec	1368
devic	1369
toledo	1370
ohio	1371
design	1372
machin	1373
vision	1374
system	1375
packag	1376
pharmaceut	1377
electron	1378
allischalm	1379
ah	1380
milwauke	1381
wi	1382
solid	1383
equip	1384
miner	1385
exce	1386
90	1387
anticip	1388
boliden	1389
ab	1390
entiti	1391
employ	1392
4300	1393
crush	1394
mine	1395
consist	1396
australia	1397
great	1398
appleton	1399
alli	1400
lachin	1401
quebec	1402
argentin	1403
grain	1404
situat	1405
bueno	1406
air	1407
vessel	1408
bahia	1409
blanca	1410
rosario	1411
respect	1412
4	1413
9	1414
6	1415
5	1416
7	1417
oilse	1418
161360	1419
104304	1420
14330	1421
50400	1422
157040	1423
subproduct	1424
50100	1425
sunflowerse	1426
millet	1427
3100	1428
smith	1429
nephew	1430
comvert	1431
15year	1432
stg	1433
85	1434
final	1435
suiss	1436
conver	1437
17712	1438
penc	1439
premium	1440
1199	1441
15812	1442
1993	1443
13312	1444
yield	1445
grei	1446
quot	1447
10212	1448
10312	1449
construc	1450
10	1451
adjust	1452
3784	1453
commerc	1454
revis	1455
3748	1456
3739	1457
residenti	1458
1794	1459
1815	1460
outlai	1461
fourth	1462
78	1463
751	1464
97	1465
142	1466
683	1467
highwai	1468
constant	1469
23	1470
level	1471
3413	1472
irv	1473
v	1474
hog	1475
farm	1476
chicago	1477
usda	1478
pig	1479
step	1480
mercantil	1481
view	1482
bearish	1483
pork	1484
nearbi	1485
contract	1486
spillov	1487
cattl	1488
univers	1489
missouri	1490
agronomist	1491
glen	1492
grime	1493
saidth	1494
desir	1495
past	1496
chuck	1497
levitt	1498
break	1499
daili	1500
cent	1501
lock	1502
likelihood	1503
heavi	1504
magnitud	1505
summer	1506
fact	1507
mix	1508
livestockgrain	1509
enabl	1510
feet	1511
refin	1512
loan	1513
just	1514
weight	1515
breakdown	1516
neg	1517
slaughter	1518
didnt	1519
degre	1520
10state	1521
spring	1522
bushel	1523
lb	1524
confin	1525
late	1526
herd	1527
revision	1528
robin	1529
fuller	1530
agri	1531
analysi	1532
upward	1533
size	1534
breed	1535
indic	1536
defer	1537
distant	1538
sharp	1539
discount	1540
farrow	1541
inten	1542
octob	1543
marchmai	1544
born	1545
60	1546
inventori	1547
tremend	1548
percent	1549
push	1550
august	1551
jerri	1552
abbenhau	1553
clear	1554
7market	1555
61	1556
doesnt	1557
cax	1558
stamford	1559
conn	1560
inc	1561
conract	1562
advisor	1563
goldman	1564
sach	1565
inadequ	1566
instruct	1567
cours	1568
maxim	1569
taft	1570
tfb	1571
tv	1572
station	1573
cincinnati	1574
broadcast	1575
independ	1576
televi	1577
tvx	1578
occur	1579
banker	1580
salomon	1581
sb	1582
advis	1583
hope	1584
near	1585
spokeswoman	1586
question	1587
novemb	1588
philadelphia	1589
worthdalla	1590
houston	1591
240	1592
senat	1593
leader	1594
byrd	1595
overrid	1596
reagan	1597
veto	1598
democrat	1599
tell	1600
sustain	1601
wont	1602
contend	1603
appli	1604
republican	1605
thyssen	1606
198687	1607
thyhf	1608
consolid	1609
turnov	1610
dieter	1611
spethmann	1612
journalist	1613
exact	1614
outsid	1615
3701	1616
septemb	1617
4724	1618
4000	1619
4432	1620
steelmak	1621
engin	1622
steel	1623
affect	1624
categor	1625
deni	1626
magazin	1627
articl	1628
publish	1629
spoke	1630
heinz	1631
kriwet	1632
stahl	1633
job	1634
plant	1635
ruhr	1636
area	1637
700	1638
groupem	1639
pour	1640
le	1641
de	1642
ouvrag	1643
batim	1644
travaux	1645
et	1646
activit	1647
annex	1648
gobtp	1649
launch	1650
variabler	1651
commerci	1652
ccf	1653
caiss	1654
banqu	1655
populair	1656
ccbp	1657
500	1658
12year	1659
annualis	1660
monei	1661
tam	1662
payabl	1663
21	1664
coupon	1665
1999	1666
cyclop	1667
cyl	1668
dixon	1669
reconstitut	1670
83	1671
4061000	1672
sixmemb	1673
wh	1674
knoell	1675
f	1676
senior	1677
vice	1678
d	1679
dickei	1680
kuwait	1681
studi	1682
kuwaiti	1683
egyptian	1684
deputydirector	1685
mohy	1686
aldeen	1687
gharib	1688
chamber	1689
abdulaziz	1690
alsaqr	1691
visitor	1692
submit	1693
estat	1694
field	1695
overse	1696
skylark	1697
sklkt	1698
6544	1699
yen	1700
7330	1701
448	1702
419	1703
1085	1704
977	1705
965	1706
954	1707
10353	1708
9439	1709
7005	1710
480	1711
1120	1712
113	1713
england	1714
bkne	1715
registr	1716
subordin	1717
retir	1718
shortterm	1719
exten	1720
stanlei	1721
keef	1722
bruyett	1723
dalla	1724
georgia	1725
insur	1726
cph	1727
biotherapeut	1728
bitx	1729
franklin	1730
tenn	1731
valhi	1732
vhi	1733
proforma	1734
amalgam	1735
llc	1736
unaudit	1737
72	1738
inform	1739
proxi	1740
117	1741
contran	1742
patten	1743
pat	1744
call	1745
debentur	1746
redemp	1747
714	1748
2001	1749
110593	1750
face	1751
12976	1752
34	1753
showboat	1754
sbo	1755
get	1756
lowbet	1757
atlant	1758
jersei	1759
casino	1760
altnat	1761
bowl	1762
center	1763
bet	1764
regul	1765
game	1766
saiud	1767
divi	1768
dvh	1769
warrant	1770
aruba	1771
11	1772
1500000	1773
clemen	1774
regulatori	1775
tuesdai	1776
format	1777
oneforon	1778
newli	1779
2008000	1780
222	1781
1811000	1782
climb	1783
276	1784
acmecleveland	1785
amt	1786
cleveland	1787
amex	1788
harcourt	1789
brace	1790
hbj	1791
jovanovic	1792
replac	1793
selec	1794
ltv	1795
sumitomo	1796
metal	1797
osaka	1798
whollyown	1799
fuso	1800
own	1801
oillard	1802
censu	1803
releas	1804
factori	1805
warehous	1806
comparison	1807
022887	1808
013187	1809
022886	1810
soybean	1811
16633x	1812
15426	1813
8937	1814
3005x	1815
2947r	1816
2874	1817
19638x	1818
18373r	1819
11811	1820
cotton	1821
657	1822
558r	1823
645	1824
1223	1825
1096r	1826
1196	1827
1880	1828
1654r	1829
1841	1830
xrevis	1831
preliminari	1832
data	1833
rrevis	1834
323r	1835
442	1836
658	1837
544r	1838
399	1839
983	1840
867r	1841
841	1842
lard	1843
314	1844
315r	1845
364	1846
vm	1847
strateg	1848
vlan	1849
payout	1850
declar	1851
dividend	1852
guarante	1853
1988	1854
short	1855
junior	1856
preconstruc	1857
mortgag	1858
princip	1859
approxim	1860
1057	1861
chemic	1862
chl	1863
lend	1864
cominco	1865
columbia	1866
division	1867
sold	1868
pound	1869
midwest	1870
slow	1871
movem	1872
pikandrol	1873
dry	1874
gulf	1875
barg	1876
illinoi	1877
midmississippi	1878
river	1879
elev	1880
finish	1881
boat	1882
spot	1883
und	1884
unc	1885
ovr	1886
2	1887
haven	1888
dn	1889
ne	1890
indiana	1891
seneca	1892
512	1893
davenport	1894
612und	1895
dn612	1896
dn112	1897
clinton	1898
3	1899
ua	1900
cedar	1901
hrw	1902
57	1903
dp	1904
8	1905
pik	1906
103104	1907
delai	1908
omb	1909
miller	1910
oppos	1911
excis	1912
hike	1913
fed	1914
bill	1915
custom	1916
marin	1917
midland	1918
mmb	1919
fhlbb	1920
matur	1921
old	1922
3069	1923
30124	1924
7088	1925
592	1926
590	1927
125150	1928
89123	1929
151173	1930
124150	1931
593	1932
174182	1933
151349	1934
183349	1935
350360	1936
598	1937
594	1938
1991	1939
duesseldorf	1940
grow	1941
westdeutsch	1942
landesbank	1943
girozentral	1944
westlb	1945
ago	1946
19861990	1947
gross	1948
weaker	1949
pick	1950
southeast	1951
stb	1952
qualifi	1953
primari	1954
purpos	1955
lazard	1956
frere	1957
coastal	1958
cgp	1959
ok	1960
transamerican	1961
reorgan	1962
natur	1963
bankruptci	1964
court	1965
chapter	1966
code	1967
1983	1968
known	1969
ghr	1970
aros	1971
collaps	1972
refineri	1973
la	1974
objec	1975
disclosur	1976
hear	1977
judg	1978
manuel	1979
leal	1980
freed	1981
creditor	1982
parti	1983
liradollar	1984
dm	1985
7800078390	1986
7770078089	1987
liramark	1988
4291543130	1989
4305043265	1990
asarco	1991
copper	1992
67	1993
decreas	1994
deliv	1995
cathod	1996
670	1997
treasuri	1998
6316	1999
hour	2000
transact	2001
economist	2002
certainli	2003
prop	2004
georgiapacif	2005
tbill	2006
weekli	2007
13week	2008
26week	2009
mondai	2010
484	2011
24week	2012
1414	2013
cigarett	2014
alcohol	2015
address	2016
duti	2017
think	2018
opos	2019
reason	2020
case	2021
evid	2022
appropri	2023
wine	2024
urg	2025
174	2026
writer	2027
recommend	2028
18	2029
composi	2030
taxwrit	2031
amtrak	2032
railroad	2033
fee	2034
larger	2035
social	2036
essenti	2037
speaker	2038
jim	2039
wright	2040
nonstart	2041
discourag	2042
creation	2043
dutyfre	2044
congress	2045
108	2046
takeov	2047
finland	2048
mcdonnel	2049
dougla	2050
md11	2051
helsinki	2052
finnish	2053
airlin	2054
finnair	2055
mdn	2056
passeng	2057
plane	2058
1990	2059
gunnar	2060
korhonen	2061
discuss	2062
inexpens	2063
opt	2064
a340	2065
uncertainti	2066
jet	2067
10530	2068
variou	2069
edibl	2070
usag	2071
10750	2072
10842	2073
select	2074
jan	2075
86	2076
bake	2077
fry	2078
fat	2079
3555	2080
3876r	2081
4274	2082
salad	2083
cook	2084
3881	2085
3733r	2086
3517	2087
1112	2088
1114r	2089
1143	2090
margarin	2091
2188	2092
2169r	2093
2144	2094
glycerin	2095
215	2096
259	2097
313	2098
235	2099
236r	2100
254	2101
fatti	2102
acid	2103
1029	2104
1125r	2105
1131	2106
meatmeal	2107
tankag	2108
4102	2109
4582r	2110
4462	2111
beecham	2112
bhami	2113
greenwich	2114
privatelyheld	2115
dubin	2116
clark	2117
sign	2118
accessori	2119
adhes	2120
tool	2121
carpet	2122
instal	2123
j	2124
rothschild	2125
ronald	2126
thoma	2127
panel	2128
patrick	2129
leahi	2130
dvt	2131
sen	2132
david	2133
karn	2134
nebraska	2135
appoint	2136
deceas	2137
edward	2138
zorinski	2139
join	2140
cattlemen	2141
breaux	2142
dla	2143
split	2144
exon	2145
dneb	2146
imposs	2147
fiscal	2148
lawton	2149
chile	2150
dfla	2151
know	2152
enorm	2153
disrup	2154
unspecifi	2155
trim	2156
darn	2157
freez	2158
provid	2159
wholesal	2160
bailout	2161
forthcom	2162
procedur	2163
let	2164
belli	2165
simpli	2166
task	2167
forc	2168
compos	2169
boren	2170
dokla	2171
rudi	2172
boschwitz	2173
rminn	2174
richard	2175
lugar	2176
rind	2177
readi	2178
shortli	2179
congresss	2180
easter	2181
recess	2182
feedgrain	2183
mandatori	2184
tom	2185
harkin	2186
diowa	2187
rep	2188
gephardt	2189
dmo	2190
written	2191
disast	2192
midwestern	2193
dozen	2194
tallow	2195
ined	2196
greas	2197
amount	2198
4215	2199
4715	2200
4192	2201
yearago	2202
place	2203
969	2204
1114	2205
1227	2206
4107	2207
3516	2208
3619	2209
endfeb	2210
401	2211
486	2212
consump	2213
assess	2214
2383	2215
2504	2216
2205	2217
653	2218
718	2219
846	2220
8930	2221
9201	2222
2083	2223
2747	2224
4887	2225
4737	2226
1371	2227
1764	2228
assail	2229
practic	2230
ly	2231
cheat	2232
fine	2233
misus	2234
tariff	2235
legisl	2236
their	2237
that	2238
benefit	2239
doubt	2240
provok	2241
laughter	2242
applaus	2243
administr	2244
varieti	2245
retali	2246
bilater	2247
semiconduct	2248
pact	2249
overdu	2250
na	2251
mtrc	2252
st	2253
loui	2254
bancorp	2255
220	2256
202	2257
yearearli	2258
hydrogen	2259
anim	2260
compris	2261
166	2262
54	2263
1252	2264
1856	2265
block	2266
deltawestern	2267
san	2268
francisco	2269
appeal	2270
night	2271
860	2272
delta	2273
daln	2274
western	2275
represent	2276
lawsuit	2277
fulfil	2278
honour	2279
argu	2280
enforc	2281
halt	2282
arbitr	2283
autospa	2284
lube	2285
cardi	2286
cd	2287
2400000	2288
625	2289
660	2290
760	2291
tital	2292
55	2293
completion	2294
centuri	2295
cpy	2296
andrew	2297
tananbaum	2298
regularlyschedul	2299
sow	2300
150000	2301
hectar	2302
187	2303
ha	2304
harvest	2305
agpm	2306
picardi	2307
basin	2308
192000	2309
centrewest	2310
poitoucharent	2311
244000	2312
rang	2313
125000	2314
southwest	2315
671100	2316
water	2317
suppli	2318
adequ	2319
midipyrene	2320
amsol	2321
sunflow	2322
900000	2323
950000	2324
829000	2325
soya	2326
80000	2327
48000	2328
agenc	2329
ecgd	2330
levi	2331
halv	2332
nonrefund	2333
alloc	2334
overhaul	2335
1984	2336
weatherford	2337
wii	2338
130	2339
3619000	2340
241	2341
341	2342
436	2343
209	2344
387	2345
168	2346
1046	2347
1339	2348
progress	2349
prsl	2350
alhambra	2351
calif	2352
105	2353
4477000	2354
107818	2355
109	2356
79	2357
3364058	2358
123880	2359
509	2360
572	2361
incras	2362
supermarket	2363
asu	2364
detroit	2365
von	2366
140	2367
drexel	2368
burnham	2369
lambert	2370
lufkin	2371
counderwrit	2372
june	2373
optimist	2374
secretari	2375
elizabeth	2376
dole	2377
cautious	2378
88	2379
nbc	2380
particular	2381
winner	2382
stood	2383
respons	2384
35073	2385
di	2386
twothird	2387
deliver	2388
36659	2389
bale	2390
985	2391
decertif	2392
instrum	2393
txn	2394
opinion	2395
reaffirm	2396
semiconductor	2397
directli	2398
curtail	2399
dump	2400
chip	2401
barnei	2402
189	2403
barlag	2404
focus	2405
relief	2406
subsequ	2407
momentum	2408
propel	2409
afternoon	2410
14730	2411
14750	2412
14705	2413
acceler	2414
advanc	2415
alcoa	2416
au	2417
issuanc	2418
westpac	2419
underwritten	2420
nonunderwritten	2421
basket	2422
percentag	2423
sterl	2424
swedish	2425
204	2426
norwegian	2427
danish	2428
193	2429
196	2430
am	2431
add	2432
rocki	2433
duan	2434
wolter	2435
chiedf	2436
succeed	2437
ralph	2438
shulanski	2439
presidentadministr	2440
shortag	2441
secaucu	2442
distribu	2443
hurt	2444
rapidamerican	2445
mccrori	2446
baldwin	2447
piano	2448
bpao	2449
secondari	2450
630000	2451
490000	2452
electr	2453
140000	2454
blair	2455
hongkong	2456
move	2457
bermuda	2458
react	2459
telegraph	2460
domicil	2461
wake	2462
contempl	2463
simon	2464
keswick	2465
crossroad	2466
nonproperti	2467
focu	2468
atten	2469
site	2470
centr	2471
opportun	2472
look	2473
structur	2474
o	2475
butler	2476
butc	2477
1230041	2478
1153280	2479
10909729	2480
9675355	2481
mth	2482
2019930	2483
1857357	2484
210	2485
178	2486
guillevin	2487
montreal	2488
2543285	2489
1686559	2490
1532	2491
1207	2492
cosmo	2493
csmo	2494
216	2495
383	2496
linear	2497
lner	2498
okla	2499
film	2500
1235000	2501
118	2502
attribut	2503
narrow	2504
stretch	2505
staodynam	2506
sdyn	2507
longmont	2508
colo	2509
54965	2510
106147	2511
2124983	2512
1915928	2513
2206017	2514
1878438	2515
302388	2516
157690	2517
7952360	2518
7495936	2519
2139991	2520
2051178	2521
srce	2522
bend	2523
ind	2524
north	2525
liberti	2526
saturdai	2527
bld	2528
rune	2529
andersson	2530
1030	2531
gmt	2532
emploi	2533
take	2534
aho	2535
refus	2536
ahead	2537
branch	2538
township	2539
nonrel	2540
institu	2541
bring	2542
macomb	2543
disclos	2544
separ	2545
ari	2546
guldemond	2547
harold	2548
allmach	2549
gp	2550
atlanta	2551
aftertax	2552
connec	2553
commmod	2554
argentina	2555
settl	2556
soyproduct	2557
yeutter	2558
clayton	2559
brought	2560
alleg	2561
unfair	2562
speak	2563
agribusi	2564
educ	2565
forum	2566
resolv	2567
ernesto	2568
figuerra	2569
zealand	2570
verbal	2571
understand	2572
abolish	2573
processor	2574
differenti	2575
implicitli	2576
subsid	2577
crusher	2578
complaint	2579
section	2580
301	2581
elimin	2582
timet	2583
remov	2584
macom	2585
mai	2586
buyback	2587
burlington	2588
repurchas	2589
burk	2590
322	2591
nearli	2592
wave	2593
compon	2594
dibona	2595
suffer	2596
stroke	2597
frank	2598
brand	2599
act	2600
hellman	2601
interim	2602
elabor	2603
cibageigi	2604
spin	2605
ciba	2606
carri	2607
swissbas	2608
giant	2609
macdonald	2610
w	2611
research	2612
160	2613
underscor	2614
silvano	2615
ghirardi	2616
care	2617
bausch	2618
lomb	2619
bol	2620
try	2621
solidifi	2622
grown	2623
1981	2624
4834	2625
method	2626
calcul	2627
1879	2628
2954	2629
1811	2630
revers	2631
82	2632
jump	2633
33	2634
1133	2635
455000	2636
249000	2637
678	2638
45000	2639
deutsch	2640
dbkgf	2641
hand	2642
siemen	2643
siegf	2644
bayer	2645
baygf	2646
volkswagen	2647
vowgf	2648
veba	2649
vebgf	2650
dresdner	2651
drsdf	2652
hoechst	2653
hfagf	2654
basf	2655
basff	2656
44	2657
ar	2658
3500000	2659
previouslyannounc	2660
2250	2661
indebted	2662
continent	2663
cil	2664
thousand	2665
trail	2666
trl	2667
bellevu	2668
487	2669
50422000	2670
1788000	2671
1134	2672
1737	2673
333	2674
56	2675
genet	2676
geni	2677
wellcom	2678
cambridg	2679
britishbas	2680
jointli	2681
welgen	2682
choos	2683
77acr	2684
ri	2685
biotechnologybas	2686
invit	2687
round	2688
factor	2689
liquid	2690
drain	2691
526	2692
takeup	2693
179	2694
circul	2695
partli	2696
offset	2697
outflow	2698
exchequ	2699
101	2700
185	2701
howard	2702
baker	2703
griscom	2704
longtim	2705
trip	2706
speech	2707
doctor	2708
deadli	2709
diseas	2710
immun	2711
defici	2712
syndrom	2713
transition	2714
resign	2715
regan	2716
iran	2717
scandal	2718
vacat	2719
buchanan	2720
highprofil	2721
conserv	2722
serv	2723
vista	2724
visa	2725
177061	2726
1364878	2727
5913334	2728
487121	2729
186	2730
159	2731
tca	2732
tcat	2733
tyler	2734
underwai	2735
3425	2736
sole	2737
800000	2738
ge	2739
monsanto	2740
mtc	2741
biotechnologi	2742
biod	2743
newton	2744
medicontrol	2745
gd	2746
searl	2747
pursuant	2748
198	2749
cmb	2750
borgwarn	2751
bor	2752
transinfo	2753
traffic	2754
undisclos	2755
sum	2756
borg	2757
warner	2758
preaudit	2759
ensur	2760
smooth	2761
testimoni	2762
subcommitte	2763
reform	2764
taxpay	2765
complianc	2766
oct	2767
65	2768
mountain	2769
mtsr	2770
salt	2771
lake	2772
5100	2773
acr	2774
titanium	2775
zirconium	2776
rare	2777
earth	2778
locat	2779
southern	2780
utah	2781
1430	2782
unpat	2783
claim	2784
leas	2785
tech	2786
borden	2787
bn	2788
438	2789
605000	2790
sink	2791
plu	2792
1823	2793
truste	2794
republ	2795
rsla	2796
wisconsin	2797
1968	2798
fullyear	2799
ninemonth	2800
gnp	2801
gdp	2802
capita	2803
11166	2804
10453	2805
blame	2806
surg	2807
stem	2808
poorli	2809
municip	2810
111	2811
66	2812
shultz	2813
ussr	2814
eep	2815
appear	2816
intens	2817
runup	2818
georg	2819
visit	2820
moscow	2821
rumor	2822
impend	2823
customari	2824
semiannu	2825
decision	2826
reenter	2827
percep	2828
warm	2829
prospect	2830
coupl	2831
interpret	2832
signal	2833
extrem	2834
tightlip	2835
abandon	2836
conten	2837
dormant	2838
suggest	2839
promin	2840
identifi	2841
immin	2842
rkan	2843
predict	2844
spoken	2845
fritz	2846
middl	2847
thought	2848
peke	2849
fourmlntonn	2850
door	2851
crucial	2852
stick	2853
controversi	2854
embarrass	2855
spurn	2856
15dlrpertonn	2857
instead	2858
critic	2859
nonetheless	2860
prevent	2861
chortl	2862
housew	2863
conven	2864
wisdom	2865
belt	2866
favor	2867
observ	2868
forgotten	2869
circumst	2870
surround	2871
congression	2872
broader	2873
scale	2874
lastminut	2875
heart	2876
measur	2877
predic	2878
convinc	2879
kain	2880
india	2881
londonbas	2882
cargo	2883
aprilmai	2884
apriljun	2885
shipment	2886
214	2887
218	2888
cif	2889
luxtec	2890
luxt	2891
sturbridg	2892
thl	2893
canton	2894
944	2895
741	2896
bilion	2897
scoa	2898
leverag	2899
buyout	2900
guardian	2901
royal	2902
assur	2903
grexl	2904
drag	2905
1438	2906
calendar	2907
anxiou	2908
peter	2909
dugdal	2910
thrust	2911
come	2912
restor	2913
quota	2914
unlik	2915
ico	2916
deleg	2917
freddi	2918
mac	2919
610	2920
1sept	2921
reluct	2922
resum	2923
reopen	2924
dialogu	2925
global	2926
torpedo	2927
disappoint	2928
lack	2929
9910	2930
reimpos	2931
agenda	2932
idea	2933
discard	2934
bare	2935
touch	2936
debat	2937
demonstr	2938
unwilling	2939
reviv	2940
chanc	2941
remot	2942
hurri	2943
failur	2944
frost	2945
mainli	2946
juneaugust	2947
roaster	2948
build	2949
sever	2950
damag	2951
valid	2952
guatemala	2953
oild	2954
divid	2955
radic	2956
realloc	2957
object	2958
criteria	2959
splinter	2960
colombia	2961
temporari	2962
bleak	2963
reimposi	2964
redistribu	2965
sceptic	2966
adopt	2967
tough	2968
stanc	2969
extern	2970
reflect	2971
fear	2972
slide	2973
met	2974
reconven	2975
1650	2976
kontrollbank	2977
oesterreichisch	2978
placem	2979
10014	2980
kommunalbank	2981
austria	2982
callabl	2983
motor	2984
car	2985
2578	2986
5922	2987
yugoslavia	2988
club	2989
refinanc	2990
belgrad	2991
won	2992
breath	2993
space	2994
crisi	2995
embassi	2996
yugoslav	2997
svetozar	2998
rikanov	2999
475	3000
multiyear	3001
protocol	3002
usher	3003
monitor	3004
imf	3005
affair	3006
repai	3007
struggl	3008
dramat	3009
fallen	3010
125	3011
downward	3012
spiral	3013
1965	3014
197	3015
dire	3016
snowbal	3017
1960	3018
1970	3019
excess	3020
exceed	3021
necessit	3022
borrow	3023
blow	3024
deputi	3025
milo	3026
milosavljev	3027
repaid	3028
640	3029
597	3030
996	3031
mikul	3032
rampant	3033
retail	3034
janez	3035
zemljar	3036
satisfi	3037
perform	3038
emotion	3039
realiti	3040
repay	3041
regularli	3042
coordin	3043
end1988	3044
regret	3045
hint	3046
bloc	3047
fail	3048
threat	3049
geoffrion	3050
leclerc	3051
39	3052
26	3053
3466000	3054
1913000	3055
277	3056
194	3057
30123	3058
towl	3059
qtow	3060
471	3061
1409	3062
672	3063
gold	3064
lanc	3065
fold	3066
matin	3067
frenchlanguag	3068
tabloid	3069
shut	3070
paper	3071
reader	3072
copi	3073
print	3074
southam	3075
gazett	3076
biggest	3077
reveal	3078
jeanpierr	3079
bordua	3080
dilut	3081
cancel	3082
dilution	3083
unsecur	3084
disclaim	3085
contin	3086
go	3087
165	3088
820	3089
2500	3090
enter	3091
era	3092
asx	3093
administ	3094
prohibit	3095
nonstockexchang	3096
expos	3097
deregul	3098
changeov	3099
screenbas	3100
voic	3101
wstp	3102
advantag	3103
doubl	3104
ord	3105
minnett	3106
introduc	3107
creep	3108
restrict	3109
tradition	3110
eventu	3111
phasein	3112
offshor	3113
broke	3114
acknowledg	3115
influx	3116
nonmemb	3117
infusion	3118
ian	3119
roach	3120
impos	3121
cultur	3122
dynam	3123
sharebrok	3124
unfound	3125
mind	3126
preserv	3127
entrepreneuri	3128
aspect	3129
golden	3130
handcuff	3131
ti	3132
incorpor	3133
massiv	3134
talent	3135
client	3136
float	3137
dabbl	3138
twoandahalf	3139
bull	3140
run	3141
expert	3142
rene	3143
rivkin	3144
capel	3145
resist	3146
entrant	3147
shortstaf	3148
im	3149
sure	3150
gone	3151
what	3152
happen	3153
theyv	3154
got	3155
shanghai	3156
hkbhhk	3157
wardlei	3158
wonder	3159
mayb	3160
werent	3161
do	3162
wouldnt	3163
lucki	3164
sharemarket	3165
leapt	3166
3124	3167
unif	3168
sovereign	3169
singl	3170
pilot	3171
recep	3172
soaf	3173
699037	3174
1349077	3175
2748280	3176
1833766	3177
amo	3178
southfield	3179
automak	3180
jeep	3181
21390	3182
16215	3183
yeartod	3184
8647	3185
vehicl	3186
12553	3187
58597	3188
56801	3189
denver	3190
electrolyt	3191
toshiba	3192
feel	3193
tsbat	3194
liberalis	3195
risk	3196
casualti	3197
war	3198
word	3199
patienc	3200
unleash	3201
unfortun	3202
exactli	3203
facsimil	3204
kei	3205
send	3206
dti	3207
notic	3208
fight	3209
cawll	3210
signific	3211
test	3212
parliam	3213
keen	3214
worri	3215
antijapanes	3216
rhetor	3217
bigger	3218
theme	3219
shelv	3220
wait	3221
ball	3222
tonight	3223
oftel	3224
mercuri	3225
btyl	3226
michael	3227
easier	3228
access	3229
reciproc	3230
easi	3231
threaten	3232
revok	3233
satisfac	3234
happi	3235
weapon	3236
sanction	3237
ambition	3238
chancellor	3239
nigel	3240
lawson	3241
alter	3242
outlook	3243
straight	3244
subdu	3245
surpris	3246
puzzl	3247
reaction	3248
shorter	3249
steadi	3250
dip	3251
odd	3252
buyer	3253
iron	3254
link	3255
blowout	3256
your	3257
boti	3258
weve	3259
worldwid	3260
experienc	3261
mild	3262
correc	3263
hardli	3264
edg	3265
firmer	3266
national	3267
10112	3268
ibj	3269
134	3270
fairli	3271
zero	3272
rural	3273
8122	3274
nomura	3275
gmac	3276
fouryear	3277
gurante	3278
300	3279
sevenyear	3280
withan	3281
den	3282
dansk	3283
basic	3284
eurodollar	3285
deposit	3286
prompt	3287
mismatch	3288
refix	3289
monthli	3290
phenomenon	3291
blip	3292
accomplish	3293
dal	3294
wal	3295
suprem	3296
justic	3297
sandra	3298
oconnor	3299
overnight	3300
stai	3301
injunc	3302
ninth	3303
circuit	3304
distil	3305
modern	3306
petrochem	3307
usi	3308
polyethylen	3309
capac	3310
reactor	3311
fluid	3312
bed	3313
phase	3314
densiti	3315
stage	3316
mid	3317
construct	3318
mdd	3319
aog	3320
2275000	3321
9560000	3322
170	3323
199	3324
49	3325
211	3326
2661000	3327
9283000	3328
735	3329
936	3330
restat	3331
welltech	3332
dec	3333
nov	3334
3512000	3335
5944000	3336
predecessor	3337
689	3338
outright	3339
band	3340
978	3341
207	3342
91316	3343
934	3344
macandrewsforb	3345
revlon	3346
newpark	3347
orlean	3348
488	3349
291	3350
708	3351
348	3352
848	3353
646	3354
443	3355
664	3356
450	3357
beverli	3358
177	3359
228	3360
yearend	3361
rebuild	3362
1100000	3363
8680000	3364
1150000	3365
495000	3366
auditor	3367
ross	3368
soontob	3369
audit	3370
conclud	3371
lender	3372
tierco	3373
tier	3374
oklahoma	3375
157	3376
1526359	3377
3315834	3378
8032798	3379
7276517	3380
dyne	3381
mcdy	3382
ocala	3383
fla	3384
semi	3385
shortrang	3386
optim	3387
renegoti	3388
larg	3389
midnight	3390
deadlin	3391
dilson	3392
funaro	3393
excep	3394
incap	3395
affirm	3396
repli	3397
180	3398
pledg	3399
indefinit	3400
tommorrow	3401
596	3402
eib	3403
guilder	3404
1995	3405
amsterdamrotterdam	3406
amro	3407
crownamerica	3408
crna	3409
dalton	3410
23000	3411
338000	3412
741000	3413
1113000	3414
432	3415
quantum	3416
diagnost	3417
qtmcu	3418
patent	3419
hauppaug	3420
ny	3421
imag	3422
electrmagnet	3423
radiat	3424
airport	3425
medic	3426
qualiti	3427
diamond	3428
shamrock	3429
dia	3430
charl	3431
blackburn	3432
emphas	3433
wil	3434
1156	3435
2543	3436
5935	3437
roger	3438
hemminghau	3439
spinoff	3440
1636	3441
black	3442
heminghau	3443
segment	3444
271	3445
4921	3446
1614	3447
boon	3448
picken	3449
counter	3450
multipl	3451
pure	3452
plai	3453
delcar	3454
bethlehem	3455
bs	3456
plate	3457
pa	3458
carbon	3459
highstrength	3460
lowalloi	3461
405	3462
ton	3463
composit	3464
alloi	3465
strip	3466
trreasuri	3467
imposi	3468
precipit	3469
unusu	3470
kind	3471
rebound	3472
vigor	3473
lawmak	3474
avoid	3475
overli	3476
protectionist	3477
aggrav	3478
awai	3479
equicor	3480
nashvil	3481
equit	3482
hca	3483
attain	3484
400	3485
societi	3486
hospit	3487
1500	3488
nationwid	3489
marketshar	3490
macandrew	3491
forb	3492
1850dlrashar	3493
wholli	3494
revmac	3495
285	3496
perelman	3497
318	3498
power	3499
151	3500
arco	3501
arc	3502
richfield	3503
eugen	3504
nowak	3505
dean	3506
witter	3507
reynold	3508
estmat	3509
8134	3510
barrel	3511
338	3512
comfort	3513
pois	3514
115120	3515
dlrashar	3516
uphold	3517
revot	3518
transit	3519
virginia	3520
reconsid	3521
outcom	3522
carolina	3523
terri	3524
sanford	3525
bulk	3526
brussel	3527
unpublish	3528
claus	3529
spanish	3530
sorghum	3531
deak	3532
johnson	3533
matthei	3534
preciou	3535
commod	3536
minori	3537
148	3538
arkadi	3539
kuhlmann	3540
nonferr	3541
arena	3542
stockspurol	3543
courier	3544
pcc	3545
purol	3546
538	3547
emeri	3548
eaf	3549
4014	3550
ef	3551
hutton	3552
lbo	3553
there	3554
counselor	3555
lof	3556
tend	3557
usussr	3558
gpu	3559
mile	3560
island	3561
middletown	3562
81	3563
730	3564
watt	3565
nonnuclear	3566
steam	3567
safe	3568
interfer	3569
similarli	3570
cypm	3571
coal	3572
360000	3573
niagara	3574
mohawk	3575
nmk	3576
240000	3577
emerald	3578
southwestern	3579
pennsylvania	3580
quantech	3581
qant	3582
levittown	3583
leonard	3584
n	3585
hecht	3586
jack	3587
goldfarb	3588
wallac	3589
bernard	3590
weinblatt	3591
henri	3592
ginsberg	3593
siegel	3594
barn	3595
modestli	3596
hartford	3597
specif	3598
257	3599
440	3600
164	3601
ucit	3602
869	3603
roadwai	3604
plaza	3605
3rd	3606
rochest	3607
116843	3608
41400	3609
173	3610
123	3611
639448	3612
301000	3613
376	3614
358	3615
malaysian	3616
tin	3617
kuala	3618
lumpur	3619
criticis	3620
stockpil	3621
5490	3622
3000	3623
malaya	3624
memorandum	3625
asean	3626
sight	3627
usasean	3628
180444	3629
137744	3630
42700	3631
indonesia	3632
akzo	3633
arnhem	3634
enka	3635
bv	3636
akzoa	3637
fibr	3638
delawar	3639
colback	3640
nonwoven	3641
knowhow	3642
dionic	3643
dion	3644
westburi	3645
127000	3646
168100	3647
2807400	3648
3042900	3649
winndixi	3650
jacksonvil	3651
mthly	3652
1982	3653
alaska	3654
eurocp	3655
revolv	3656
eurocommerci	3657
singlefamili	3658
type	3659
commit	3660
010	3661
annum	3662
draw	3663
interbank	3664
libor	3665
swinglin	3666
lyonnai	3667
agent	3668
uncommit	3669
euronot	3670
issuerset	3671
02125	3672
waxman	3673
waxm	3674
bedford	3675
height	3676
louvem	3677
societ	3678
minier	3679
provinciallyown	3680
soquem	3681
315	3682
differ	3683
commer	3684
disagre	3685
character	3686
moratorium	3687
theyll	3688
imper	3689
comprehens	3690
mid1982	3691
shape	3692
rebuilt	3693
cite	3694
mexico	3695
venezuela	3696
reschedul	3697
midst	3698
solution	3699
shore	3700
forgiv	3701
bradlei	3702
dnj	3703
strategi	3704
ual	3705
5650	3706
gazet	3707
rubber	3708
20278	3709
kg	3710
21312	3711
38	3712
threshold	3713
cess	3714
replant	3715
385	3716
992	3717
bruxel	3718
deduc	3719
652	3720
540	3721
346	3722
305	3723
sa	3724
lambbr	3725
120	3726
iif	3727
horst	3728
schulmann	3729
orgnaiz	3730
fundament	3731
broadli	3732
monetari	3733
letter	3734
domin	3735
supplier	3736
peak	3737
bit	3738
brown	3739
bg	3740
downgrad	3741
sp	3742
poor	3743
128	3744
aminu	3745
a2	3746
a1	3747
littl	3748
erod	3749
498	3750
s	3751
p	3752
forseeabl	3753
provinsbanken	3754
eurocertif	3755
365	3756
continuu	3757
codeal	3758
rapese	3759
winnipeg	3760
5000	3761
walker	3762
wtel	3763
17818	3764
174562	3765
252	3766
note1986	3767
79395	3768
dispos	3769
178000	3770
barter	3771
bkr	3772
norfolk	3773
va	3774
97600	3775
91980	3776
302745	3777
359699	3778
621036	3779
388536	3780
36400	3781
140980	3782
1610286	3783
763071	3784
512235	3785
33654	3786
42654	3787
chees	3788
fwch	3789
orang	3790
392428	3791
1255	3792
6371092	3793
3031091	3794
2544000	3795
1440000	3796
274951	3797
100534	3798
181	3799
2072153	3800
fso	3801
916	3802
rent	3803
948	3804
73	3805
westwego	3806
mississippi	3807
myrtl	3808
grove	3809
0	3810
adm	3811
growmark	3812
bung	3813
destrehan	3814
peavei	3815
elmo	3816
cargil	3817
terr	3818
haut	3819
allen	3820
zennoh	3821
luxembourgbas	3822
7888	3823
149	3824
monetair	3825
luxembourgeoi	3826
iml	3827
closur	3828
endjanuari	3829
510	3830
fluctuat	3831
03	3832
136	3833
ualual	3834
3108	3835
broaden	3836
ongo	3837
jc	3838
pennei	3839
jcp	3840
beeba	3841
intent	3842
beba	3843
1875	3844
sportswear	3845
penni	3846
specialti	3847
shop	3848
freestand	3849
merchand	3850
394	3851
merchandis	3852
staf	3853
braod	3854
austrian	3855
vienna	3856
vak	3857
zentralsparkass	3858
kommerzialbank	3859
wien	3860
hann	3861
androsch	3862
creditanstaltbankverein	3863
cabvvi	3864
depositor	3865
insuffici	3866
lombard	3867
875	3868
vari	3869
575	3870
hellmuth	3871
klauh	3872
genossenschaftlich	3873
zentralbank	3874
widen	3875
gap	3876
justifi	3877
pale	3878
der	3879
oesterreichischen	3880
sparkassen	3881
girvvi	3882
moment	3883
han	3884
haumer	3885
erst	3886
overcom	3887
creditanstalt	3888
63	3889
16900000	3890
13100000	3891
1525	3892
1181	3893
53700000	3894
38100000	3895
5263	3896
4043	3897
threefortwo	3898
grumman	3899
gq	3900
bethpag	3901
md	3902
flight	3903
surfac	3904
c17	3905
aircraft	3906
aileron	3907
rudder	3908
potenti	3909
peripher	3910
psix	3911
agress	3912
portland	3913
or	3914
nucel	3915
nuclear	3916
batteri	3917
eastern	3918
tet	3919
transmis	3920
2009	3921
1234	3922
2008	3923
11170	3924
11052	3925
petrolan	3926
usjapanes	3927
miti	3928
technic	3929
gari	3930
holm	3931
thursdai	3932
makoto	3933
kuroda	3934
packard	3935
hwp	3936
palo	3937
alto	3938
hewlettpackard	3939
model	3940
hp	3941
vectra	3942
pc	3943
pcatcompat	3944
streamlin	3945
3995	3946
4695	3947
4795	3948
5495	3949
preconfigur	3950
mntl	3951
lift	3952
bankwilmington	3953
nofe	3954
variabl	3955
mastercard	3956
133	3957
card	3958
experiment	3959
serbia	3960
dinar	3961
fnb	3962
suburban	3963
231	3964
evanston	3965
elgin	3966
schiller	3967
park	3968
merchant	3969
melros	3970
centerr	3971
ctbc	3972
maryland	3973
mo	3974
moder	3975
pension	3976
diamondstar	3977
bloomington	3978
ill	3979
jointventur	3980
chrysler	3981
c	3982
mitsubishi	3983
amtex	3984
sidnei	3985
trunk	3986
bluewat	3987
plastic	3988
marysvil	3989
duct	3990
assembli	3991
column	3992
nasd	3993
kirk	3994
knapp	3995
regist	3996
ka	3997
grand	3998
statutori	3999
disqualif	4000
rquir	4001
inaccur	4002
enjoin	4003
conolog	4004
cnlg	4005
somervil	4006
69831	4007
107773	4008
1068905	4009
2401518	4010
129649	4011
155089	4012
2673141	4013
4666104	4014
fabk	4015
michigan	4016
kalamazoo	4017
lewiston	4018
renam	4019
banklewiston	4020
549	4021
reyna	4022
suit	4023
dayton	4024
misappropri	4025
secret	4026
denial	4027
merit	4028
bt	4029
ameritrust	4030
zurich	4031
notif	4032
362	4033
544	4034
826	4035
907	4036
412	4037
9806	4038
5251	4039
6005	4040
boatmen	4041
bancshar	4042
homestead	4043
hfl	4044
burlingam	4045
10875	4046
upgrad	4047
tex	4048
ccc	4049
2689	4050
protec	4051
1110	4052
underli	4053
2259	4054
cc	4055
creditwatch	4056
implic	4057
1308	4058
beach	4059
longrang	4060
trijet	4061
unicorp	4062
toronto	4063
retract	4064
retrac	4065
sec	4066
bur	4067
2017	4068
kidder	4069
peabodi	4070
2012	4071
motorsamo	4072
incent	4073
buyerincent	4074
renault	4075
allianc	4076
encor	4077
gta	4078
comanch	4079
cheroke	4080
wagon	4081
lowinterest	4082
choic	4083
starrett	4084
sho	4085
1869000	4086
957000	4087
410	4088
229	4089
5386000	4090
5147000	4091
1168	4092
iranian	4093
2062000	4094
damson	4095
dam	4096
dual	4097
30dai	4098
indentur	4099
cnt	4100
natl	4101
bankfwb	4102
csr	4103
816	4104
10372	4105
unpaid	4106
68	4107
19440	4108
gac	4109
gactz	4110
coral	4111
gabl	4112
175	4113
protect	4114
appreci	4115
decis	4116
credibl	4117
contain	4118
awar	4119
longerterm	4120
brake	4121
paint	4122
pictur	4123
orient	4124
downturn	4125
fals	4126
unrepres	4127
contrac	4128
uptrend	4129
tip	4130
forward	4131
substitut	4132
courag	4133
propor	4134
flexibl	4135
clearanc	4136
reed	4137
reedl	4138
rosehaugh	4139
atrc	4140
alexandria	4141
profession	4142
ori	4143
1414313	4144
pool	4145
efu	4146
1501	4147
underground	4148
contractor	4149
800	4150
inact	4151
powderhorn	4152
palisad	4153
delfzylindia	4154
14700	4155
bag	4156
7501000	4157
ppt	4158
ac	4159
benham	4160
antwerplago	4161
750750	4162
liner	4163
discharg	4164
5204	4165
e	4166
man	4167
tc	4168
tweendeck	4169
1600019000	4170
dw	4171
del	4172
queensland	4173
midaprilearlymai	4174
redel	4175
durat	4176
kawasaki	4177
rangedubai	4178
6800	4179
10154	4180
unnam	4181
charter	4182
rouenhamburgindia	4183
14000	4184
15254	4185
woodhous	4186
drake	4187
carei	4188
flushinghodeidah	4189
mokha	4190
16800	4191
9154	4192
genoc	4193
santoshodeidah	4194
20304	4195
withdrawn	4196
korea	4197
constanza	4198
buenaventura	4199
labor	4200
brock	4201
healthi	4202
nonfarm	4203
payrol	4204
319000	4205
337000	4206
penta	4207
psli	4208
76	4209
343748	4210
611784	4211
77	4212
550	4213
sept	4214
chirac	4215
quick	4216
cgct	4217
jacqu	4218
congressmen	4219
compagni	4220
general	4221
telphoniqu	4222
delor	4223
consortium	4224
philip	4225
fate	4226
occasion	4227
panama	4228
canal	4229
backlog	4230
402	4231
enddai	4232
super	4233
tanker	4234
hr	4235
stockspacif	4236
pcg	4237
diablo	4238
canyon	4239
470	4240
luftig	4241
anybodi	4242
dissapoint	4243
citicorp	4244
cci	4245
sensit	4246
arlen	4247
applaud	4248
prudent	4249
noncash	4250
honest	4251
shipbreak	4252
taipei	4253
boom	4254
keener	4255
curb	4256
taiwanes	4257
breaker	4258
demolish	4259
344	4260
369	4261
light	4262
ldt	4263
297	4264
lin	4265
chungjung	4266
tsia	4267
scrap	4268
910000	4269
yao	4270
liu	4271
chi	4272
shun	4273
hwa	4274
fewer	4275
voluntarili	4276
260000	4277
3423	4278
yuan	4279
stabl	4280
mainland	4281
slip	4282
148000	4283
220000	4284
crix	4285
152000	4286
214000	4287
62	4288
809000	4289
853000	4290
224	4291
awk	4292
wilmington	4293
hunt	4294
hun	4295
qtrly	4296
itel	4297
castlecook	4298
cke	4299
fleet	4300
castl	4301
flexivan	4302
assump	4303
liabil	4304
obtain	4305
10year	4306
restric	4307
pw	4308
210000	4309
211000	4310
230000	4311
229000	4312
838000	4313
841000	4314
919000	4315
usjapan	4316
stiff	4317
deep	4318
frustrat	4319
seemingli	4320
contradictori	4321
certain	4322
penal	4323
malcolm	4324
baldrig	4325
represen	4326
compli	4327
comput	4328
friction	4329
predatori	4330
preven	4331
wide	4332
arrai	4333
arisen	4334
fair	4335
protest	4336
topp	4337
alex	4338
son	4339
absb	4340
675000	4341
digit	4342
comm	4343
dcai	4344
apri	4345
district	4346
softklon	4347
softwar	4348
copyright	4349
user	4350
interfac	4351
appearnac	4352
vital	4353
elem	4354
infring	4355
stuf	4356
mirror	4357
crosstalk	4358
dynalectron	4359
dyn	4360
aviat	4361
mclean	4362
aero	4363
leasehold	4364
modif	4365
mainten	4366
phoenix	4367
ariz	4368
285000	4369
squar	4370
hangar	4371
dynair	4372
460	4373
nixdorf	4374
paderborn	4375
nixgf	4376
supervisori	4377
sven	4378
kado	4379
klau	4380
luft	4381
death	4382
founder	4383
costli	4384
gao	4385
circumv	4386
cap	4387
trend	4388
900	4389
brian	4390
crowlei	4391
sixyear	4392
9000	4393
roll	4394
chevron	4395
chv	4396
usa	4397
honor	4398
outlet	4399
15000	4400
elect	4401
divestitur	4402
alabama	4403
florida	4404
kentucki	4405
tennesse	4406
attornei	4407
giuliani	4408
rudolph	4409
probe	4410
corrup	4411
mafia	4412
chairmanship	4413
indict	4414
leavingthi	4415
feeler	4416
fbi	4417
pointpurol	4418
4018	4419
268	4420
306	4421
saw	4422
arbitrag	4423
belief	4424
shown	4425
forth	4426
bidder	4427
sens	4428
parker	4429
robinson	4430
humphrei	4431
synergi	4432
redund	4433
rival	4434
parcel	4435
fdx	4436
emerypurol	4437
arthur	4438
bradi	4439
phone	4440
efhutton	4441
est	4442
skeptic	4443
outbid	4444
efh	4445
doresi	4446
gardner	4447
279	4448
bridg	4449
reclaim	4450
8875	4451
576	4452
8414	4453
seneg	4454
donor	4455
soft	4456
mid1990	4457
farreach	4458
medium	4459
programm	4460
cheikh	4461
hamid	4462
kane	4463
achiev	4464
arrear	4465
laid	4466
sound	4467
rationalis	4468
senegales	4469
environ	4470
mamoud	4471
tour	4472
cfa	4473
267	4474
budgetari	4475
mid1987	4476
deplor	4477
imperi	4478
hockin	4479
dominion	4480
cardhold	4481
delight	4482
platt	4483
taxabl	4484
muni	4485
294	4486
2005	4487
colorado	4488
838	4489
publicli	4490
115	4491
moodi	4492
typic	4493
young	4494
91dai	4495
auction	4496
703	4497
685	4498
98277	4499
sixmonth	4500
732	4501
756	4502
97480	4503
tele	4504
boca	4505
raton	4506
tpi	4507
nissan	4508
nsani	4509
atsushi	4510
muramatsu	4511
automot	4512
ration	4513
sought	4514
340000	4515
duplic	4516
861000	4517
pace	4518
preced	4519
stockspolaroid	4520
prd	4521
asher	4522
edelman	4523
polaroid	4524
statu	4525
pend	4526
eastman	4527
kodak	4528
ek	4529
7412	4530
kick	4531
resurfac	4532
ellmann	4533
wertheim	4534
conceiv	4535
outofcourt	4536
1976	4537
instant	4538
camera	4539
highli	4540
gotten	4541
chosen	4542
unidentifi	4543
spur	4544
magnet	4545
disk	4546
kaufman	4547
broad	4548
kb	4549
8824000	4550
4555000	4551
3019	4552
1964	4553
17644000	4554
16085000	4555
twodai	4556
auspic	4557
pricesupport	4558
oneil	4559
elder	4560
downsid	4561
vulner	4562
bullish	4563
have	4564
plummet	4565
debra	4566
tropp	4567
prudenti	4568
bach	4569
9810	4570
seller	4571
reassess	4572
buildup	4573
drawn	4574
increasingli	4575
overburden	4576
kaul	4577
procur	4578
undertak	4579
accur	4580
winter	4581
usual	4582
solubl	4583
roast	4584
69	4585
endseptemb	4586
drawdown	4587
overstock	4588
unchart	4589
territori	4590
sidelin	4591
energyu	4592
environment	4593
grade	4594
unlead	4595
gasolin	4596
dearli	4597
recov	4598
slump	4599
archi	4600
dunham	4601
conoco	4602
dupont	4603
dd	4604
afford	4605
swearingen	4606
amoco	4607
behoov	4608
cope	4609
echo	4610
attend	4611
antonio	4612
surcharg	4613
thing	4614
solv	4615
compound	4616
licens	4617
subvert	4618
outweigh	4619
herrington	4620
depletion	4621
altner	4622
controvers	4623
rosenberg	4624
cnp	4625
noncompet	4626
sulfur	4627
diesel	4628
005	4629
unzelman	4630
hyox	4631
npra	4632
survei	4633
139	4634
sulphur	4635
content	4636
aromat	4637
665	4638
027	4639
octan	4640
midlevel	4641
89	4642
opec	4643
drive	4644
7year	4645
797	4646
ottawa	4647
3month	4648
98787	4649
775	4650
csx	4651
richmond	4652
850	4653
sealand	4654
uic	4655
teck	4656
hock	4657
inject	4658
pte	4659
troubl	4660
finalis	4661
injec	4662
postpon	4663
overseachines	4664
pariba	4665
bangkok	4666
algemen	4667
nederland	4668
rgdc	4669
drill	4670
video	4671
blockbust	4672
superstor	4673
franchis	4674
entertain	4675
bbec	4676
stockslor	4677
lor	4678
loral	4679
334	4680
amid	4681
welch	4682
defens	4683
heard	4684
accuraci	4685
anonym	4686
tabl	4687
grenfel	4688
7500000	4689
closedend	4690
smallcap	4691
wedbush	4692
blunt	4693
elli	4694
loewi	4695
butcher	4696
singer	4697
raymond	4698
magma	4699
025	4700
6550	4701
newmont	4702
snet	4703
sng	4704
446	4705
1392	4706
355	4707
daniel	4708
miglio	4709
nonregul	4710
escagen	4711
esn	4712
carlo	4713
charleston	4714
ffch	4715
ceo	4716
chartleston	4717
sc	4718
al	4719
hutchinson	4720
succe	4721
l	4722
cale	4723
stryker	4724
stry	4725
hexcel	4726
hxl	4727
aerostructur	4728
part	4729
stone	4730
ostn	4731
shelbi	4732
rhode	4733
islandbas	4734
612	4735
onequart	4736
weekend	4737
routin	4738
gc	4739
goh	4740
112	4741
upsid	4742
5116	4743
478	4744
41316	4745
312	4746
moor	4747
mmd	4748
distributor	4749
durg	4750
inspir	4751
6650	4752
ctslb	4753
fullplat	4754
onehalf	4755
apr	4756
januarydecemb	4757
1796121	4758
1577722	4759
27900	4760
954303	4761
840440	4762
linse	4763
119954	4764
138944	4765
groundnutse	4766
26248	4767
26246	4768
669094	4769
524715	4770
tung	4771
9047	4772
11363	4773
oliv	4774
2417	4775
6058	4776
3989	4777
rape	4778
grape	4779
102870	4780
108514	4781
25156	4782
23713	4783
6127	4784
5990	4785
738	4786
65759	4787
76371	4788
destin	4789
bracket	4790
212043	4791
209177	4792
holland	4793
204558	4794
215784	4795
173060	4796
266389	4797
163119	4798
164252	4799
116330	4800
11492	4801
105230	4802
110064	4803
101599	4804
103142	4805
cuba	4806
89957	4807
98740	4808
80109	4809
44826	4810
67182	4811
17403	4812
upland	4813
gammara	4814
santo	4815
diamazon	4816
aslamina	4817
aslambeck	4818
mina	4819
gerai	4820
yorkbas	4821
overthecount	4822
inspeech	4823
insp	4824
norma	4825
bork	4826
vallei	4827
forg	4828
pathologi	4829
physic	4830
therapi	4831
occup	4832
noland	4833
nold	4834
newport	4835
phelp	4836
dodg	4837
pd	4838
5350	4839
1818	4840
bk	4841
lab	4842
nclb	4843
minneapoli	4844
laboratori	4845
mikrom	4846
presenc	4847
viru	4848
kit	4849
sampl	4850
blood	4851
mail	4852
hartmarx	4853
hmx	4854
11105000	4855
8310000	4856
2827	4857
2903	4858
20599000	4859
20760000	4860
pershar	4861
137	4862
fixedinterest	4863
portion	4864
elxsi	4865
elxsf	4866
jose	4867
militari	4868
find	4869
hostil	4870
harm	4871
harri	4872
assoc	4873
1751	4874
adult	4875
682	4876
commonli	4877
stockhold	4878
realli	4879
att	4880
neti	4881
toll	4882
tol	4883
horsham	4884
penn	4885
twoforon	4886
5700000	4887
quaker	4888
oat	4889
stokelyvan	4890
camp	4891
1014	4892
11812000	4893
1041	4894
royalti	4895
nroc	4896
2127334	4897
1629432	4898
1306658	4899
1091023	4900
3519251	4901
2805569	4902
5081953	4903
4410954	4904
98	4905
hiport	4906
hipt	4907
222143	4908
76605	4909
4872279	4910
3276404	4911
111280	4912
301623	4913
yr	4914
574363	4915
non	4916
contributori	4917
537950	4918
occurr	4919
1979	4920
aboli	4921
relax	4922
journal	4923
industrywid	4924
indexlink	4925
2021	4926
1400	4927
060	4928
212	4929
2020	4930
genentech	4931
gene	4932
fda	4933
tpa	4934
activas	4935
tissu	4936
plasminogen	4937
drug	4938
cardioren	4939
advisori	4940
comex	4941
silver	4942
1300	4943
hedg	4944
aluminum	4945
health	4946
603430	4947
4295	4948
748628	4949
5730	4950
retroact	4951
onefor50	4952
recur	4953
317062	4954
netfc	4955
ann	4956
arbor	4957
docum	4958
lawrenc	4959
brilliant	4960
inquiri	4961
docuforum	4962
ibm	4963
setup	4964
mellon	4965
mel	4966
rpt	4967
gaf	4968
uncertain	4969
direc	4970
416	4971
acquisitionrel	4972
ba2	4973
b1	4974
fslic	4975
455	4976
narrowli	4977
version	4978
permit	4979
chariman	4980
fernand	4981
germain	4982
dri	4983
dtex	4984
2524	4985
belong	4986
ail	4987
thrift	4988
depress	4989
goe	4990
recapit	4991
tone	4992
granit	4993
mla	4994
po	4995
altongranit	4996
190	4997
dubuquesouth	4998
ex	4999
14212	5000
junejuli	5001
memphiscairo	5002
juneaug	5003
upper	5004
lacrossesavag	5005
octnov	5006
lh	5007
clintonsouth	5008
bid17712	5009
12212	5010
bid12712	5011
crime	5012
hawlei	5013
assum	5014
513	5015
unassum	5016
oblig	5017
286	5018
154	5019
surveil	5020
royalbank	5021
up	5022
814	5023
38595	5024
disappear	5025
370	5026
behalf	5027
midmonth	5028
tighten	5029
wednesdai	5030
expiri	5031
fulli	5032
380	5033
eas	5034
507	5035
420	5036
democraticcontrol	5037
trillion	5038
grai	5039
democraticwritten	5040
grammrudman	5041
gm	5042
395294	5043
366671	5044
5618315	5045
4815188	5046
26992	5047
41933	5048
1403230	5049
1190862	5050
261600	5051
309191	5052
23595	5053
22809	5054
3275225	5055
2415492	5056
branpollard	5057
606352	5058
659271	5059
fiber	5060
3256	5061
107752	5062
18065	5063
67878	5064
418755	5065
257844	5066
3002	5067
6234	5068
86612	5069
38347	5070
23954	5071
38290	5072
264650	5073
104571	5074
branpolard	5075
37724	5076
49946	5077
987	5078
2121	5079
1826	5080
18335	5081
2444260	5082
2234049	5083
546423	5084
595635	5085
430029	5086
338766	5087
czechoslovakia	5088
365897	5089
236836	5090
253067	5091
222842	5092
250646	5093
192430	5094
232049	5095
158491	5096
bulgaria	5097
207030	5098
300488	5099
canari	5100
176287	5101
113751	5102
corea	5103
163304	5104
37416	5105
peep	5106
restaur	5107
lpep	5108
998764	5109
1491590	5110
2712614	5111
1237850	5112
3727063	5113
1838294	5114
4559004	5115
3882235	5116
8510004	5117
3720640	5118
2544271	5119
rlm	5120
7650	5121
2191	5122
ba3	5123
bminu	5124
poultri	5125
kansa	5126
brofri	5127
92552	5128
95563	5129
lt	5130
fowl	5131
2840	5132
3354	5133
hvy	5134
651	5135
789	5136
check	5137
96043	5138
99706	5139
863	5140
633	5141
1146	5142
2218	5143
4910330	5144
4851650	5145
bankcanada	5146
attract	5147
hoffman	5148
pillsburi	5149
constraint	5150
chines	5151
vernon	5152
mcminimi	5153
ae	5154
stalei	5155
autumn	5156
braniff	5157
bair	5158
591	5159
655	5160
2743	5161
2353	5162
7103	5163
5307	5164
4642	5165
3595	5166
368	5167
9709	5168
535	5169
547	5170
carrier	5171
nyse	5172
explain	5173
4712	5174
144959	5175
truck	5176
131640	5177
1064141	5178
1205768	5179
395967	5180
410821	5181
strawbridg	5182
clothier	5183
strw	5184
147	5185
2656	5186
2351	5187
283	5188
336	5189
7391	5190
6869	5191
ctsshr	5192
mobil	5193
dlrsbbl	5194
supercollid	5195
atom	5196
smasher	5197
scientif	5198
plum	5199
guidelin	5200
16000	5201
california	5202
matter	5203
pl	5204
flourusda	5205
washingon	5206
tug	5207
refloat	5208
korean	5209
hyundai	5210
lloyd	5211
intellig	5212
updat	5213
itaqui	5214
undock	5215
ponta	5216
da	5217
madeira	5218
200000	5219
dwt	5220
180000	5221
flood	5222
leakag	5223
bunker	5224
tank	5225
tide	5226
bruce	5227
bruca	5228
331	5229
94	5230
6073000	5231
1823000	5232
589	5233
692	5234
europartn	5235
entri	5236
clock	5237
found	5238
commerz	5239
istanbul	5240
boge	5241
cloth	5242
ahler	5243
flotat	5244
linotyp	5245
gmbh	5246
aldn	5247
itoh	5248
triguna	5249
mitht	5250
mhi	5251
cittt	5252
pt	5253
utama	5254
machineri	5255
caterpillar	5256
tractor	5257
spokesmen	5258
indonesian	5259
forklift	5260
excav	5261
technolog	5262
5050	5263
caterpillarmhi	5264
1963	5265
shin	5266
capitalis	5267
centralis	5268
hydroquebec	5269
terawatt	5270
deliber	5271
nonpartisan	5272
tcf	5273
fa	5274
peanut	5275
6034	5276
1986crop	5277
805	5278
kernel	5279
117225	5280
1986peanut	5281
campeau	5282
debartolo	5283
contribut	5284
successfulli	5285
divest	5286
nonoil	5287
debttocapit	5288
nonessenti	5289
purifi	5290
internation	5291
search	5292
82473	5293
497	5294
388	5295
will	5296
thee	5297
280	5298
pretti	5299
estasblish	5300
debtto	5301
capitalratio	5302
allevi	5303
hemminghhau	5304
minu	5305
mckee	5306
reineri	5307
panhandl	5308
90000	5309
bpd	5310
headquart	5311
disburs	5312
ionterest	5313
578	5314
pointdom	5315
dmp	5316
dome	5317
put	5318
huge	5319
underlin	5320
complex	5321
pull	5322
plug	5323
208	5324
571	5325
crippl	5326
writeoff	5327
bookkeep	5328
catch	5329
wilf	5330
gobert	5331
conform	5332
escal	5333
notehold	5334
408500	5335
lenient	5336
cogniz	5337
serious	5338
depth	5339
hemorrhag	5340
trigger	5341
crossdefault	5342
toppl	5343
delic	5344
defend	5345
marathon	5346
rick	5347
hallisei	5348
spent	5349
unrecover	5350
recogn	5351
bankamerica	5352
nonaccru	5353
tri	5354
unsuccessfulli	5355
danforth	5356
owner	5357
counsel	5358
evalu	5359
westinghous	5360
wx	5361
learn	5362
hire	5363
fbc	5364
adviz	5365
suffici	5366
convers	5367
pose	5368
opportunit	5369
danger	5370
attach	5371
foster	5372
reignit	5373
shrink	5374
urgenc	5375
marketori	5376
turgut	5377
ozal	5378
1980	5379
worst	5380
deniz	5381
gokc	5382
professor	5383
miss	5384
reap	5385
risen	5386
relaunch	5387
envisag	5388
osman	5389
erk	5390
yapi	5391
ve	5392
kredi	5393
bankasi	5394
mediums	5395
pamukbank	5396
lira	5397
603	5398
turkiy	5399
323	5400
window	5401
dress	5402
mask	5403
nonperform	5404
various	5405
9026	5406
count	5407
rescu	5408
ogretmenl	5409
watchdog	5410
bodi	5411
discov	5412
portfolio	5413
hide	5414
compulsori	5415
quasar	5416
952	5417
5897	5418
2340	5419
4644080	5420
republicbank	5421
tow	5422
firstquart	5423
mob	5424
buena	5425
api	5426
graviti	5427
1555	5428
huntington	5429
1410	5430
heavier	5431
kern	5432
0015	5433
0020	5434
unaffect	5435
lockhe	5436
lk	5437
1657	5438
1024	5439
c130	5440
petrofina	5441
apiaaudit	5442
peat	5443
marwick	5444
mitchel	5445
unknown	5446
19791981	5447
meritori	5448
qltv	5449
missil	5450
antisatellit	5451
prairi	5452
hercul	5453
hpc	5454
1315	5455
followon	5456
mx	5457
glaverbel	5458
glassmak	5459
755000	5460
1850	5461
asahi	5462
glass	5463
asglt	5464
567	5465
736	5466
542	5467
weak	5468
bac	5469
ecuador	5470
earthquak	5471
substantiali	5472
518	5473
schwab	5474
undertaken	5475
staunch	5476
complic	5477
lengthi	5478
aw	5479
clausen	5480
dig	5481
regardless	5482
froze	5483
laidlaw	5484
514	5485
transduc	5486
kulpsvil	5487
117000	5488
506000	5489
66000	5490
921000	5491
573000	5492
douglasmd	5493
f15e	5494
ldmfa	5495
284	5496
3057	5497
1796	5498
546	5499
303	5500
5862	5501
3598	5502
100362000	5503
91360000	5504
ntr	5505
cty	5506
2440	5507
603106	5508
jp	5509
procter	5510
pg	5511
cooki	5512
gambl	5513
well	5514
rich	5515
green	5516
handl	5517
duncan	5518
hine	5519
readytoserv	5520
dislos	5521
crisco	5522
bold	5523
joi	5524
downi	5525
puritan	5526
monchel	5527
jif	5528
pringl	5529
safeguard	5530
spic	5531
span	5532
prell	5533
banner	5534
olai	5535
presplit	5536
gear	5537
hii	5538
frieght	5539
265	5540
hub	5541
stant	5542
takev	5543
integr	5544
salmon	5545
1299	5546
232991	5547
198185	5548
715113	5549
finder	5550
112000	5551
115000	5552
78000	5553
recalcul	5554
700000	5555
75000	5556
3576	5557
3254	5558
5394	5559
7291	5560
8969	5561
10544	5562
idl	5563
temporarili	5564
lai	5565
21600	5566
worker	5567
ic	5568
industriesicx	5569
track	5570
railwai	5571
631mile	5572
joliet	5573
venango	5574
johnstown	5575
jac	5576
250000	5577
whichev	5578
conting	5579
profitshar	5580
reli	5581
endeavour	5582
sea	5583
butan	5584
1550	5585
fob	5586
propan	5587
filter	5588
consensu	5589
consent	5590
4400	5591
retire	5592
vendor	5593
harbor	5594
1925	5595
1825	5596
bkb	5597
750	5598
gencorp	5599
akron	5600
afg	5601
wagner	5602
everli	5603
examin	5604
jpm	5605
2339	5606
8725	5607
90dai	5608
expediti	5609
earliest	5610
spokesperson	5611
groupsth	5612
buickoldsmobilecadillac	5613
chevroletpontiacgm	5614
sixth	5615
wentsvil	5616
4900	5617
hamtramck	5618
flint	5619
tarrytown	5620
3500	5621
pontiac	5622
1600	5623
oshawa	5624
ont	5625
6100	5626
bu	5627
upturn	5628
bottom	5629
coyl	5630
kelli	5631
turnaround	5632
flat	5633
projec	5634
scatter	5635
gould	5636
gld	5637
meadow	5638
simul	5639
buehrmanntetterod	5640
graphic	5641
bvtna	5642
autonom	5643
573	5644
billon	5645
correct	5646
392	5647
328	5648
155	5649
nomin	5650
wider	5651
geograph	5652
buehrmann	5653
adriaan	5654
overwat	5655
rapidli	5656
unsatisfactori	5657
stationari	5658
leisur	5659
quantifi	5660
morrison	5661
morr	5662
ala	5663
fend	5664
unwant	5665
entitl	5666
onethousandth	5667
exercis	5668
tunisiamoroccousda	5669
tunisia	5670
african	5671
98648	5672
115540	5673
ram	5674
partisan	5675
kept	5676
dark	5677
virtual	5678
ignor	5679
fellow	5680
alik	5681
171billiondlr	5682
billiondlr	5683
107	5684
gradual	5685
technician	5686
2800	5687
editor	5688
walk	5689
simultan	5690
network	5691
struck	5692
cb	5693
citiesabc	5694
ccb	5695
krieger	5696
empow	5697
fit	5698
gun	5699
shy	5700
strikehappi	5701
lightli	5702
draft	5703
radio	5704
interrup	5705
abc	5706
guild	5707
viewer	5708
walkout	5709
stumbl	5710
insist	5711
decim	5712
jeopard	5713
layoff	5714
afterward	5715
855	5716
twoyear	5717
895	5718
sport	5719
coverag	5720
turner	5721
tb	5722
servoc	5723
minut	5724
halfhour	5725
laurenc	5726
tisch	5727
rca	5728
belttighten	5729
cassett	5730
player	5731
mcl	5732
resolu	5733
nonvot	5734
event	5735
nonpay	5736
disproportion	5737
clarifi	5738
mention	5739
clarif	5740
cwtr	5741
eaux	5742
eaugpa	5743
wast	5744
treatment	5745
ventil	5746
139200	5747
2002	5748
palm	5749
ppo	5750
7090	5751
ringgit	5752
6406	5753
cpo	5754
3830	5755
1606	5756
8196600	5757
7968604	5758
7110037	5759
6178238	5760
19115	5761
95575	5762
lamb	5763
casein	5764
sugarcontain	5765
tobacco	5766
jurisdic	5767
dan	5768
glickman	5769
dkan	5770
furthermor	5771
rore	5772
glenn	5773
english	5774
host	5775
arlan	5776
stangeland	5777
dairi	5778
ireland	5779
countercycl	5780
beef	5781
miscellan	5782
nontariff	5783
barrier	5784
reimburs	5785
grower	5786
countervail	5787
apparatu	5788
internatiomuel	5789
rotterdam	5790
intna	5791
promac	5792
internatio	5793
electrotechn	5794
126031	5795
hgca	5796
11917	5797
keppel	5798
bookrunn	5799
414	5800
505	5801
21381	5802
coconut	5803
colombo	5804
lankan	5805
cabinet	5806
valuead	5807
mission	5808
dessic	5809
hoogoven	5810
cirex	5811
ijmuiden	5812
groep	5813
gloeielampenfabrieken	5814
pgloa	5815
specialis	5816
precision	5817
wax	5818
mould	5819
highvalu	5820
bahrain	5821
fivedai	5822
arab	5823
obligatori	5824
sixdai	5825
bma	5826
sulman	5827
bin	5828
khalifa	5829
sundai	5830
twentyon	5831
permis	5832
climat	5833
montagu	5834
samuel	5835
felt	5836
cheap	5837
newslett	5838
goldsilv	5839
supplydemand	5840
quantiti	5841
higherit	5842
outpac	5843
handler	5844
lightn	5845
fnv	5846
bert	5847
duim	5848
europoort	5849
graan	5850
mij	5851
gem	5852
deriv	5853
pieter	5854
van	5855
vorm	5856
eightweek	5857
stevedor	5858
kjell	5859
nilsson	5860
trelleborg	5861
coalition	5862
highrank	5863
longestserv	5864
histori	5865
dissolv	5866
nationalliber	5867
ident	5868
kidnap	5869
businessman	5870
nobuyuki	5871
wakaoji	5872
captiv	5873
presidenti	5874
teodoro	5875
benigno	5876
53yearold	5877
mitsui	5878
cocoa	5879
icca	5880
buffer	5881
disadvantag	5882
mechan	5883
surplus	5884
withhold	5885
70000	5886
viabil	5887
messi	5888
rush	5889
19861987	5890
pier	5891
jacob	5892
stamp	5893
19871988	5894
perth	5895
bona	5896
media	5897
unlist	5898
kerri	5899
packer	5900
ontario	5901
mont	5902
kwinter	5903
confus	5904
backfir	5905
636p	5906
87p	5907
24p	5908
34p	5909
2875p	5910
798	5911
1543	5912
assuanc	5913
191	5914
indemn	5915
406	5916
2138	5917
1936	5918
copenhagen	5919
af	5920
1871	5921
tel	5922
aviv	5923
ambassador	5924
20year	5925
meir	5926
rosenn	5927
isra	5928
1967	5929
arabisra	5930
sfr	5931
portugues	5932
smbsst	5933
sociedad	5934
iniciativa	5935
aproveitamento	5936
florestai	5937
sarl	5938
siaf	5939
portobas	5940
sona	5941
1946	5942
sun	5943
181p	5944
285p	5945
2374p	5946
141	5947
07	5948
02	5949
1251	5950
1149	5951
sulll	5952
1804	5953
377	5954
lufthansa	5955
riyadh	5956
lhagf	5957
dc	5958
twice	5959
hole	5960
rout	5961
westward	5962
94300	5963
eastbound	5964
74600	5965
irish	5966
dublin	5967
welcom	5968
rai	5969
macsharri	5970
punt	5971
kearnei	5972
642p	5973
14p	5974
16p	5975
235p	5976
175p	5977
349	5978
7045	5979
5766	5980
underwritng	5981
783	5982
1834	5983
273	5984
2314	5985
sunll	5986
bldsst	5987
maker	5988
truli	5989
mineralsproduc	5990
cast	5991
pall	5992
smart	5993
quarterpoint	5994
quickli	5995
especi	5996
euromarket	5997
tighter	5998
policymak	5999
fomc	6000
grip	6001
jeffrei	6002
leed	6003
thai	6004
broken	6005
93	6006
22897	6007
yothin	6008
are	6009
bfit	6010
punctuat	6011
kamchorn	6012
sathirakul	6013
217	6014
baht	6015
chan	6016
advic	6017
overpr	6018
priceearn	6019
122	6020
januaryfebruari	6021
cazenov	6022
vicker	6023
costa	6024
international	6025
bil	6026
easili	6027
tradeabl	6028
blue	6029
foreignheld	6030
selfimpos	6031
popular	6032
siam	6033
cement	6034
maruai	6035
phadungsith	6036
prioriti	6037
diversifi	6038
stateown	6039
airwai	6040
bangchak	6041
krung	6042
governmentown	6043
sayam	6044
mca	6045
compensatori	6046
441	6047
threejudg	6048
9th	6049
injuc	6050
appel	6051
overturn	6052
atlantabas	6053
logo	6054
airplan	6055
headquartera	6056
berri	6057
constitu	6058
uniform	6059
outfit	6060
11000	6061
teamster	6062
extinguish	6063
shortfal	6064
arrest	6065
spy	6066
suspicion	6067
women	6068
pentagon	6069
superv	6070
penetr	6071
kgb	6072
guard	6073
exmarin	6074
arnold	6075
braci	6076
espionag	6077
conspiraci	6078
sex	6079
sgt	6080
lonetre	6081
spysex	6082
sim	6083
stufflebeam	6084
command	6085
debrief	6086
0900	6087
lindenberg	6088
sett	6089
restart	6090
interafrican	6091
1220	6092
citadel	6093
cdl	6094
gwf	6095
glendal	6096
litig	6097
calabrian	6098
jail	6099
reggio	6100
calabria	6101
embezzl	6102
judici	6103
directorgener	6104
italian	6105
cassa	6106
risparmio	6107
lucania	6108
caric	6109
custodi	6110
francesco	6111
bnl	6112
banca	6113
nazional	6114
lavoro	6115
irregular	6116
polic	6117
italianbas	6118
jonicagrumi	6119
provinci	6120
function	6121
nonsecur	6122
nonresid	6123
vw	6124
brunswick	6125
vag	6126
kredit	6127
