//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IR_Project"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "IR_Project Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_IR_PROJECT_DIALOG DIALOGEX 0, 0, 321, 357
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IR_Project"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    EDITTEXT        IDC_PATH_EDIT,27,27,139,14,ES_AUTOHSCROLL
    LTEXT           "Path:",IDC_STATIC,27,14,18,8
    LTEXT           "Query:",IDC_STATIC,27,60,22,8
    EDITTEXT        IDC_QUERY_EDIT,27,71,140,14,ES_AUTOHSCROLL
    LTEXT           "Search Results:",IDC_STATIC,27,101,51,8
    CONTROL         "List1",IDC_SEARCH_RESULTS_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,28,115,91,115
    PUSHBUTTON      "Build",IDC_BUILD_BUTTON,194,28,50,14
    PUSHBUTTON      "Search",IDC_SEARCH_BUTTON,194,70,50,14
    EDITTEXT        IDC_FILE_VIEWER_EDIT,27,244,267,92,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL
    PUSHBUTTON      "Show",IDC_SHOW_BUTTON,125,114,50,14
    EDITTEXT        IDC_GRP_NAME_EDIT,227,136,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRP_MMBRS_EDIT,227,155,81,14,ES_AUTOHSCROLL
    LTEXT           "Group Name:",IDC_STATIC,181,139,43,8
    LTEXT           "Group Members:",IDC_STATIC,171,159,53,8
    PUSHBUTTON      "Set Group",IDC_SET_GRP_BUTTON,197,175,50,14
    GROUPBOX        "Groups",IDC_STATIC,160,130,153,67
    PUSHBUTTON      "Diagnostics...",IDC_DIAGNOSTICS_BUTTON,188,209,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IR_Project MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IR_Project\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IR_Project.EXE\0"
            VALUE "ProductName", "IR_Project Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IR_PROJECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About IR_Project..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IR_Project.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\IR_Project.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIAGNOSTICS_DIALOG DIALOG DISCARDABLE  0, 0, 264, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Diagnostics"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,7,50,14
    LTEXT           "Num Of Words Filtered Since Too Short:",IDC_STATIC,27,
                    37,128,8
    LTEXT           "Num Of Words Filtered Since Too Long:",IDC_STATIC,29,51,
                    127,8
    EDITTEXT        IDC_EDIT1,160,34,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,160,48,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Num Of Words (total):",IDC_STATIC,88,80,69,8
    LTEXT           "Num Of unique Words:",IDC_STATIC,84,95,73,8
    EDITTEXT        IDC_TOTAL_WORDS_EDIT,160,77,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_UNIQUE_WORDS_EDIT,160,94,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_GROUPS_EDIT,26,125,83,51,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | 
                    WS_HSCROLL | WS_GROUP
    LTEXT           "Groups:",IDC_STATIC,25,114,26,8
    EDITTEXT        IDC_STOP_LIST_EDIT,134,125,99,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_STOPLIST_SIZE_EDIT,177,143,55,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Stop List",IDC_STATIC,125,112,116,52
    LTEXT           "List Size:",IDC_STATIC,140,146,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIAGNOSTICS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\IR_Project.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

