; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHashViewerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HashViewer.h"

ClassCount=2
Class1=CHashViewerApp
Class2=CHashViewerDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_HASHVIEWER_DIALOG
Resource4=IDD_HASHVIEWER_DIALOG (English (U.S.))

[CLS:CHashViewerApp]
Type=0
HeaderFile=HashViewer.h
ImplementationFile=HashViewer.cpp
Filter=N

[CLS:CHashViewerDlg]
Type=0
HeaderFile=HashViewerDlg.h
ImplementationFile=HashViewerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_VIEWRE_SPREAD



[DLG:IDD_HASHVIEWER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CHashViewerDlg

[DLG:IDD_HASHVIEWER_DIALOG (English (U.S.))]
Type=1
Class=CHashViewerDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_VIEWER_STATIC,static,1342308353
Control3=IDC_VIEWER_SPREAD,{E2454650-4D87-11D2-B8B2-0000C00A958C},1342242816
Control4=IDC_FILL_VIEWER_BUTTON,button,1342242817

